..52-

3' 3313131313 laquelle nous egarait la Renaissance : son essai,
313131 1113311313 3313131133, n'est pas une 1133333, mais
‘l'inspiration en est vraiment 331333 ; 1133113 13 profonda
j empreinte des croyances et des passions d’une 3331313. C’etait
ῥ’ donc, sinon un modele, du moins une 13333. Du Bartas
instruisait encore son temps sur les conditione de l’Epopee
= 33113 (13313131333313331 333313333 qu'il 3311311 333333113-
· 31133 : 11 l’avaitabordee nou par orgueil d’ecrivain, 13313 3331
13 gleire de Dieu.

Son inssucnce 131 33313333 331 333 33113, jusqu’ici trop
333 3331333 33313113, 33113 de la Litterature 131133 moderue,
qui s’inspirait du christianisme et des grands evenernents
contemporains. Tous les erudits ne ressemblaient pas 3
Scaliger : parmi eux 33 succedent, depuis 13 fin du XllIe
313313 jusqu’au milico du suivant, une 13131113 de 333133 dont
le latin 31311 devenu 13 langue rnoternelle. Protegds contre les
exigences de la mode 31 des cours 331 l'omhre de 13 313333
33 du cloltre‚ ces modestes travailleurs echangeaient d’un
boot 3 l’autre de l'Europc leur libre 333333. Α 13311313 33
placent les Jesuites italicus Benci 31 Suada, illustres profes-
seurs de 1131311333 : Benci avait recoles 133333 du Limousin
Muret, 3133331331 de Montaigne‚ et celebre parson discours
sur la victoire de Leponte; Benci trouva dans l’Histoire des
Missions, le sujet d'un 3331113 neruique, « Cinq martyre dans
» l'lnde, a 1311 13333113 vers 1610 dans les colleges d'Italie et
de France (l). Strada, 31313 de Benci‚ critique et historien
33113331,113133113113 13 meme 333333 13111333 1331133 de nos
jours par le Geato du Gir-ristianisme et 133 Martyres son livre
des Preludes (2) (1331311113 que les mille sujets tout 31333133
dans l’Ecriture et l'Histoire da l’quise 3331331333131313
des inventions 3133333 331 13131, 3113 lerveur religieuse s’y

(l) Quinque martyres in 131111, 331313 1131313331; veniae, 15913
llouen, 1191 ; llnvers, 1111.
11)Ρ1313313333. 113133, 1110.

 

