—1oo-.

6 16166, 6111116116 1616 par douceur. Si vous en prie par amour
1 plus que 1161 seigneurie, que vous 1116 donniez oet orccl
ι (urceus) : - Stre noble 161, nous connaissons qu’il n'est rien
nque nous ne te devions donner. Nous n'avons nul droit en
» 1661666661161161111166; 16161661661111611116116. ι Et, quand 16
hacho de Clovis 6 venge le vase sur 16 6611161 1116616111 : 1 Ge
1 1611 epouvanta siles Froncais que nul n’osa plus contredire
n 66 volente. » Sous Louis XII, le 11611 conteur Gilles se 1161116
6 reproduire ce texte. Sous Henry 111, du Haillan, 16 polilique,
truite Clovis de Grand J usticier‚ 61 61116116 son 61116666 t punir
d’un coup l'orgueil et le vol : il conclut qu'il ne lui 1661611 plus
qu't 66 16116 6111611611 pour gagner tous 166 6661116 (1). Sous
Louis XIlJ, Dupleix va plus loin : 666 Francs cedent 16 vase au
prince avec 16111616 1616161166 (1116666 Μ616616; puis l’histo·
11611, 6616116616111 116116 16 langue nouvelle 16 conclusion de
du Haillan: «1666161116 du roi le rendit plus recomman-
» dabie aux gens de 111611, 61 donna espoir aux 6111611666 (11111
. »embrasserait la 161 evangelique, qui 116 6611116111 que 111616
»amour et charite (2). ι Chez 6611116 Μ611116 611 1617, 016116, ’
en 6116116111 661166116 ‘sur 16 1616 d’un sacrilege, remplit une
1111661611 divine (3). De tels exemplos nous peruissent excuser
Desmerets qui, 116116 66 11161666, propose Clovis 6 Louis XIV
comme un 11611616, de justice, de douceur : 1 Les 6166611666
6111111 111 lui-meme 116 prouvent qu’un prompt amour de 16
»justice :ceux qui l’aocusent jugent de 6611 temps 66161116
r 116116 ou les rois ne punissent pas eux-memes Clovis 6116116
› plusieurs fois t 66116616161166116 6611161166. C’est ainsi qu’il
ι 616116161611116111161161 avait 1616 1111 vase 66616, 61 qu‘il fit

1 mourir un roi 161616111666611 propre 11616. 1

Ge morerque si absolu et si doux est 6116616 grand orateur:
avant chaque 66161116, 11 1161661116 ses troupes comme un

(11616111666111. 16 narn, 1611, 611.
(1)Ηί61. 16116611. to.
(1) 11161. 1611611. de lt 1111661116 1111166611. 101.

 

