-353-

113113, sous le rapport du style et de 13 131313331133, 133 r
fables de La Fonteine dennent‚ plus qu’aucun 311113 33333
franceis⁷ une juste idee de l’Epopee 1311131113. 03 33 figure 3 ’
torique ee qui 13 3333131133,- 3’331 13 magnificenec et l'eclat :
c’est bien plutet l'absence de toute recherche, l’imitation ·'
hardiment exacte de 13 nature, et par 3311313 1111313113 13 plus
seduisante dans 13 plus parlaite simplicite. ’

Ν’331-33 pas 13 13 pertrait de Le Fontaine‘l Quel peetee
mieux cennu 13 charme du met propre et desteurs popu-
laires‘? mais, quand 111133 331313, qui denne plus 1113 13 eeup
d’aile‘l qui atteint mieux l'expressien sublime‘? ‹ Diversite,
c’est sa devise 1 (1), 31 11 33 l’applique pas seulement d’une
fahle eluntre, pussant de Maitre Renerd aux Deux Pigeens‚
de Perrette au Paysan du Danube, des propos griveis aux
sereres pensees ehretiennes: d'un 1313, d’un met eluntre, il
varie l'aeeent, 13 musique de sa poesie3 nulle physienomie
n’amieux 31113133 contraires: 1 113 311 de tristesse‚ un 331311
1 de 331133, 33 33313333111311331133, 333133113133113333,
»vingt expressions possent cn un 1331331 sur cet eimable
1 visage. Un 33111113131131331111111313313113... ι (2). C’est l’ini·
mitable seurire de l'Homere Gauleis.

IV.

Un charme analogue recommande 1133333113 plus modeste,
qu’embellissent encore nos 11313 333133113 (13313333, 133
Gentes de Ρ3113311.(131133, l'auteur de ces immortelles 1331133
3311331133113333131111131133 pour laquelle il 3 1331333 31
hautement le 33113311 de l’histoire : mais il s’en est rappreche
en quelques points, et ses centes plaident mieux en 1313111 de
plusieurs de ses 13331133, que n’e pu le 13113 333 grave Saint

Peulin.

(311111, 1111.
(a) re.

 

