„72-

5⁰ Du 11316.

En pascant aux regles du style neruique, on eprouve d'abord
- quelque surprise, on n’attendait rien debon sur ce sujet chez
des ecrivains que le style surtout a perdus‚ 61 voilia qu’on
rencontre les doctrines les plus Judicieuses: fuir 16111 1163116116
servile; n'imiter qu’en emules‚ s’assimiler tout ce qu’on
emprunte, eviter egolement l'emphase et la vulgarite, l’abus
(163 1116163, (163 116113 fins 61 161616113; 163161 fidelebla
16111661116111111.111 parcourant ces doctrines exposees
avec beaucoup (16 sens 6111631111, on 36 demande si ce n’est
pas dejb Boileau qui parle : est-ce lui qui ajete en prose 663
66136113, pour les versifier ensuite 2 ‹ Il 1611 bien 36 garder
1 (163 (1116113 1613113 (163 qualites : chaque sorte de style par-
1 1611 apour voisin le defectueux‚ 61 11 63111116131 deglisser
1 de l'un 1161116 : aisement le magnifique degenere en bouffi
1 61 ensse; le mediocre en faible 61 sterile 3 le bas en grossier
1 61 populairel (l) »Est-ce Despreaux qui ecrit 663 lignes:
ι Le propre caractere de la narretion 631 16 616111 t que les
ι 116113 guindes en soient bannis. Quand on a 1611 11 ouvrage
1 1611 de 1111111161 (116113 1111116113), 11 n‘a pas mieux reussi
1 qu'un bizarre sculpteur qui 111611 1611 116 316116 16116
1 (116111... 16 me suis attache aux sentiments 16111613, 161
1 aux subtilites de la declamation. J'ai 611 devoir le declarer‚
1 parce que 16 vulgaire n’aime rien tunt que les ornements
1 3613 nombre et sans rnesure, 11 n’admire rien 1611 que l'inge.
1 11163111 61166116 (16 Lucain 61 trouve presque insipide 16 sege
1 magnificentie de Virgile ; pour moi, je me suis attache 1 66
1 dernier, seul peintre capable de bien imiter la nature (2). 1
Ε31-66 1611611 (16 l'Art poetique qui 161116 aveo un liberalisme
'si eclaire 163 1111113 3611111163 des reguliers ‘l « Quelques-unS,

(t) Prel d'dlarir.
(1) Prei. dc la l‘ucclle.

 

