..58-

vaux des 6616163 divers qui 36 consederent, avec une ardeur
d’ailleurs generense, a 1( illustror» 13 langue et a dirigor 163
116361 63111113 (1) : l’hotel de 13 belle Arthenice reglait 13
poesie noble3 les Samedis de 13 modeme Sepho (6169131311
le roman 6113 conversation ; les 11161163 de Μ31161116136116116Ι
Montpensier 61 de Mme de Sahie reglaient les pertraits 61163
maximos ; dans 16 demi-monde 1111313116, 13 6611116116 1163
Goinfres reglait 16 genre bachique 61 16 burlesque ; enfin
l‘Academie 1131163136 partageait a ses membreS, en souveraine‚
16 domaine des 1611163. On en vint 3 confondre 16 savoir criti-
que et 16 genie createur ; on se persuade que le premier assu·
1311 l’autre. L‘aobc contiguae, 11961161 16166116, 36 crutpo'e'te
(163 qu’il eut publio sa Pratiqae do thcdtre ; il erut 1113161161
l’e'gal de Comeille, et commit cette detestahle tragedie que
Conde ne pouvait pardonner aux regles (3). Le culte des regies
s’imposait aux genios 163 plus independents et les mieun en
droit de ne relever que deux-memes : l’auteur du Cid avait

Ι 1311 363 premieres pieres sans 36 douter de l'existence des

regles ou meme pour s’en moquer (1) ; mais, hientot 16166 dc
respector les grands Reguliem, 11 compte avec leurs plus
61161163 exigences3 il 36 61611 tenu de justifier 1611163 363
inventions a leur tribunal ; il s'ecrie tristement: r Il 631136116
r aux speculatifs d’etre 3616163, 113 elargiraient 163 regies plus
nque je ne 1313, 3113 apprcnaient‚ par l'expdrience, quelle
1 66111316163666116166161361116116 1 v mais 66 candide genie
36 36611161 en fremissant : il proteste qu'il 3311 163 regma, qu'il
611 1311 grand 633, qu'il nc hasarde rien volontiers contre
61163; 11 finit par s'en autoriser lui-meme pour excuser 163

(1) 1161116 1311636166636116113 dans l’excellcnt ouvrage (1611. Demo-
gcotsur o 13 [1116131113 ru Χ1111ε 311616116111 Cornciue 61 Draconem
corp. vr, 1111111.

(1)11“· de Scudc'ry.

(3) 6 1666116613 quo 1311116 suive 363 regies, mais jc 116 pardonncpas
1 eux regies (16 lui 131336113116 1111631 ennuycusc pidre v. 1161116 Condi.

(1) 1111116116116116, de Ctitandrc.

 

