-103-

111111111111111111111 publique : 11 11111111, 1111111111,
ou 11 exalte 11 maitresse de Charles, comme ’

in 11111 etant de Frnuce recourrer,

11111 mut d'ordre dicte 1 l'histoire pur 11 irene. Du Haillan
s'y soumit 1111 11 plupert des 1111111111 du 111111, 11 11111111
presque tous ceux du 11111111 presente Agnes comme bien
1111111111 1111111 : 1 11 111 des guerres brulait 11 111111,
» ies Angiuis s'y promenaientlu 11111 11 11111; (rependant
»charles ne bougeuit de Meun·sur-Yeure 11 de Bourges² 1
u faire l’emour 1 une heile dume nominee Agnes Soler 11
1811111, 11 1 dessiner perterres et jandins 1 Plus lein, il
reppelle 11 scene tamense rantee pur Brenterne ε 1 Un jour,
u 11111116111 111111 11 moi, 1111111 diique, lorsqu’elle 11111
r belle jeune fille, un astrologue lui 11111 predii qu'elle serait
»111111 d'un roi des plus vuillants3 1111 11111 pense que
»Charles 11111 11111; maie, 1111111111 iaible‚ et 11 111
1) Henry qui, 111 barbe, 11111111111111111111111, 111111111-
»neisseit qu’eile s’etait trompee: 1 Adone, tit-elle, je rn'en
1 vais le trouver... ι Le 111 111111 (1). ι

Ainsi e’etait peu que 11 gleire (11111111 (1111111111111111
11111 des seigneurs, ses ennemis‚ (11111111 11111 d’un miqui,
apres aveir froidement 11111111111 1111111111 dont iln’etait
pas digne, avait abanuoune sa bieniaitriee 1 11 rage de
l’Anglais 111111 : 11 vierge s'eiiaeeit devant 11 favente, 11

1111111111 eclipsait 11 sainte, comme 1111 avait 1111111 ’

l’epouse 1...

Au 111111Θ siecle, les progres du puuvoir royal retinrent et
’ 1111111111111 de plus en pius l’udrniration sur 11111111, sur
« ses gendarmes » et « son amie. ι

1111111111 quelle secheresse l'Histotre du 11111 11111111
Frauce nientionne, en 1611, 11111 qui en fut 11 martyre:
1 D’abord tout 11111 fort 111111111; ily 1111111111 reis ε niuis

1) nv uiuup 1111. 1
1

 

