..38-

La superinlito (19 999 monceaux dramatiques 91 oratoiies¹
est d’autant plus remarquable que 11999911, 99 reglant tout le
reste, s’etait 119191 1 recommander en 99 point la 1111191191
l'observation de la nature (l) : il 11911 soutenu par une apti·
tude speciale de notre langue et de l’esprit lranoais: nous
venons oombien 19 meme appui servit ses successeurs.

En somme, son example dut 9119119 parce que 9911911199

’ parties de l'entreprise avaient 111 9119111199 aveo talant :il

avait hausse le ton de notre poesie 911911 991191911 pour elle
un avenir 19999111. Son inlluenoe grandit encore par 19
merite de ses dernieres oeuvres : pendant les dix annees qui
suivirent la Franciade‚ il se mantra non plus le copiste des
anniane, mais leur digne imitateur ε s'inspirant de son temps
et de son eaeor, il essayait d'arreter les Franoais 999111391-
geant au nom de l'Evangile. 11911999919911119911993999-
ment contemporain, il 191911 sur ses vers un regard desen·
919911; 119’1911911,11999191199911999999199 de Seneque et
d’Horaoe par l’aoeent d’une melancolia toute ohretienne:

Nous devonsl 1919911 91 nous et nos ouvrages 1
11999 19991999 les 1119911919 ; le long repli (191 tges,
En 1991991, engloutit uos oeuvreslt 19 119 ;

11991 19 veut nature 9119 99199991 1199119 5

Dieu seul 9911191991 (1) l. ..

Ronsard, jaune, 9191191191 19111 qu'en 1991191;111919,
9111119111, 11 chantait en homme; il allait donner enlin 19
1991119 de cette imitation originale que la Pleiade avait

(1) 19 poesie neruique ue peut longuement s’meter 99 9919199. .. 199
discours serunt eourls,u mals uruis3 991 11919 19 99119 poesie, o'est
u 1191191199 de 19991919. 9 (1111. de 19 1199919119)

11)11999911,11911199. - 1191999, Art poetique .· u 11919991199911999
nostra 999. o

sineque 1111911199 z 9 199199 des {ges 91991119 1999999191 sur nous;
1 peine quelques genios 119191991 leurs 11191, 91, avant de s’enloneer (1999
111919919119999, 191191991999119199111. (1911. ll.)

 

