-315-

deux 111111 lui disent: (1111111111 11 que tu voudras 11
«retourne chez toi comble de 1111111-111 n’en 1111
i> quun, (111 Ρ111111, 1111111111 de mes enfants, ceste-dire de
1 tous vos captiis de Nola. » - Τ1111, 11111111, 1111111111111
lui sur un vaisseou charge de hle qui 111 distribue 11111 indi·
gente. Peu de temps apreS, le roi mourut et son successeur
se convertit. ⁴

Bossuet‚ qui perteue avait signale ce sujet t Perrault,
n‘avait pu malheureusemcnt lui communiquer l'instinct dra-
matique et l'eclat d’imoginotion neeessaires pour le treiter
dignement: le Saint Paulin n’offre nulle etude profonde de
caractere, nulle invention, sinon celle d’un orage souleve par
les Demens contre le narire qui nomene le heros : 111111111-
1111111111111 du prince Thorismond 1111111111111111, sont
souvent emphatiques : la partie descriptive n’est que 1111111111
111111111; 11 po'e'te chretien 11111111 ὲ l’errosoir (1111111111,
t ses 1111111 1111111111 t ses 111111111111111111111111111
d'une regrettable noirete ,1).

Μ111 l’originolite de Ρ111111111111111 (1111 l'expression des
sentiments evangeliques3 il rencontre alors ees 1 traits de
1 piete qui erneuvent le coeur (2), 1 1111 qu’il montre Paulin
ne songeant, dans 11 1111111111,

Qu’t se quitter soi-meme eu s'unissant t Dieu (chop. V‚)

soit qu’il peigne 11 charite dens Nolo 11111111 ;

11 1111111111111 meins 11111111111 1111111111

Sur 111 1111111111 des 1111111111 crystetes,

Et, du prix (111 metet, 11111111 1111111111, “

111111 11111 du seigneur 1111111111111111111111. 1).

, t 1) 11111111, 1111111111 taient, peint 1111 plus de succes 11 perspective
qu'admire Pouiin depuis 111 jardine du 1111111, qui regardent 11 mer :

L’oeil 111111 11 percont-ir.
Et croit, ’(1111 111 huntionis, parteis y (1111111111
0111111111 111111 eu ioin, 1111111111, 11111111,
Α 11111111(1111111111111111111111111101111. 11.)

(11 1111111.

 

