*idd-

Ρ1161616666, 1111616611 jusqu’aun premieres victoires 66
Leuis XIV; 16, 66 1666616616 1661 16 66161161 66 1111616116, 16
166666 Scissum, l’Eglise desArdents‚ l’ormite 6616166161,
l'Ampoule 661161616,1Ὀ1111616616; 16, 6661 peints tous 16611661
16166166 66 victoires ou 66 161166166; le figurent tous les saints
66 16 legende Gallo-romeine3 chaque detail est 666616 d'une

- 6616 61 d’une 6616111611 66161611 que Desmerets n’e pes 16616

6161111616 16166161616 6616166 86611611, meis se 6166116166
616611 66111616 comme Virgile. Mais cet etelage du 66616166 66
l’histoire ne rend que plus sensihle l'absenoe 66 1111616116
meme: partoutle 161666 16 1616111666.

deut-il accuser i’irneginetion de l'ecrivain‘i Une rapide 666-

“ lyse 16 61661161 jusqu’e quel point ses 166116 666661661661

6166166 6116616 historiques de son temps.

Le personnage de Glovis est le gracieuxmonerque 666 Gren-
des chroniques 61 de Dupleix, complete per quelques truite
puises 61166 La Celprenede ou daus Cyrus: le genie 6116
16166166 1611661116 heros 661 6616 611116 6 56166666, 61, 66
debut du 666616, 1616161 qui s’echappc de Bourgogne empor-
166166166666111611666116 clotilde: des 161616 6666666661
1661611 661616 1616116661 166161616661 (1). 111616, dens 166
1166666, pres de Ρ1616616166,(116116 est 611616 per 16 plus
redoutable de ses ennemis: 66611’6666661661Α6116166,666-
cendant 66 Clodion comme lui (2), 111616 1616611 6’66666161616
66611666 66 prinoe une de 666 6666111166, 1616666 66 61616661
11116161116 6 1666116161 116 66 1166666. Un orege magique,
improvise 6616666166, chasse 6666 666 paleis 166 voyageurs
egeres : 16, 666 fontaine, perfide, dont l'eeu rend les peroles
contraires aux sentiments, hrouille les deux emente: plus ils
s’edorent, plus 116 66 166111611661. 1116116166 66 661 61111166
166661616 666 1616666 66 16 Τ61116 16666, 01611166 61 (116116 se

(1) 111. Ι. 111. 11116111 66111616.

(r) 1166 6616 dit: 66661666116666661116616, 61166166016116,6166111
pour 6666161661. L’histoirc dit qu’il 11111 tait elever uu tempto 6 Mer-
6616. ’

 

