-3111-

quent, (16661616 : 166 lettres de Recine, penetrees d'une
patriotique admiration, 16661661 (11611161 666 ami aux mer-
veillcs accomplies 661 16 genie de Vauben, l’energie (16
luxembourg 61661166116161116616 abnegation (16 666 sol·
dats (17 : details pitturesqueS‚ incidents dramatiques, 16-
11611666 morales, rien 66 manquait (16116666 renseignemenls ,
ou l'exactitude de l’historiographe s’unit 6 1611161166 (16
citoyen. (1666661666 ressources 6661-611666616116666 entre
(66166166 (16 Boileau‘l Comment 666 labeur (1) 66 fait-il 661111
desi riches (1666666 qu’uue composition assez correcte,
’ 661666 (16 quelques effets de 61116611161616616,6616116116,
vague 6166116166616166161616 (1616 couleur (166 1166666661
C’est qu’obstine (1666 666 61616166 (16 poesie mythologique‚ il
substitue aux details 16616, aux 616611666 116166, (166 6166-
166616 66616666 61 (166 61661661661661111161616 : que 6661
[1616666 66116116661166 6161166666, 6611666661 16661661
1611666, 66 fosse large (16 dix 161666, 66 (11161666-(1611166166,
616611661611611161116 (16611666 d’Orunge (3). Volci que, devant

nos grenadicrs‚ 66 (11666661 (166 murs 116116 661 Α661166 61
· Neptune, 61 delendus 661 dix mille Hercules qui tirent 16
66666. Louis XIV 661 66 Jupiter dont 16 61166666 66116 666
plume fidelement 661116 661 Μ616 61 661 66 66661 16 Victoire.
Nos 1111000 16161666, (1661 16 revue, ((616616666616 que celles
i (16 16 Ρ666116, r 6166116116611166166 ι( ebloni 661 1661

»6166666 61 (16 1666666616 (1), l) 66 chungent 66 je 666616
quelle 166666 11161616 6611166666 (16 bruit 61 (16166 (5). Nos
solduts 6661 (166( 61116166 r qui 1161616661 16 11616616; mais
quant u 1661 1166, u leur humble 1161616166 (6), 6166116616-

(1) Volr les cinq lettres de 11661666 11611666 ((16 tl 1661 uu ut J'uin 91).

(1) u L'Ode 6616 dc l8 6166666 z 6616 1611 180 1616; jc ne cropais 666
6116161 1616. 6 (tuaene. Lett. 36.)

(6166. 66.

(r) beu. 66.

(1) Strophc t.

((1) u Un 661161 6161666166 gabion ;un coup (16 66666 vintqui emporta
6 666 6611166, 6666111111 66 6116 66661 l 16 161166 place un outre, qui 161

 

