..32-

066 6111166166 161666161661 66 616616 des 0666161111 vain 16
Pharsalo avait 161116 166 Arvernos qui se 1166661661 pour 116166
des Latius (1) ; 16 venite des Gallo-Romains avait 1611 passer
66116 6161661166 dans les 6661666 61 166 chroniques du moyen-
6661211611616611616 jours 1166 temps modernos, (1176) 6116

61611 616 6666611166 par 166 grandes Chroniques, ,6661666116-
616616 116 1111616116 jusqu'd 16 lin-du 111111Θ 616616; 16111116
voyons (1) 166 divers empires europeens fundes pur des exiles
de Troie3 16 resume de l'Eneidey sert d’introduotion 611116-
16116116 Fronoe : 111666 611116 66 Carthago apres grands pertis,
»domeure avec Didon 66661666 detemps, puis s’en partit,
11 666116111116116 qui, par sort, lui 61611 destined, 61 regna trois
1 666. Apressa 16611, 1166661116, 666 fils... eut pour fils Sil-
» 1166. Silvius eut pour fils naturel Brut, qui 6116 conquerit·
1 1116 1111111166 11611166 per des geentS, et fonde Londres... 1
De 1116166,Τι116661ο61161116166116 des Turos ; Buvo, cousin 116
Ρ11616, 66161 1166 Belges3 enfin Frenoion celui 116611666616.
Le 6661616116 116 Louis XII, Gilles, 1611161611 666 histoire:
«Annales de Franco depuis 16 destruction de Τ1616 jusqu’d
Louis XI (1), 1 61 16116611611 166 116666 6 Jupiter, «ancien
61161116 noblesse, 1 par 11611666, Hector et Dardanus Paul-
Emile, 6611161661 venu d’Italie 66616611161111616116 de nos
rudes 616611 aveo 16 langue 61 166 1611666 de Tite-Live (5);
Robert Geguin, plus instruit, 16616 666616 611666, n’enrent
garde d’omettre 16 descendendo Troyenne; Robert, repro-

, 6116111 661 661111 6 Gregoire de 1661616 1116166 d’ignorer nos

origines (6).
dene tradition 66 fut un peu 6611666616661 6616161166

(11111611. nur.)

(1) (chron. de Saint-Denys. T. 111, 111.)

(3) Gr. chron. 611. 1.

(1) (611166, 1161111. 661191, 16⁰ 66 1617.)

(1) (Pauli-Emitii veronensis, de rebus gestis Francorum, libri quotuor.
11161111. en 111111, (16161116 66 totu.)

11)(11. uagum. 1117.)

 

