,139-

1011111οη0 celle du Christ qu’eux-memes 1011310111 (10 l’empe·
reur grec Beaudoin Il. Le polite transpone 10 saint die-

derne de Byzance 311 Cane, c’est 111 que 0011 heros 10 10 0011-
querir. L’intervention 11013111ος10 et des Anges est ici jus·
111100 par le sombre fanatisme qu'on pretaitauxinfideles 01
peria 101 ardente du saint roi. Les episodes sont d’abord
00111000111110100031110, 111310 s’entrelacent ensuite 310011110
prolusion puerile. De meme, 1’00131011’110111101110 des vers
revelent d'ahord une aptitude 01 0110 conscience fort supe·
rieures 0 001100 (10 Scudery etde Desmerets : 111310 l’emphese
01 les concetti se (1011110111 de plus en plus carrione, et nous
avons le spectacle doublement instructis d’un talent 01010 qui
resiste d’abord aux entrainements de l'imaginetion, puis se
perd 011 y 00110111.

Le debut mentre l’errnee chrelienne 01011110 pres de Da·
miette sa conquete, et prete 1 marchen sur le Ceire : Louis,
au milieu (10 000 chevaliers, 1000111111 ambassadeur du Soudan
01 repousse tout trane 10111 que l’infid'ele n’aura pas abjure 00
101 etrendu 10 0011110 0001011110. Le prince repond en 0111011011
0101010111 00110 1101130311 (100 10101110 (10 13 fortune 01 (10
l'intervention du Nil :

- 10 llil se peut ‹l’un 11101 plus 1011 que 1011101010
1100110100110110 0011 111 par 10 Dieu (111010001ος
Deux jones, 00110 elever ni (liguo ni 10111010,
Ρο0110111, quood il 1011110, 1101101101111110,
Et c’est (10110 00 pays qu'il defit autrefois,
Arce des moucherous‚ (100 geents 01 (100 1010... (Ch. l.)

Aussi courtois que tenible, Louis donne 01111 01110100 0110
tete sous une 101110 01ος0111000, (10111 1011111110 leur euplique
les tepisseries. Son 10011 (1010010 t 1100 yeux 100 premiers
exploits du prinoe (l).

(l) Signelons 0001010 011 10 soumission (1100101101Ιο lusignan, apres le
1101011Ιο (10 Teillebourg: ⁴

... En 0010010 meme, lsebelle insolente
Α 10 1010 1101101110 01 10 mine arrogante,

 

