..350-

Si de 66116 ( 66666616 6 6661 66166 divers (11 » on voulait
tirer des 666666166, 116 n’auraiont rien (16 bien releve :

acceptor le (661 pour autrui et meme pour 66166666 qu’il est
inevitable3 ne comptor que sur son adresse 61 sonenergie
personnelles3 jouir avec prudence pour jouir longtemps 61
sans risques3 1661161· (16 bien 666661166 16 monde pour n’y 666
figurer panni les dupes ou les 6616 ; roser finement3 conser-
ver surtout deux choses precieuses pour 16 voyage de 16 vie,
esprit 61 grite :tel serait l’abre'ge de 66116 morale 16616
66616166.
Μ61616 16616166 6’6 voulu 66661166 66116 doctrine, 666
16661611661116666666616666666 : 1166 16616616 666 (16 666166,
11 expose ses observations3 ce 6661 666 66 1666611616, 6’661 66
6616166 (16 moeurs
1 C’est par 166611 se repproche de 16 6661161116 Epopeo, dont
1 16 hut 661 (16 6616166666 d'enseigner. Universel comme
J Homero, il 6 6666666616 (1666 666 116666, 6611 666616 66616166
· 5 d‘anirnaux‚ 661166 6616661, 166 mille personnages de 16 6661616
(16 666 ternps; courtisans 6666166, viis 61 6666666165 6666616
Ι hobcreaux de province3 grandes dames et villageoises3 1661(
¹' devots (( 1616661 16 chattemite3 » 6666166616, 666166166,
i regents sententieux 66 cupides3 paysons economes 61 arnou-
¹ reux (16 ι frairies3 1 66116666 goguenards3 tous 6661166166
’χ leurs 666161666, leurs gestes, leur langage ι 666 critique
³ spirituelle 61 profonde 6666 1666 1666 (6661666 depuis 16
6661166 superbe 61166616 de Vcrsailles jusqu'a 1661616166-
6611166616 <r 6666616666161666 (2). r
1616616166 661 encore un Homero par 66 16166116 (166616
presence des objets qu’il decrit 61 (1666 666 propres fictions3
6661, avec 16 6166 fine 1661166116, 16 candeur epique 16 6166
ingenue. 11 16 (16116 666 611666666611661 pour ses person·

(11811 616616 1116666, 6661, dit-il 6 pour 6616116 666 moeurs n; cent
161611 declaro poindre d’aprcs nature.
111 La 16616166 61666 1611666611. Taine.

 

