..83-

de l’histoire 33331331 sourire, montre 13 passion la plus vraie
en 13113 avec 13 resignation chre'tienne (1). Μ313 c’est surtout
chez la soeur de Scudery que le roman 31311 devenu ce que le

poiime heroique voulait 3113, 31 haut enseignement moral, un
fidele miroir de la vie 31111 coeur. ‹ Ge ne sont plus des por-
» traits, ce sont des types. Ce sont aussi des 111333 morales,
1331311133 deux cents ans, conservent encore leur 1113-
1 131 (1). ι Ge 1331113 331313 3311331 dans la (113113 : toutes les
questions sur les devoirs des femmas, sur les services qu’elles
1331133131 ,la 3331313, 133133 133 doctrines sur 13 1311131113
313331 31133 3331111333 qu'il impose, prennent ici un caractere
1131311311311331-3-131111333313 avec les preceptes epiques dont
nous avons rendu compte plus haut: la 11133113 113 la 113113
par l’amour 331 31 311313 a Madeleine de Scudery qu’elle la
met en 33333 3333 1333 333 3333313 ; 1133313 Cyrus, 13 separa-
tion d’Amestris 31 d’Aglatidas rappelle les nobles adieux de
Pauline 31 de Severe3 dans (113113, 33113 de Lucrece et deBru·
tus 331 plus belle encore; on croit entendre ddja Monimo et
Xiphares (3).

Ε3 133133 temps, Μ113 de Scudery 333 avec une plus saga
moderation du droit de travestissements historiques: sans
doute, les discussions polies et mondaines qui remplissent ces
volumes, nous transportent loin de l'antique Sardes et de 13
vieille Rome : c‘est le personnel de l'Hdtel de Rambcuillet, 31

des Samedis de Madeleine, que nous voyons vivre sous nos
yeux (1). Μ313, quand 1313311 s'el'eve 3311 grandes scenas de
l’histoire, malgre d’inevitables alterations, 31 reconnait un
33113311 311311 d’exactitude: mille 113113 de verite locale s'unis·
sent 3 13 verite generale des caracteres (5).

(1) Scene 33113113311113, soeur d’lionorius, 33333331133313333 du Visi·
331111113111113311133313333, 333 ancien amant (Pharum, liv. 111).

(3113333331. litt. 11. avant Desoartes 31 0311111113 (V. p. 198).

(3) Cyrus, 131333 111, 31 1V3 - (313113, 13133 111.

(1) Voir 13 galeris complete dans 13 vu· volume du Cyrus (1131,
p. lat-⁵5³).

(1) La double 13133333 de 11 13311113 de Tite-Line 31 des souvenlrs da 11

6

 

