..351-

classiques La fable 515111511511 1155115 commode, parce
qu’elle 15 155 prend pas au 5511511( comme 15 pesant 51515115
(15 Β511551, 51 15155 qu'elle ne se scandalise pas de leur 115-
55155, comme 155 adversaires de l’Art poetique. La Fontaine
Joue familierement avec 555 1111111155 faciles : Ellcs n’ontici
rien que de vraisemhlable ; car, si les Dieux des hommes
1511511 manger, ceux des netes sont immuables comme
elles Pour les rendre plus conformes 5 1511 1511551 151115,
15 1511111515 155 51551115 aux proportions deses acteurs; ‹ il
» en a fait (15 1515 petits 111511, bien indulgente, parfois bien
1 15151155» (l); Jupiter (151511 J upin 155511 511 551 giren les
55115 (15 551 aigle, 51 meme (115 515115 a (15 l’escarbot;
l’Aurore 551515 encore (15 551 15115 (15 551151 etde 1511115,
mais c'est pour illuminer 1( 15 thym 5115155551, 511511
15551511155 hommages de 1 1551151 Lapin; 1 155 redoutables
Amours (15 Sophocle deviennent des enfants espiegles, 5115
,151111115Ρ115111511151155 fier autrefois de 1151511151 15 camp
des Grecs, s'amuse avec son cousinBoree 5 faire niche au
voyagcur. Mais 55 5511115515511511 5551551511515 1151551155
qui rendent aux (111111155 mythologiques une 115 nouvelle.
Hier fantomes pompeux, elles deviennent (155 personnages
comiques (1511 sejoue elegamment l’esprit francais3 elles
s’harmonisent 5155 155 piquantes 1511515155 du 15515 commo
les Olympiens d’Homere 5155 155 555155 1151511155.

111151, chez LaFontaine comme chez Fenelon, 15 1115551
551115 (11 Merveillcux palen confirmo les 11551155 (151155-
marest 51 de Perrault : 15 Tele'maque epurait 15 llythologie en
vue (155 principes chrotiens3 les Fabios la rapetissent fine·
ment; mais partout 5115 n’est rendue 5555115115 que par (155
transformations qui la reneuvellent. Chez La Fontaine, elle
n’est employee que 151 jeu, selon 15 11555115 (155 Ρ515115155;
seulement, 1551551115 du bonhommc, dupe 15 premier de ses
1115111515, 15115 511 55151 tout 11115151 (15 15 verite.

11115115, itia.

 

