-311-

rues de 1333331313 que nous sentons 1331313 3333 1’3333333133;
c’est dans oe 1133, 333133 du mouvement general, que se suc·
cedent les plus augustas ceremonias resumant 13 113 politique
31 religieuse 11’133331; o'est 13 33133331 3113 333 Dieu 3 c'esl 13
que Dieu 33313 a son prophete.

Dans Athalie commodans les Epopees homininum, chaque
figure ason expression: un 3331113 113 113 113133313113 animo
non-seulement ce pontife enthousiaste 31 3333; 33 33111 311333
d’une 33311333 31 131113313; 33113 33133 sanguinaire en qui
l’orgueil 3133113 1331 13 331333113; 33113 mere par 13 eccur, 3
la fois si 313131113 etsi 11311113 3331 1331331 33’3113333313;
33 333133 sacrilege, 3333333113 ssatterie iusqu'au plus leche
homicide3 ce soldat loyal‚ 1131333333 113 l'orphelin. Les 33133
1333133 3333333333 3311333 3331131 : Nabal n’est plus un
simple confident destina 3 33313333 quelques monologues a
Matha1130’estun ambitieux subalterne qui 31113113 333 1111111-
1333333 impie, digne complice du renegat qu’il 3311 333 3331-
11113; 13 33111 Ζ33113313 3133 charmante soeur Salomith ont
ddja, pour 1333, 133 sentiments do 1333 13313 1333113111, 31
Ζ33113313 y joint cette 1 audace hautaine » qui etonne
11311133 31331313 33 13133 prophete,

Ensm apparuit 333 13133333 13313 333 3333131133 133133
3333133313331 3 33 drame ou s'agitent 333 13133313 133 3133
311333 ; 1331311133, 33111313 du ΤΓ33-Η331; 13333 111133, 1133113
313333 confiance tempere 13 33113 1113111113, 11333331, selon
les pheses diverses de l’action, glorifici* 13 11133 113 Sinai, invo-
3333 13ι 11133 1133 3331333, 33331133 1311133 des orphellus,
Voila ce que 131313 113 Sophocle 3333131111 33 conformer 33
,1 godt des 3331333 (1) )); 13313, 33 133 imitant, il les 333333-

11) 13311, dans 113 1131333333 113 13313 Recine sur los tragedias do son
3133, 13313131311113 113 second volume consacree 1 1313313333111133113
33313113113; [3313133133 1333133 qu'llhnlie 3 313 construite exuotemcnt
selon les regles d'Aristote3 il 13 33313313 3331331 h OEdipe Roi3 OEdipe 31
11113113 sont 11313333 133333331133 dans sn pense'e3 11 1333313 meme qu'il
lut gueni 113 l’ambilion 1131113133 par 13 133333313313 33333133113113333
deux 313333 qu'il 31311 priscs comme ideal. 33

 

