- 181 -

⁴ 111.

L'intelligence de l'histoire sentient encore le 1616111 de
Chapelain 11611616 peinture du caractere 1111 16161 de 6661611-
ports 6166 166 favoris. Le poete 1161611 1166116 Charles VH un
type hanel des 1611116 1616166, 11 1161111 attribue pas 16 role
principa} 116116 66 propre delivrance3 11 adoucit seulement les
116116 de legerete 61116116 qui nous 16 tendent 61161111 : breve,
mais 1611116, (11161166 aime 16 Franco, 111616 11 16 neglige; moins
6116611111 16 1116661166 qu'aux plaisirs qu’elle donne, il 116116
entre ses favoris et Jeanne qu’il sacrific enfin ; trappe par 16
6161, 11 66 1611116 par 16 1611611111. Ses pleintes 1 666 fideles 611
moment de reculer devant Bedford 611116 1161116666 61 l’amer·
turne qui conviennent 1 un prince proserit:

ι 616111616, dc 116611611111 compagnons 61 tcmoins,
Vous 1161 pertago mes poincs 6111166 661116;

Des que 16 116 16 1611, mo de'ptorablc 116

Fut l’objet de 16 haine 61 16 11111116 1611116 ;

1166 1611116116 661 grandi 66116 66666 61661116 moi;

16 116116111611161111 11111166 6161116 1161116116111 161 ;
811111ιοί Ι11111611 11131616 1611116116 16 11616116,

Τ611 1111111111 1 616 11611,16 Cic! 11116 1 66 116116...

Du moins, 6161116·1-11,166 grottes de 'l’Auvergne 6661161611
ma 1161116

Et 16 66166116111 dens 666 sauvoges lieux
L’imngc 116 1116161 dont brilleiem 11166 cicun.

, Sa faiblesse e'clate surtout en 1666 (1111161111 61 de Gillon‚
caracteres habilement nuances : 1161116111661116161111, 6661111116
et 1661611616 pere devoue, Gillon est capable 116 tout pour
soutenir 16 pouvoir de son 1116. Geloi-ci, plusdur‚ 1116611111-

 

