..666-

61666 66 1661166 qni 16666 66 06611616

Ne 666666 666 66 166 66166666 666 16616... Ι
Pour te vrei Dieu 66 6161 661 vous soumit 16 terre
Quittez ces dieux 1666666 d'or, 66 bois 66 66 pierre,
Et 66 1166616666 6166 16 coeur ni 166 genoux

Devant 666 661166 moins divines que vous (Liv. iv).

Le condamne s’attendrit 66 16616616 16 vue des nombreux
arnis accourus pour saluer ses derniers moments :alors 666
langage se 6666166 d’une 66666 harmonie:

1166 166666, 1666611-11, lorsqu’un heureux 666116
(1666611 mes Jours uses 6 1666 66661666 fin,
Lorsquc Dieu rompt 166 1666 66, 666111, ie sonpirc,
Pour me 16166 regnet 6666 16166661 6666166,
Ρ6666661, 61 66 mon bien vous 66166 envieux,
Veis-je 666166 ainsi des 1666666 66 vos yeux (V)?

Il exhorte les ViergeS, <r chastes 61 sacres lys dn jardin 66
l’Eglise, 6 166 VeuveS, les Epoux, les 6616616, 166 Esclaves
maintenant 1666111666 66 6161 :

vous sercz 6666166, 666616 616616 66 6666 sommas,
L’opprobre 66 16 16666 61166 116666 666 hommes ;
111616 voyez voire chei d’c'pines 66666666 :

Au prix 66 666 66616666 16 6161 161161 66666.

Apris 666 longe 6666661611 66161116 victoira,

11 monta 66 16 croix 66166666616 gioirc3

Et 666 6616616 6666661661, 6166661 166 66616666,
6661666 6666 66 161 666 66 chemin 66 116666 1 . .,

Mais 66 qui relevo surtout 66116616666666, c'est l’accent 66
repentir: l'cpotre n’ouhlie pas qu'il fut 66666661666, amer
souvenir qui devient 16 plus pressant aiguillon de 666 6616; 66
ardent hesoin d'expiaticn imprime 6666 1666616616 66 touchant
caractere 6166611116. Cette conception, vraiment 6666116666,
66 661616666 6666 1661 16 66666 66 666666; 666666 premier

 

