,49-

11111 111 cutes les plus originaux de ce vigoureux 1111111 11

’“ revelent lorsqu’il laisse dehorder ses sentiments religieux 111
patriotiques · ¹ 1
11 11111111 aux 11111111 rnuets de l’0rdre universel (l) 1
111 tunes turbulentes qui bouleversent 1111111111111111111. ,
111 11 patriotisrne 111111 Du Bartas (111 louet de 11 Satire3
11 ne se 1111 pas des 11111 du temps un divertissement, ζ
comme Regnier‚ qui est sans colere parce qu’il est 11111 vertu: ²
jaloux d’ameliorer ses freres, l’austere preeheur leur pre· ,1
sente un tableau vivant de leurs moeurs voluptueuses et ξ
1111111; 11 peint surtout les duellistes 1111111111111111; les ,³
joueurs; les jeunes gens vieillis par 11 (1111111111; 111 11111111 ἶ
(11 1111 111 partis3 l’ambitieux ' “’

Vers 111111 qu'il 11111111 pas, 11111111 111 deux 11111111
1111111111 pluite 111 1111 eu 1111111111111111111111. ..
[2⁹ Sumatur, lVe jour, p. 511]

Le spectacle (11 111 11111111, 11111111 (11 11 Frence qu’il ζ
appelle des Furies (2), redouble chez lui le besoin de solitud'e
et d'independanee; presqu'en 11111111 temps qu'Olivier (11
Serres² 1111111111111111111111 11 sainte vie des champs ,31

Sa 11111 preference puur 1111111111 11 rapproeheit du peuple ,³
l
(1) 11 appelle 11 (11111111 un 111111 livre qui, j0ur et nuit ouvert, nous ·
upprend 1111111111111 (111 Scin. p. 171.)
11) C’est 11 titre* du 1111111· Sem. p. 133 )
13) Pour 11 venter, 11111111 des 11111111 dignes de Virgile: (1 Heureux,
(111·11, 11 sege qui, 111111 (111 troubles elladius, n ne eltinge pas suns 11111

u d'tvengile 11 (11 (11111111 n 11 ue 111111 pas les (111 u sur un pupier
1111111111. u

Lu 1111111111 (11111111 11 111111111111111

Ni 111111 sonci ne 111111111111111;...

11111,11111111111 1111111111 lesionis (11 son lgr,

De vue il 111 perd punt 11 maisou, son village.

luisse-je, (1 'sont-Puissant, 1111111111 (111 grands 1111,

111111111111111111111111 per 1111111111

1111111111 1111111111111. (1111111111 Baiias (11111 iuuere, 111 ..
[1’·ἓ1111. 3⁰jour‚p· 8l.]

 

