-278-

deux buts principaux qu’ii semble poursuivre (1666 66 mor-
ceuu plein d’equivoques et d'erreurs. Porsenae-nous, en 16
· discutant de pres, 1161161111 t cette clerte dont Boileau lni-
166166 11666 avait 1161111616 besoin et l'exempie 1

Comme Le Bossu‚ comme 16 XVI⁰ 61661611 1611 dans ies
oeuvres epiques des compositione tout artifioieiles‚ toujours
1666111166, (1661161116 n'est 1166 l'bistoire (11 16 (1661616 insi·
pide)1 maie, dit-il, 16 Fuble 611611611611.

Quelle Fable‘t -Ε61-66 16 Mythologte‘t serait-ce 116166
morare, 116166 116 Le Bossu‘? 611 repugne 666116 11611666 peu
digne du sentiment po'e‘tique de l’auteur ε 16616 peut-on
oublier qu’ii 161116, sans 1666116, chez son 11161616111116111·
gence de 16 r construction 1 des Epopees 6611116661 En outre,
661611 Boileau, 16 Fable 1666116111» 1Ἐ1161166 (1); 61, c'est
1116111616 1616 de l’idee 11161616 dans 16 Τ16116; 111166, 16
MaximeMere 1 <r soutient ι 16 11661116 : 16 Μ1111616116, la
fiction, ne 1611 que l’embellir‚ ι 1616161, »comme dira
Boileau.

Quoi qu’il en soit, son opinion sur le Merveilleux 661616616-
ment celle du Τ16116 : 166 1111161166 116 66111 plus qu’un ι 611166
»de fictions » convenues, ni paiennes, ni 6616666666, 111616
exclusivement 1661166661 166 enciens 611 66616111 66116 y
croire3 feisons de meme.

Et 6611661166 un joug que Boileau subisse 6166 regnet, il
l’embrasse 6166 amour : 11 surpasse son chanoine 611 16116111;
celui-ci disait : « Quicunque veut 6116 poete doit laisser
1 661116 6611 historiens qu'une 116116,6661166161161611111616,
i 16116166 sur des bords etrangers : il doit dire, avec Virgile‚
»que Junon 6116 trouver Eole, et qu’t sapuere, 66 11166
1 6111616 166 Vents 22). » Boileau s’eorie ε

Qu’Ence 61 666 1616661661, 1161 16 16111 6661166,
soient 6611116166 611166166 d’un oruge 6161611661

(t) La poesie 61116116 ..
86666116611161 16 161116 61 11166161166 (61111661111, toi).

(61.1.

 

