-511-

Tout 115115 l’epopee 551 combine en vue de la maxime qui
en 55115 1511151115 heros : 51 15 divinite s'y mele, 5551 unc
15555 de marquer que la connaissance (15 Dieu 55115 11555115
15 morale; si le poete 5115151111’1115511555515515,5’55111551
que 1551 soit digne 1155 personnages divine qui vont peraitre3
s'il observe l’unite et la vraieemhlanee‚ o’eet pour mieux
graver 5551555115 (15115155 emen e'il emeille 55511511 de
comparaisone, de sentences, c’est pour 5551151 dens chaque
detail une 15555 (15 55151155 ou de vertu (t).

L’hietoire n'a donc rien de commun avec le lond de
l'Epopee3 5115· lui 551 meme 1111515155 contraire: si 15 Ρ1151-
5515, 15 Guerre Punique, 155 perimes biographiques hiemes
par Aristote ne meritant pas le nom e‘epopeae, 5551 qu'ils ne
sont que (15 1111515115 : (115 manquent (15 Fame, iisne ren·
1 ferment 51 allegorice ni deguisemems l... 1 s’ecrie Le Bossu
avec (1511515. 811 eut entrevu 15 valeur historique 115 l’lliade
etde l’Odyssee‚ 555 1115155, 11 les eut donc bannies du genre
epique (2)‘l 11

11155115 ce bizarre system, d’une part sur Aristote et
Horace, de l'autre sur Homere 51 Virgine, 1 555 15511155 infall-
>› libies (3). 1 Al’aide d’iuterpretatione 1515555, de faux
rapprcchements‚ et grece 5 bon nombre de contre-sene, il
parriont 1( 5555 monerer 115115 Arietate 55 these (15 l’Epopee
allegorique (4) : pule, il s’empare (15 l’ingenieuse epure 511

(1)1,5,511,15;111,5,1;111,5,1.

(5)1,15;111,5.

(3) 1, 1.

(4) 1111151515, (11111115 5555555115 pne de 5115151151 d'ebord (15115
e l'hletolre quelque mande 551155 51 quelques 111155 : 11 ordonna, eu con·
e tenire, de 1155511155 551155 generale, 51 d’impoeer ensuite 155 ncms 5511
opereeuue'ges (1) e. Un seul mot du 151115 grec: 1( La 5511515 vise 55
generet, eu ajoutant 1155 115515 (1) o, semble 51511 quelque rapport avec
lc procede vente per Le Bossu. 111515 Aristote 55 proclamet-il 5555511551

(1) 1, 15.
(a) roa, o.

 

