..63-

le genie original 011101111οἰ1 avant 1001 110 00010011 de ses
gloires 0011000100, du speetaole de ses propres moeurs, des
details les plus reels de sa propre vie, avait 1011 observet· que
ce qui distingue le 110110, o'est 10 verite generale, 10 11010010-
blance, et 00010 reproduotionou 1010011 rigoureusemeut
0110010 110 1010111110 ; 01101010 01001011 que 10 poesie 001, par 10,
plus philosophique 01 d'un 1010101 plus 01010 que l'histoire (l).

Meis 001 excellent esprit‚ aussi liberal que protono, n’ovoit
nullement songe t 1101011101 1000 devant luntre, 0100110010
110110001 00 poete des procedes (1000000000. 10 llVle 0110
XVII⁰ 0100100 0110001001 de 000 11010100 : 1101010 presepe de 10 ,
1100010110, 000101100οῐ (1111101010, avait 11101010101101100 00
polite qui substituerait le plus souvent 10 fiction 0101101110.
Mainteuant 00 000010011 qu’il n’y avait d’Epopee possible
qu’aveo une alteration profonde 01 00100100 de l’Histoire3 on
enjoigneit au poiite de la 1 changes 01 1001001101 11. « Plus on
11010010 00 11011010 de 1111010110, (111010010011100 00 001
1 11001011). 11 ’

Si l'on u'invoquait 1111010110 que 1100110100000001110, 110111-
quoi dono 1010110 1010110001 0011001011-0011001001101 0
1110ος10011οο 10010 00010 10 1100010 morel qu'on 1001111011 :
Soudery 0000 re'pond aveo son 0001110000 0011011010 : (1 10
100101 doit 0110 historique 1110101 0101010010, 001 1111010110
11 00001010110100101110000(3). 1 Aiusi, pour gerontis une appu-
10010 verite 0011100110 1001100101001001100, il suffit de les
mettre 00110 compte de 11001011οῑ00 10 1000101000110000
pour 10 respector, 01010 pour 1’01101011110011111010001; elle
n'est 110’00111010-0010, 00 support 0000101001 propre. Sa
0010111010000010 1001011 (1111001100 110100000000, mais 001110
00101000 d’egir 00100 10011111 de son temps ni de 000 11010; 01

(l) Pollione, oh. tx.

(11) Prtlaoe d’ltlario 01 de Salui Louis. ,

(3) C’est surtout 00 sougeont 110 1111111001106011110 a pu 1111οι 110111
0 ce qui reste do 11010 poesie 00 111 quo d’onachroulsmes. 0 Sur l'ldelclu‘

aa Mouzoui.) .

 

