..154-

lui-meme vantait si eloquemment d'apr'es Aristote, reside dans
l’enchalncment des situations 61666666 par le developpement
des caracteres; elle est morale et non materialia. Une oeuvre
66 166 personnages 66 perdent dans 16 vain 66161 d’une 66666
qu’ils devaient remplir, ne comporto pas d’unite reelle ί( 16
66661 n’a 666 (16 66116 (l). ι

Μ616, quand Lemovne se borne 6 l'expression oratoire des
6661666616, 11 rencontre des 66661666611666;11611616116166
(1611166666 : 1616116 generense (16 Zahide et (16 666 frere, les
adieux (16 11666616 16 vie, les discours (16 roi, ceux du suiten,
restent comme de 116666111666611666661161666666166616666
inieux encore les 6661166 morales que ses 616666 (16 6666166-
teuc lui avaient rendues familieres3 16 61611 16 vocation veri·
table de son esprit : aussi est-ce 6 66 genre (16 666616 qu’il
finit par 66 consecrer tout entier. Dans le dernier 61 16 6166
remarquahlc (16 666 ouvrages, les Entretiens politiones, corn-
pose's dix ans apres 16 5616116616, aune 666666 (16 discipline
et (16 sobre correction, il reduit enfin l’imagination 66 nile
accessoire qui lui convient. 116 risque d’une digression, signa-
lons cette oeuvre peu connue3 elle vient confirmer la 16666
(166666 par 16 Saint 16616, comme 1666166166 apres l'erreur
confirma 16 regie.

Les 11616611666666116666 sont un ensemble d’epitres mora-
les : l’autcur 66 pretend plus 6 666 66661166 vaste, eclatante3
il adresse a quelques personnages graves, ses amis 66666
66616616666, 666 austere 666616 d'automne, 6161616661161-
que 616611616666, 66166 pour 16 66666, utile pour la vie (2). Le

, 6) 11666111661166116 d'un evenit.

(1) 06 6661 recommendet, meme 66166 166 satiras de 11611666, 16
1661666 (16 Paris 66 1611 61 l'c'loge (1616 vraie nobicsse. Volci quelques
rcrs (16 l'un 61 (16 l’cutre monceaux ι

Combicn d’hommes (16161, 66166166 d'hommes (16 guerre
11666 66 Louvrc ont servi de 6666166161 161666, ’

Et, 611166 par les uns, par 166 autres 16666,

66166166· mentre 16116 61 leurs 1616616666,

Par un 16166116161 l l’inconstoncc 66166166,

16661166 661 laissi leurs habits 61 16 'scine 1 . ..

 

