.. ω ...
s’avaueeot avec ia fronde 11 l’epieu ; ceux 1111 iles Alandes:

111 portent pour pavois des 11111111 11 grandes
Qus, lorsqu’ii 11111 comper, ie soldat qui s’en 1111
’ En 1111 comme une 1111111 ets’y 111111 11111111. (ii.)

Nous assistons avec plus d'emotion aux preparatifs du siege
de Rome, et a cette boteille engagte dans ies Alpes, ‚perduc
un moment par la mort 'de Radagaise, mais regaguea par
i’energie d'Alaric (X, VII.) ..

Las discours militaires qui remplissent le po'e'me portent un
remarquable cachat de verite et de vigueur τ 111111 debut, la
deliberation du Senat, vers ia fin, celle du conscii de guerre
sous les murs da Rome presentent deux types soit d’une
discussion d’hommes d’Etat, soit d’une lutae, d’avis opposes
entre des hommes d’action.

Alario ouvre le premier debat par un discours dont plu·
siaurs passages seraient dignes du Mithridate de Recine ε

Tous preparez vos 11111 au plus hardi dessein
Quei'amour de 11 gloire 111 mis dans notre sein ;
Ca que j’ai 111111 l’esprit 111 11-(1111111 de l’homme ε
Tout 111111 trembierait au seui penser de Rome;
111111111111111 11 11111111 1111111111 de mas voeux,
11 ie prociame eniin 3 o’est Rome iqui J’en vaux,
Rome de qui i’orgueii tyrannisa 1111111,

Rome qui sur uos borda dsa portur 11 guerre,

(0 honteux sourenir des outrages 1111111111 1. . .)
Rome qui nous vainquit 11 nous donna des 11111. ..
111 l'opprobre des Gotho aitons 11111 rengernce.
Oui, iaisons 1111111111 11 superbe puissance3
1111111111111111111111... nilons courber son 111111
111 rengeri'univers en vangernt notre 11111111 :

Les rempurts 11111111 des Alpes qui 11 1111111111
1111111 11111111 si 1111111 que 111 grands occurs ue s’ouvrent. . .

:L’archeveque d'Upsui couseiile 11 prudence et ia 1111111111
1111111111 obiecta 1111111111, les moute, 111 mentirentur, nul

 

