,6661-

11165 16665561165 611 style 11’1111116616; 11161511 n'en avait ni
l’instinet ni le 61611 : Or, tout est la. Pour parler naturellement
66116 langue (165 1615 611 16111 651 sentiment, 11111166, couleur,

c'est peu, 66 n'est rien d’en avoir 61161616516111165 61116-
11611165, 61 11161116 6111116616 6166 1651655616511666165.111661
en nourrir 611561-11161116,1161 1656611616 1111166666 dn caet,
l’esprit et 16161166 .· 11 faut apporter en 6615566166116 sensi·
1111116 profonda 61 116116 qni s’interesse 6111 plus humbles
details3 cette i'nraginaticn qui, sans ellort, 116156 des rayons
51111611165165 ideas 11 (1); 66 sentiment de l’harmonie (11111611
16161111 dans les 1615 16115 165 11111115 116 16 nature et toules les
6111611665 116 161116. 011 peut alors 1111161 6611116165 genes de la
versification, 116166 que 165 1111116 1111611665 de la 11611566 four-
nircnt a l’expressicn des resscurces 1111111165, 61 66 travail,
malgre 565 6111615565, 565 1116661611165, 5616 plain de delioefl
pour le 116616 1611161116. Qucnd Recine disait : 1 Μ6 111666 651
1 finie; je 11’61 plus que les vers a faire, 11 11 11611611 611 grand
6111516 sur de 5611 1115116166111; une fois sa 11611566 exeat
n’etait pas ernbarrasse pour 16 1616111 11116111161116 61 d’eolat,
6651-6-11116 pour 16 rendre 66161116 11 16 6611661611 : l’oeuvre
61611 111116 1111151166 Recine 61611 la3 il n’avait plus qu't mettre
5111 chaque idee 5611 empreinte immortelle.

111615 Chapelain t... 16166111611111116 sage 1661116116, 11111 lut
celle de Recine, 61116 16 plan 61 165 details : rien n’est fait:
16516 l'e'preuve 16 plus redoutable, 66116 de l'expression. C’eat
6116 qui va trahir, dans le travail d'un 1161111116 judicieurr, 1116111
de conscience et dc raison, l'absence du pc‘e'te.

1165165 premiere 1165, l’auteur de la Pucelle 56 trouve con·
traint 1161 des 61161165661611116561111166161161115ι11116111116 116·
565116166 s’engage3 661 Chapelain 651 convaincu : il 1611 dans la
1166516661 un art, 16615 6116 56161166; 66116 56161166, 1116161116
depuis trente 6115 ; ni Α1151616, 111 Ρ1666161111111611656111165116
5661116115 a rien, 611 Chapelain doit 6116 66161111 polite : lui·

(l) ll. Victor liuga.

 

