,43-

Son plan 33111333 333 d‘apres (133 133133 311133131133, mais 1
par 13 livre meme,

l

03 Dico se communique (13 1331331 qui l‘ndoro;
11183111. 2* 1331, p. 275).

il y 3311 13 developpernent des desseins de Dieu, son 113133.
L’oeurre se divise non plus en chants ou 111133, 111133 qui
cappellent trop 1’eerivain, mais en joers ; 11333 assistens
d’abord 331( sept grandes journees de la 313311311; c’est la
1ΓΘ 3311131113, longternps principal titre de gloire du poete. La ¹
seconde celebre 111133 31 13 311313 (13 1113131113, 1331111311313-
3331333111113313119333, la rece humaine une seconde fois ·
punie 31333133 (1Ἀ1·3113),1113111ὁ1 dispersee (Babel) ; Abraham
de'positaire (13 13 131 (13 1133311311) ; 33113131 graree par Dieu
3133311333Μ3133 33 Sinai· (la Loi); le peuple 313 landant son
empire terrestre (les Capitainos); 331 empire illustre par 133
Trophe'os de David et 13 Mcqnificence de Salomon ; enfin '
l'ouhli (13 13 Loi amenant te 8311131113 31 1313133 (13 Jerusalem. ,ἑ
La, s’arrdte l’oeuvre avec le 4⁰ jour de 13 (1331131113 3311131113 ;
13111311 estvenue interrempre l’auteur, <‹ 33 grand prejudice
de 13 3111311331313ε(1)1 il 133311311, pour 133113131131111313
joam, le 13111333 de la Loi 3’31311(1311131333 1331113 (1333111331 .
131111331311 du Redempt 331· ,puis celui de l'Eglise triomphant=
sur 1133 tlae 13113 (3).

Nous voici 111311 13111 (133 3111313133 palennes de 13 Franclade: 1
33 qui augmente 13 distance, c’est 13 131 qui anime l'ouvrage ; ῑ
Souis, elle 33311331 du Β31133 contre 133 difficulties de sa ἶ
missio-n, 33113333 3311 par la langue, soit par les accidents de
la vie : il dit aux brillants 3311131113 qui se bornent ades
3331133 3331133 31 legeres : (1 Que vous 3133 1133133111 o

Vous n'alloz epulsont 133 lorces dc vosalles;
llais, pendent 13113 avallocium vos 1311333133,

(1 Ε(111331 de loo7.
(3) catalogue 3311331 1111311111, 131. 7 )

 

