..31-

les demi-diuus de l’antiquite. 1166666661 666616,Ῥ61161161
du Mans, un des 16166 enudus qui admettaient la possibilite
d’un polline eoique en 11666616, avait propose pour sujet 166
travaux d’Hercule. 6 L’Hereuleide 1 s’eoriait-il, 16116 16 11116 16
a plus 1161616116 envoy& au royaume des Muses (1) 1 1

Μ616 pour. Ronsard, qui 161611 666 6661166 nationale, le
heros 61611 tout designe par les fictions qui remplissaient 166
oeuvres historiques du 11111θ 616616, 61 ruri, vagues, contradic-
161166,616161666611666 61 1611111666 66116 temps, avaient aequis
66666116 de populante. Ce 116166, pour nous inoroyahle 61
ridicule, mais qui figura longtemps 6 16 premiere page de nos
annales 6616166 16 plus illustre 6666116 de 6661616616111166-
cus ou Franoion, fils d’Heotor et d'llndromaque, 66616 par
Jupiter dans 16 derniere nuit de 11616, 61 1611161116 pere des
Fronos ou Frouooia. Tuus nos historiens protelent 6 661166-
666 des aventures analogues 6 661166 1161Ἐ666 de Virgile : ils
161666116166111611611161611166 Thrace, puis 1 longtemps bal· “
u 16116 661 16116 61 661 1661. n Les uns 16 fixaient enfin 1166616
grande 6116 de Sicambrie, pres du 1)666116;16,666 deseen-
dants, durant quinze 6166166, protogeaient l’ernpire romain
6661161661161116166; puis, quittant leur premier sejour pour
rester libres, ils oeoupaie'nt les bords du Rhin, laisaient trem·
11161166 Romains ingratS, s’emparaient de Treves 61 1661161661
lutose, qui 11166161 prenait le nom de leur 6666116 Ρ6116 : des
1616, ees Francs-Troyens se repandaient pacifiquement par
toute la Gaule3 les habitants 16 partageaient sans 116616 aveo
eux, 661116 deseendaient eux-memes de Brut, lils d'hseagne,
et retrouvaient aveo joie leurs cousins.

D’autres historiens faisaient aberder en Gaulo Francus lui-
meme: ravie de sa bonne 16166 61 de sa vaillanoe, 16 fille du
roi 11611166 l’epousait: on 66 s'aeoordait pas ¹sur les details de
66 161666, 16616 1611616666 de Francus, 6616 des Franoais,
61611 1666616666.

(1) 1616116116 trouve 166616 rational, u attendu qu’lloroulo lut sur·
16616166 Gallique, uest-t-tue 1611661616. o

 

