-330-

critiques des femmes par un enj0uement emu ou 11111111-
tueuse indulgence ; iis 11111111 que nous sommes pour beau·
coup dans les 11111111111111111111111111 leurreprochons.
Boileau est aussi dur quc faux: c'est que les femmes n’ont
111111111111 11 sujet favori d'etudes‚ ni les complices
d'aucune iaiblesse. Prive des soins d’une 11111, 11 n’avait vu
de pres que 1111111111 11111111 J 111111, sa belle-soeur 11Ϊ; il
ignore les dons charmants d’esprit 11 de coeur par lesquels
les femmes rachetcnt ou emhellissent leurs defauts. 11111111
sorenes avec une violence conceriee, sans eprouver 11
ressontiment mele de douleur qui 1111 pardonner les emporie·
ments du iangage. 11 111111 cruellement expier cette 11111111·
1111 publice si maladroitement au fort d’une polemique contre
tout ce que ses theories offraiont de servile.

Regnard, ami de Perrault, cominenca l'attaque: dans 11
Satine des Maris, opposee 1 11111 des FemmeS, il 11111111
veine epuisee du vieil athlete 11 sa brutalite paienne (2).

Ρ1111111 consomma 11 11111111 par 1111111911 des chmes :
sa ioi dans 1111111111 de son 111111, son culte pour la vicet
les affections de 11 famine, 11111111 par une banale ironic,
lui inspicerent ses plus beaux vers 3).

(1) V. 3111111111, edition 1111111.

(1) Nc t’imogine pas que 1111111 (1111111111, .
Arme aujourd’hui ma main des 111111 de 11811111,
Ni que par 11 censent 11 beau sexo outrage,
Ait besoin demes vers pour en 1111 vongo:
Mais jc n'ai pu souiirir qu’une indiscrete veinc
Le foi-cit, vieii athlete, 11111111 dans 111111,
Ε1 que ‚ inissent 11 11111111 de 11111111 111111,
11111111 prodientem, ii vint cn 1111111111,
D'un esprit peu chrc'licn, 11111111 de chasics 11111111,
Et par des vers 11111111 nous 11111 honneur des iemmcs.

(3) 11111111111111 pere s’eiiorcnnt de convertit cu mariage son iiis
nigri par 11 scepticisme des liberiins qui nc 1111111 qu'aux iemmes
perducs :

Pour six qui, sans 11111111, avec un peu d'appcs,
111111 de tous 11111, du 11111 11 du 111111. ..

 

