..293-

C’en 61611 trop: l’eveque repond en prenant 6616 de la
promesse qni lie 6666111616 Santeul; 11 16 pousse 6 finir son
hymno 661 saint Brun0: ‹rJe compte, dit-il, qu’elle 6616 digne
« 66116611111661666611666116, et 61161166 dans 666 deserto
« dont 11661 ditqu'ils se sont 16](1616 de 16 gloire de 111661
11 16 61611611 qu’on prepare contre 66 Pomone un 666116
anonyme; il en 6116 plusieurs vers 611 16 religion 1661661166
661 616116 661 dednin pour 166 16116 des 6661166 61 des 1161-
1116, 611611616 l'ingrot 6 666 6111116166 66 16 1161611611 du
66611611661. (1 J ’61 6116661616 publication, 11 ajoute 16 pretet.
6 Le 666116 661 vigoureux 3· 1661661 1661611 pu rendre 6611611
1166 1116161116 peine do 16 61161161. Μ616 11 n'y 11616111616
1 plus (1). 11

Apres 616111611111616 6661161116 661161161666 d’un adver-
66116 qu’on 1161116, Β6666611666 616 de ses 1161116166 11666166
1661666166 digne 1161 611161166ῑ 11 termine ainsi: ((11 661
« 1161 que je n’ainre pas 16 161116; 166111 de l’Eoriture, 116661
o de 16161116, je trouve 161616116161666 66166661611616. ι
11 n'en pardonne l’omploi qn’ir 661166 (16616111161166 (1 de cer·
6 161166 personnes 666661611666 6 66 1616666, 1 61 11 n’exouse
Santoni que parce qu'il lui 61611 61 666161 1166116 pour 166
11611166. N’est-oe pes 16616 6616611166611 formello des Divi-
11166 66161166 61116116 dulangage mythologique dans toute
poesie seriouse‘i Or, nous 1611616 11166161 quelle 66116666
11166 Β666661 66 1616611 de l'Epopeo.

(1) correspondanoe de Bossuet. 1611166161, ten T. 1116116161,
116161, 1863.

Te n'mra templa canent [11116616 tempta 6666111661,
opprobrium 661611166166 tempta canent .⁹
Erycino 6111166166 666616166611 juvabit
ot 661161 infandos 1161 atrilii nota Deos ‚⁹
Martyrii pudet insontum : 666 barbara Petrus..
Non Maro, non F 166666 talia quippe serant.
Credo equidem, 166661 111661161166161666 Marione, 616.

 

