..11-

l aux sourenirs 11 aur emotions populaires, l'auteur immortel
111 Georgiques craignait d'etre dechu 11111 1111, 11 11 n'avoir
ecrit qu'un 111111 111 cabinet.

liemos angoisses chor lasse, qni, du reste, s'ellraie aplus
juste titre ι 11111111111111111111111111111111111111111111- 1
111; l'oeuvre 1111111111 grane et sublime, elle n'est quinge-
111111111111111111; le male enthousiasme 1111111 Turold l'a
1111111 1111111. Lo poeta 1111 cour 11 11111111 1 su mettre en
lumiere les cetos les plus brillants ou les plus purs des moeurs
11111111111111, 11 111111 imperieuse 11 clemente 111 heros chre·
tiens, leur courtoisie, leur esprit d'arentures : mais leur 11111
1111111, leur lerveur barbaro, 1111111-111111 11 sontlesaspects

imposants et 1111111 d'une 11116 «1111111111 par les mira·
11111 stillasse s'est repenti trop lard: quand, trouble par sa
conscience, le chretien s’ellorca de reparer 11 11111 1111 111111-
selenomantiae cessa 11111 l'ehlouissant couleur, sans pou·
1111 1111111 11 harde austere que 11 sujet reclame3 quelques
monceaux trop ignores la processior auteur 11 Jerusalem (2);
11 mort et les lunerailles du jeune Suenon 13); 111 1111111111
Solimon vaincu 11 611111 pres du tombeau d'Absalon (11 ; 111
1111111111 11111111 l'Ermite aur chevaliers (1), attestent seule-
ment quelle source 11 poesie 11111 11111 11111 dedaignee en .
preferant 1 Guillaume de Tyr, au moine llohert‚ 1111111111
111111111111111111,111 triveles romanciers qui Jouaieut
1111 111 1111111111 1111111.

11111 l'etude, 11 1111111, l'art le plns parlait ne peurent ren-
drele poeto 1111-1-1111 contemporain du siecle qu'il pretend
peindrc : il lui 611 aussi impossible de s'ahstraire du 1111 que de
11111111111 autre coeur que celui qui bat dans sa poltrine.

11111111-1-1111111 Β111 1111 11 resistet· 1111111111111

(immiscuerunt, 1111111111.

(2) Jerus. oonq.. XIV. (correspond. au liv. Xl. 111 lu 11111. del.)
13) eterne 11116.

(11111. eonq. 1x; 111111ρ.1111111·.

(1) 111. cunq. Xl 3 corresp. au X0.

 

