..27-

>› nature, mais par la 151115 115 ceux qui l’ont eue en garde...
1115511055 511 5011; 5011555055 1111 51111511 des 51505, 51, 511
n travers 1155 5555111055 10155155, 555511055 jusqu'au scinde
a la Franco, 1551 11551155 Franco 1 (1). n ·

Malheureusoment cette J'eune 50015, qui nous a legue 15 heau
mot 1155011115, n’avait pas plus que 555 adversaires 1555511-
15551 1111 rapport intime qui unit toute langue 51 toute 5055155
lavia d’une 551105. Ε51151555 551 une impatience generense, '
les ardents travailleurs de la Pleiade voulurent improviser oe
que 15 lente marche du temps pouvait 551115 5500155111 : ils
515155511551 donner du jour au lendemain toute 11551115155115
5 leur pays bien-aime: pour 15511551 suhitement la langue
qu’ils revelent, 115115501551551 155 15015 greos 51151155, 111551 ’
appel aux patois provinciana, 011 1551115115115111111155111110155
voyait autent 115 1115150155, 51 50155055155151551 5515515155115
langue savants et heroque 1105105 551115 5011115 histoire.

Relativement 5 11350555, 115 partageaient les illusions de
leur temps3 elle 551511 5 151115 yeux 1511155 composition tout
artificielle. Aussi 155 modales qu'ils se 5105055155155151551-115
555 155 5505555 1101551151155, mais les 5051555 55115155 151155,
0111155555151551551105115550151115515055 les plus 5111111555, ,
les 515551551551155 55111155 155 plus 15511555. 5555151055-
temps ddja, 15 551155 n'etait plus 55505155 5 Homero, 15515 5
11151155 peine le 55155515 litterature grecque 5151111οο15-
155505 5 5115 005511, qu’on l’avait neglige: 55 langue 551511
555 55551 1515111515 aux 1511155 51111-1551555; 155 quelques tra· ’
1111511055, 15 51115511 1511555 ou 5511151155, qui 55 succederent
depuis Jean Lemaire (1511) 5151515 Hugues Salei (1555) et
1111151115 155155 (1581), 55 515555151551 Ηο51515 1515 50115 115 ’
jour faux: on ne 1151551511 155155 555 nettement l’ensemhle ni
le vrai sujet de l’lliade: Scaliger semble croire que c’est 15 j
51155 115 Troia (2). Quant 5 l'origine populaire de ces chunis,

(l) Delenso 51 111551111105 de le langue 1111551155.
(1) 111. lV, ch. l, p. 119.

 

