-379-

1111111111 Chapelain des principes de style 11111 dignes de la
grande ecolefd’est lui enfin qui, aver Perrault encourage
per Bossuet, 11111 11 1111111 111 11111 critiques de (111111-
1111, justifie le Merveilleux 11111111, 11 confond l’equiroque
systeme dont 11 defense compromet 111111111 de Boilenu. Si
l’euteur des Re'ssexions sur Longin finit par n’avoir 1111 1111
1111111111111 11111 111111, c'est qu’infidere 1 1111111111 ’
1111111 11111 1111611116 representem, 1111111111, 1111 1111-
1111111 1111111, des doctrines etrangeres et meme 11111111
1 111 1111111111 : il tombe 11111, comme critique, au-drssous
du dernier de ses adversaires

Le 1111 (1111111111 111 11111111 e celui des 11111111. Quand
Boiiean se 1111 11111 11111111, 11 succes se proportionne 111
111111111; 1111111111111111111, 111111 1111111111 debut du
Lutrin‘ presque 111111 que dens ses'Satires: demi-serieux .
(111116 Passage 11111111, il 1111 inquiete et nous refroidit3
enfin 11 1111 glace lorsque, dans 11 dernier livre ajoute 11
111111, 11 11111111, 111 esprit de systeme, un Merveilleux
hylnide qni finit par le degodter lui-meme. ll perd, dans 'ces‘
tristes 1111111111, 111111 66 merite de la forme dont 11 avait si
eloquemrnent enseignd 16 prix 11 dont il 11111 11 jaloux: 11
11111 11111111, 1111111111 1111611111 de son style sont 1611-
1111161 111 des (1111111 pires que 1111 qu’il 1 1111111.

Au contraire, Chapelain‚ 1111111111, 11111111, scudery
’ 111111, 1111111 111 1111161111 de leur langage, rencontrent
11111111111111111111 lorsqu'ils 11111611111111 11111 16111-
ments 1111111111 ⁰¹¹· 111111111111, 1111111111 111111111, 11
quand ils s’appuient sur les glorieuses traditions de notre
1111111. 111 1111111111 meme, 111 11111111, 16111 beaute de 11
tenne dont 11 1111111111 1611 111111111111.

1111 dans cette longue serie de 1111111,111111111111111
11111111,111111111161111 comme belles inspirations et 111-
111, 1111 1 1111111111 1 11111111111111111 11111111111111111
les 1111111111 1111111 du merite 1111111111 11 111111 1111111111

 

