—295- ⁴

Polyeucte et du Cid, plaidant 666 jeu pour oe vocabulairo
66166 61 e'tranger 6 666 genie, laissa 66166666 de sa plume
certains traits opposes a la 1116666611 veut desentire : Santoni,

excusant le style de 16 1161116 (1666 166 661616 chrotiens² 6116-
guait 16 langage souvent mythologique (166 hymnos de l'Eglise3
bizarrerie, en effot, trop ordinaire, et dont Santeul lui-meme 6
1661116116 166 exemplos (1666 16 Breviaire de Paris3 sa 6666 66
616111 66 noireto 666111661161661 1616616 666 16 16616 meme.
1166661116, 16611661616161 (6661661616661, dit (1) ;

L’Egiise toutefois, que 11166ῐί156161 66666666,
Dans 666 hymnos 666616 6666 6166616 66666 11166666,

Ε1 por 16 viril 6166 16 Tartaro 1666616 ·
N'y (1661166666 666 66 Dieu 6666666111 :
Ces rigidos 66666666 ont-ils 6166 (1666611 666116 t

Ces 66616, 6 16 vieil abus » 66 sont-ils 666 16 condamnation
du mythologismo dans la 6611616 66666661

Toutefois 166 66666616 (16 16 Fabio pouvaient souhaiter 666
666166161166 6166 vigoureuse : Santeul et Corneille, 666
66616616 (16 666166 166 symbolos 661666, 66 (1661666166116
suppression 666666 16 mort (16 16 poesie : 16166666 homme
qui, un demi-siecle auparavant, 66 6661661611, 6666 animer
6666166 66661166616111666, 6166616166 6 161166666616616 qui
6 1666116 (166 6161166, r 1616666661666611666666 jusqu’au port
de saville, 61 166 Μ66666 666161661161166666666166, 66661116
auJ'ourd'hui 161666 61 166 6161166 1Η66616, 166 vaguas anep-
1666, 61 6116616 :

Qu’auru (16 heau 16 guerre 1 moins qu’on n’y orayonne
16116 char (1611666, n 66161 (16 Bellone 1..

Qu'ont 16 16666 61 16 mer si 166 u'ose (1166166

Ce qu’ii 1661 (16 1611666 ’6 6666666 66 666166 1..

Le grand Corneille 6666661661166661616 666666 66 jeu

11) 1166661116, Ed. 1611666, Τ. lv, p. 73.

 

