-319-

serre 61 6166 61611, 666 6661666666 6166 (11116616 dans les
details (1). Cette these 661-6116 61 1616 de 16 1111111

Ρ6116611 s'en rapproche plus que Boileau quante 16 661616
61 e l’origine de 16 poesie homerique : son abbe reiute line-
ment la chimere (16 l'Epopee allegorique: il reconnalt la poesie
d'Homere comme eminemment historique; il justitie son mer·
veilleux 66116 foi religieuse de son temps (2). Il entrevoit 16
travail collectis qui a prepare ses 66611166, 61 11 66116666, 661
66116 question, des 16111111666661611661666661’1116166666(3).

Ainsi la verite n’etait tout entiere d’aucun cete: Boileau,
artiste (16 style, sentait vivement 16 genie personneld’Homere;
Perrault, critique et philosophe, de'melait rnieux les caracteres
essentiels de sa poesie. Mais, quand 16 discussion porte sur
16 genre meme, la victoire de Perrault est complete. Il 16 doit
aux idees dc Bossuet qu’il encadre (1666 une theoria 66116116-
ment homogene et sensee. Pour lui, l'Epopee est avant tout
une grande peinture d'histoire; il lui commanda la Con-
1661 166616; 11 insiste avec profondeur sur la difference qui

separe, en 6666161, le genre epique du genre dramatique:
Au theatra, dit-il, on peut et l'on doit modifier les caracteres
61166 moeurs des personnages3 mais dans l'Epopee, (16116616
r verite, meme opposee aux rnoeurs du siecle des 16616616,
r> donne plus de plaisir. r (1).

ll· refute par 11 plusieurs obJections contre son 661166 chre-
tien que, sans trop l'avouer, il regardait probahlement comme

(1) Voir sa 1166666 au Disc. de Boileau 661 l’Ode (nott, 111. Saint-llarc.)

(6) Parati, 111 6. 10, p. 37-10. o 16 6616 persuade qu’Humere n’a 66
d'autrc intention que d’ecrire 66116 guerre 61 166 diverses aventurcs arri·
1166 pendant 16 siege (p. 11) n. ·

(3) Ρ61611. 111, 6. 33, 36.

(1) o 16 regle qui veut qu'on se conforme aux moeurs du siecle 611 l’on
ecrit, 66 deguisant les choses qui y sont contraires, est 16116 6661 166
611666 de theatra ; 66116 6616616166666 6661 16 6666161661 estindispensa-
lile 3 ja ne saurais blemer quelques auteurs celebres (1666116 temps d'avoir
61111116 caractere (166 6166 grands ’111166 (16 l'antiquite... ll 166 661 6116
ainsi des autres ouvrages, 616. (Prel. (16 Saint Paulin.)

 

