..61-

Chapelain formule 666 doctrines aveo une remarquable
noblesse : 66116166 lettres le blamont d'avoir chuisi une
1661166 pour 116166, 11 161616 66 prejuge grossier: «Ces ’
11Μ66616616, jurant sur le texte d’Aristote, maintiennent que

’.ὺ- 16 1661166 est une 611661 (16 16 6611116;1166666661(161661
111166 trop bien l’essenoe de 16 16116 heroique3 116 1661 666

« 1 16116 11161616 d’une vertu divine. 11 116116166, ajoute (1116116-
16166661 1166 666666611661661 guerrier; o’est 16 grandeur
(16166 (161 16 6616616666 : 61, elle 66161666116111 61161166
16166166;1666 les 1661611666166166 166 conditione, elles en .
donnent d’illustres marques. On ne peut, 6666 66 absurde
1661666116166, 16116 (1611661116 l'energie morale de 16 vigueur
physique. «Notre 6616, dit-il enfin, ne s’elbve qu’en se dega-
11 geant du corpe, et c'est surtout quand elle va 661111 (16 666
11 61161666 qu’elle 66 rapproche de 16 661616 divine (1). n

La meme Eoole est moins bien 166111166,1616(16’6116 veut
16116 (161Ἐ1161166 66 66616 de 66166666, presentent ( 66
1116111666 universel de 16 nature (2). 1 06 exige que l'auteur
6611161116 aux secrete et 66 langage des 6616616, (166 61116166,
(166 61116666 meme: u Pour 6116 vrai 116616, (111 86611611, 11
»faudrait ne rien ignorerl 11 Suite de l’erreur de Ronsard
qui, mesurant 16 genie au 661611,161666116166166616 titre
(16116616 pour 16 donner au froid 61 vulgaire Columelle (3)!
Toutefoieoe principe d’une omniscienoe devenue impossible 6
616 sagement neglige dans l'applioation3 66 n'est 1166 6116161-
11116666, que 1116166116611661 s'adresser 1Ἐ116116666616116,
o'est 66 caractere et au coeur: Aussi inserit-elle sur ses
essais 16 titre de Ρ661666 1161611666 ,· 6661, (1661161616, 'plus
hardi ou 111661116166, conserve le titre de 1166166Ε111166, pre-
meltant ainsi 6 1111616116 666 plus large part.

(11 Pru. de 16 Pueelle.
(6) 1161. (1611161 Louis.

(3) Prot. dela Franciude.

 

