„240-

rendus 6166 1161111661 dans cette imitation du cautique 116
16116611) :

Du 1611111661 se'jour des prisons de i’abime

01116 suis retenu pour l’horreur demon crime,
Grand 11166, dont ma taiblesse a miconnu tes (116116,
16 t’offre tous mes voeux, je t'adresse ma voix.

s es gemines, ces 16116116,6611611161116 tumbe

116 chargent d’un iardeau sous qui mon coeur suceombe.
En 661 (1161 1166116111, j'ai garde dans mon sein

Ton nom, parmi 16666666(1611116666611161116 main,
Et, 611111166116 gioire au 1611 (16 mon supplice,

16 t'ai 1611 (16 mon 1116 un humble sacrifice.

Aussi, Dieu tout-wissant, apris que ta 1161116
116616 rendu ia vie 6166 1611116116,

116 11666116, d’un ton grave 61 ‹t’un 611 magnifique.
Chantera tes splendeurs dans un 56616 cautique,

Et mes mains, encensant ton 1161161116 autel,
Rendront un saint hommage 1 ton bras immortei.

116161611161116 potine, 16 6666161161( (16 Phul etde sa mai-
tresse Adine (2); dans David, 16 16166616 des deux 666616111661
61116161, filies (16 Saiil (3), produisent 61661 6166161166 (16
6661166 dont 1611611611161116111, 16 ton, 66116166 116116, 16111 pres-
666111161111611661 61 16666111 passionnti du grand potita qui
611611 16116611661161 16 1166111116. Le roi (16 Ν111116, 6611116616
quitter Adine sous peine (16 1611 16 ruine (16 son peuple,
s'ticrie d’abord :

Ciei, tais tomber Ninive et cache 11 sous i’lierbe !...
Effice tout l'e'clat (16 ma pompeuse 6ο(11;
Laisse moi seulement Adine 61 mon amour!

Puis il songe 6 ses devoirs de 161 ; mais Adine l'intei'roge

11) Voir 16 1111116, Liv. de Jonas, chap. 1. - Fo'e'me, Liv. vt.
11) 111 vin.
⁹* (31111111.

 

