-272-

Horace indiqueit 33 jeune Lollius l’utilite morale des 333113
homeriques (l), et, sous 13 main 33 systematique cha-
noine, ils deviennent‚ dans les vers d‘Horace, un enseignement
doctoral, Homere un vieux pedagogus.

L’ebordant 131-33333311 le mentre conserant 31· 333313331
333 3333133 33 homme d’Etat 31 33 philosophe (2) : voyant,
311-11, 133 31133 grecques 133131 lignetes, 133131 ennemies, Ho
inere entreprit deux contes moraux pour les instruire dans
ces deux situations. Le premier leur devoile l’irnportance de
l’union 31 133 tristes suites de 13 discorde : Homere suppose

· une 3331333331133 3331 13 chef insuite le plus breve guerrier3

celui-ci retire son'seoours 313 33333 commune. Les desastres
se succedent3 meis le heros eliense voit 33313 son arni 13 3133
cher : instruite per 13 malheur, les deux chefs se reconcilient
ct l'union 3333333 13 victoire. Pour rendre cette fiction 1313333·
33313, Homere suppose 'qn’elle s’est 333333 33 siege de Troie;
(11 331 33 adopter aussi bien celui de Thebes) ; il donne le norn

que la 333133 333 3333333313 3333311 1131313311 33 conscius-til 333 33
respectes les 1333111333 33331313331 (1)

1131113333 Le 113333, 1331 33 1333313331 13 Poetique grecque de 3133 pres
que ses 3333333333333, 3’33 3 3333313313 salsi l'ensemble ni 3331331 1333311
liberal. ll 3333133333 encore comme un ouvrage complet 33317 chapitres
qui 1333331331 3 peine 13 11333 3’33 133113 33133333 33 3 113333 (1). 11 donne
aulasque assertiou 3333331333 absolu.

Toutelols 33131313 3’331 333 absolumcnt innocent 333 3333333 33
xvu· 313313 t 33113 partit 33 semble comprendre l'essence 33313333-
ment historique des 3333333 3Ἠ333333; 33 3331 3333131 descomposi·
11333 33333333 avec plus de 131331 que 133 autres: 11 n’y sent 333, 3 eote
du genie 33 11333333, l'inspiraticn elle travail de tout un peuple. Le
meme reproehe s'atlresse 3 Platona (11333333 Ρ13133333,3 1333 les
33333133 33113333. 113 seul‚Thucydide. 3313133 333333 333333 genie,
33313 d’llontirc comme 3’33 historiari (3).

(1) 1131, Ep. 1.

(3)1,8,13,13.

(1) 13, 11.
(2) 1333133333, 11, 16,
(3) Thucyd. 1,3.

 

