-309..

10 plus touchante leur mediation: «Leur 10110110 n'est pas
» accomplie au ciel : 11, 00101 de pauvres que l'cn assiste,
ι d’affliges que l’on console3 les Anges pressent donc le ciel de
ι s'ouvrir; ils descendent impetueusement ;... r> a leur remur,
ι 115 1000010111 105 heureux succes de leurs consciis ε enfin ce
ι rebelle a rendu les armes3 cet aveugle a ouvert les yeux3 il
’ ι 01011100 des liens trop doux ; il va faire justice a la veuve
» qu'il opprimait. La-dcssuS‚ il s'eleve un cri d’allegresse, et
»10 0101 10100111 des cantiques qui glorifient Dieu de 10
» conversion des pecheurs (1). ι Ailleurs les Anges consultcnt
sur 10 (10511000 d’une 11110 pres de quitter le corps : ι Repre-
»sentez-vous les medecins 0550100105, 10 101011100010, 011011-
»11001 10 resultat de leur conference ι 10015 d'autres mede·
» 0105, invisibles, consultent d’une maledie plus importante,
ι 00110 de 111110 : α Nous l’avons 1101110 avec tout notre art;
»elle s’est 01001100 parmi 005 10100105. 1015500510. Ne
»voyez-vous 005 sur ce 11001 10 caractere d’un reprouve‘l·
ι Ε1 115 10 10155001 00 01010 aux Demons (2). ι

“ 00 01110110 justement chez l'auteur du Peractis 00101010
sentiment dela presence des Anges veillant de tontes parts
sur 10 nature, contemplant et chantant dans le silence des
neiis, 105 merveilles du Createur (3); mais Bossuet se senten
communion bien plus intime avec les 01105 invisibles; ses
invocatione, 505 000511001105 00 5001 005 des figures oratoires‚
rnais l’expression d’une 101 naive. il peint admirablement
1001100 des Etres surnaturels dans 0011011110.

En voici un 01010010 5015155001, veritable resume d’un
0001110 qui s'intitulerait: La Tentution: ι Le coeur est-il
» 01110010 de'jta 001 quelque atteinte d’emour‘l Satan souille
ι 00110 01100011οε cene sera qu'un regard ; 00105, tout au
ι 0105 un agrement innocent: - Prenez gardei 10 serpent

(1) sermon 0001111110 nesinges Gardiens.
g} 1111ῗο01110. Ch. tv.

 

