...69 ..

11166666 66 66 116166666, 6616166 1066 61 16 11666616, e·
l’expression 16616 subjective des sentiments et des eroyances
de 1661661 61 (16 666 personnages3 ses peintures sont 666-
vent 6616611666 ,· dest-edire que 16 66616 1661666616 en 6611-
’ 1661666166 6111616 (16 16 161 religieuse et de celle de ses 116166;
11 s'y trouve presque oblige: son imagination 61116616 alors
une 66111616 bien plus 6611116666 : Quel goirt assez austere,
assez pur, quelle langue assez delicate pourront esquisser des
lableeux qui 166611661 aux verites les plus 1166166 61 166 6166
’ redoutcblesl... Il ne suffit plus que l’ecrivain soit 61661166
(16 61616666 61 (16 66661; 11 (1611 16116 d'imagi'nation, 6666
peine de (1166616166 sacrileges, On ne peut dono voir 6666
inquietude 161-’66616 66661116 (16 666 666166 herolqucs: ils
reclament le (11611 (16 prodiguer (1666 16616 166116 166 demone,
les 66666,1)166161-166166,661 16 66616 161666, (116661-116,
(66116 6161661,· 61 116 somment 161661661 d’admeltre toules
les merveilles presentees 66 6616 d’une religion 16616616 1611-
dique (1). Ν’661-66 66616 11666661 (166 fictione 66111616 (166
dogmes‘l

L’ecrivain le plus 666616666 6661 66 6161616611661661616,
avait inaugure une these seconde, 16166616 (16 1166 116116 661
Chateaubriand, 16 66661161116 61166166, 66661111 (1616611116-
16116, (16 66116116616166 661 16 paganisme3 selon Desmerets
notre religion 661 6166 1616161116 e 16 666616 puisqu’elle 161
1661611 66 116166 6166 661, (166 merveilles 6166 authentiques,=
des sentiments plus delicate, enfin (166 1166616 (16 diction plus
' 6611666111 661, scone-tn (1), faire von 6 ce 66616611
» 611616116 16666616 (166 inventione, la richesse (1666666116-
6 11666, 16 tendresse des passione, 16 16616666 (166 expressions
1) figurem, qn’iln'yani 161666, 61 666166 heroique comparable
6 6 16 661616 Ε6111616. » Celo meme 1666666, 11 66 6’66 661-

(1111616666 de Clovi5‚ de 5616116616, d'dlaric.
(t) 1161166666111661161. 1, 6. 3. ·- Voir 66661166161116666116116-11166116-
16166, 666166 61661166 (16166166661661.

 

