„12-

temps, 1111 11 11 1111111 1 111 111111 11 a son propre genie que
11111111111111111111 me passe l'enpression), peut compensor
un desavaniage ialal, et par 111 11111111 11111111, 1111111 son-
oeuure jusqu'l 11 hauteur de l'Epopee 1111111111. si, vraiment

digne du nom 11 11111, 11 ne so borne pas 1 calquor les formes
11111111111 111 inimitables productioris dont la siennes'inspire;
s'il 1111 11111111 111111 111111111 originales 11 1111111111111 111
111111 111111 (11111111, 11 11111,1111111111111 que ses de-
11111111, 11111111 d’autres moyens.
1. D'abord, puisque la verite locale 1111111111111111111, qu'il
1¹ en poursuiro une 11111, 1111111111111111 : il n'essaiera pas de
1 111111111111111 archeologue3 il n'e tentera 111111111111111111
hommes 11111 111111, 11 111111111111; 111 11111111111111111
111111111 1111 universal ; il ne 1111 1111 Eoique puisque o'est
impossible, mais il sera 1111 1111111; 11 sera humeto. lloins
majestueux, moins 1111111111 peut-etro que 111 111111 11 l'llpo-
111 primitive, 111 personnages serontplusintelliglbles 11111
¹ 1111111111, 1111 1111111111, 1111 sympathiques. Ge qui 111111111
l'Enelde et 111111111111, 11 sont 1111111111 heaux types 11111
111 11 genio dramatique 111 (leun grands 11111111 : Didon, Nisus
et Euryale, le 1111 11 Ρ11111 11 11111 11 Lausus, Glorinde, Η11-
minio 11111111, 11111111 autaut que nos sentiments et nos 111-
sions. Souvent faux comme peraoonoues 1111111111, 111 1111
11111 1111111111. ’
l Second 1111111111 11 111111, 1111111111 111 moeurs oontem-
f poraines. L’Aede, le 11111111111111111111111111111 langage de
leur 111111 1111111111 11 11111, mais de bonne foi, 1 1111 insu,
et ense prenant pour d'exaets historiens. Leur 111111 111111
meme, bien qu'il n'ait 1111 11 meino illusion: il se 1111111
11111111 11111111111 11 1111111 qu'il 11111111,11111, 11111111
jaloux 11 11111111 11111 111 1111111, 11 111 presente son propre
· 11111111 ; 11 111 1111, comme 11Β111111,1111’1111111 1111111
seulement il manage 1111 11111111 111 alterations 11 1111111111.
Cet 111 111 11111111111111 111 11 triumphe 11 Virgile3 ehez lui,
ils neproduisent jamais 11 1111111111 111111111, 11 on les lui

 

