...328-

61611-11661116 11661661 «Mandez-moi si vous croyez que 16
1116116 parler (16 M. 116 Luxernhourg. Vnus savez combien
166116 mattae est chatouillaux sur 166 gans qu'on 66666161
n ses lauanges (1). 6 La 166166 1116111116 lui fait 1611616 6616 de
Vauhan, 16 166166 agraabla au roi, parce que o’est Vauban qui
616616166616, tout canduit, tout 6611616 : 1 Μ. 1161166166,
» 6166 son 66666 61666 bambae, a 1611161 saul toute 161166111-
n tion, r (116611116616611), 61 il vantait 666 66166 pour 16666·
gur 16 sang de nos 6611616, a qui presque 6661 de cette 6661
6661616 61 superbe, il savait parler 66 pare (3).

Est-ca (1666 par tous 666 froids mansongas qua Boilenu
pense rappeler 16 grand lyrique 1116116161 - Ca n‘ast pas 16
patriotisma (1616111616 l’Oda sur Namur ; 6’66116116116116,61
c'est la 1661166 : Boileau 66 flattu d'une 1 sainte iurasse ; ι 11
61611 666 Ode 66661 das Olympiquas parce qu'il 66 616616
copiar la structure 61 166 ornaments 3 mais 11 n‘arrive qu’a nn
pastiche aussi 16116 qu’inenact: s'on systame a glana l’Ode
comme il avait glana 11166666.

Ρ6116611 66 pouvait manquer de 16666116 : deux strophas
(16101161661661 l'tpigramme aux formes du 1111616616116-
(166166166166666116166611-1) : 1161116616, 11 avait 1166616611
mantra· d'ahord, dans une lettre critique (5), l'inaxactitude de
l‘imitation da Boilaau, qui 66 reproduisait ni la noblesse sou·
16666, ni 16 «heau 1166611116, a ni 166 digressions du 661116
thubam, 61 qui 166 1666166611 par das millerias, Puis il prouva
sans paine, qu'un 116616 61661166 invoquant les dieux da 16
1161116, 1616 (111611611616611616116166661161116116,6’66 666116 ;
a 1666616616 66166661161666661116 ; 66161 du 61661166 611116-
1 vagant. 1161-6666111616 raison, que demandar 6611666616661

’ »l'inspiration a des diaux dont on 666661116 1611666161 Ca

(t) 116 de 1616111637.

(11 ten. 27.

(a) ten. 66.

(1) Str. 2 : u J'aime mieux, nouvel Icare, 116. .. n 61611. 1161611116.
(tt 11 1166161666, 61116 1166616 Β611666 de saint-nnc.

 

