-110-

arnis, 111111 (1111111161. .. 611, 11161 me 11 1611616,
31111 Donys, en 66 mont, 111 redonus 1111616...

[6511111615 repetent 665 mols: 1 Μ6111 16161 61 saint
1 1161115. - MontJ'oie et saint Denysl 1 1611611611 165 1111165,
61 telle 651, (1111161616, l’origine (16 16 611 (16 guerre (1).

La victoira 1611611 1 (1161151 Mandragant 1611116 ioudroye;

611151616161116, les Franoais 611655611 aux pieds de leur
prince les drapeaux 6111161115 11 l’ennemi : on cherche les
corps (165 6111111116 61161151 16 161 165 11161116 61 16 po'e'te leur
promet l'irnmortalile.

VaincueS‚ 1111111165, Yolande et 11111616 5611 16161165 au

chateau de leur pere3 mais Dieu le (11111111 par la voix de
saint Severin : 1616116116111, rebelle 61 repentir, 5166611116 a
son tour ε 165 deux 5661115 apprennent alors qu’elles n'etaient
1155651165, mais qu’elles descendent (16 16 noble 1666 d’Ar-
thur: cette revelation exalte leur orgueil‚ 61, s’obstinant dans
leur haine, elles 1161611611 1615 11611115 pour lrapper le vain·
queur au pied des 611615 (2).
· Avant d’aborder l’auguste hasilique, Clovis prolude asa
conversion par la olemence. Clotilde, tremblanle pour sa
coupable famille, 5111111116 561 6116111( (16 pardonner : frapper
11165 parents, dit-elle,

(16 1’651 plus 116 renger, c’est 11111111 1116 16111111161 11)

Clovis repond 6111161 chevalier:

Pulsqueje suis chrelien, puisque je suis 111111,
16 dois 61 161116 chose 111161· 61 1666111116
Lu 161 (161111111116556 6111161 (16 mon 1111116 :

11) Liv. XX. A la 111116 111611116511116 11111116 euplique (1116111611
plus 11111116 616616 66 611 de guerre des Francais. · 1 cloria, 61 grand
11111111116611116565 (lieux 16 1611611111611 1111661111 0 11515, 11 seras
mon lovel (1166511116 mon Jupiter); 66 qui 1116 16111111 61 loys, 61 ,

depuis ou aJouu 5111106115(
(r) 111. XX!

111111. 113111.

 

