..65-

116 11616611666111661 ⁴du 116666 6666166 66616616 du present.
Notre histoire nationale 61611 (166616166 11166 profondement
qu’auoune autre ε 666 origines n’eteient pas mieux dernelees
qu'au temps du 61166116 (16 Francus3 les prejuges politiones,
I'humeur ombregeuse de 16 1666616616 absolue, 1661616661661
l'obscurite sur 666 1666161666 inondes aujourd'hui de lu-
161616ῑ6611161611 6 16 1116666 des Merovingiens‚ de Soint
Louis‚ de Jeanne (1Ἀ16, 16616666,166166111611666, 1616611166,
16 6661111116 (16 16 Franoe de Louis XIII. Ces 1111161666 (16161661
(16161 longtenips encore3 6’661 seulement 6111( premiere J'ours
du siecle suivant (166 Fenelon 66616 16116 66166616 une
sevante et patriotique protestation‚ progrornme prophetique
(166 11616111( 61 des deeouvertes historiques du XIXss siecle (1).
N'insistons 1166 (1616616116 'sur 66 (1616111 d'une grande epoque.
Nous y reviendrons' lorsqu‘au sujet de chaque poerne ·
heresque, nous indiquerons 166 mensonges que l'histoire
transmettait 6 16 poesie, et tout 66 que permettoil l’ignoronce
1616111166. ’

Cette insignifiance de l’Histoire (16116116 1166661 qu’en
l'exploitant librernent‚ 66 66 1161111611 (166 16 servir : o’est
l’espoir des eorivains qui semblent 16 plus epris de leur sujet3
'o'est 16 reve de Desinerets et de Lemoyne (161 611661661
Clovis et Saint Louis par zele patriotique et 611161166; o'est 16 -
but de Chepelein, dont 16 1611116 genie s'elere 116166 161 (1666
16 16661166 (16 1666116 (1Ἀ16.

Ainsi 16 1661661166 au droit de (( ohenger et reelronger
l‘histoire » s’appuyait 166166 encore sur des 1116661666 11116-
1611666161 compris, que 6111 16 nullite 61166 61161116 (16 l'his-
16116 elle-meme.

La enitique n'est-elle pus excusable d’avoir donne 6 16
poesie, 66166 1611616 pour ainsi dire vague et uentre, 16 droit
de libre incursioni

Mais, ovouons-le‚ e’etoit 616 poesie de justifier ees 11666666

(l) lettre 6116611. itane. ProJ'et (166 111116 661 1111616116.

 

