...150-

viennent enseigner au 616166 trop scrupuIeux que Venus et
Mars sont inseparahles; en meme temps les peintures guer-
116166 de sa chambre 66 transforment; il voit Hercule et
Samson aux pieds d'Omphale et de Dalila, David et Achille
vaineus par Bethsahee et par Briseis. seduit par cette fantas-
magorie persuasive‚ il va 661161 : mais un changementa vue
Iui mentre les memes 116166 malheureux par leurs 1616166666,
Samson 'a Ia 11161116, Hercule au htreher : un rayon divin
6616116 Bourhon converti, et I'image d'Almasonte s’evanouit
en fumea.

Iusqu'a la fin, se suecedent des 116116116 611661 pueriles,
Nous parvenons 6 11116 1161111616 1116166 ou 161116, vainqueur‚
penetre jusqu'a une tente superbe qui renferme 16 sainte Cou-
ronne 6661166 dans un 6611161 d’or. Un 1161116111111161116 bondit·
sur le prinae qui, d'un revers, l’ahat et reconnait I’enehanteur
Mireme. Louis ouvre 16 66666116 ; 111616 11 y trouve avec stu-
peur deux couronnes ahsolurnent pareilles3 l’une est hien
6611666011161,1116161611116 estun piege infernal et 11161161.
comment choisir‘t Soudain un trait de celeste 1111111616 vient
embraser 16 1116661116 faux, et l’autre se pose de lui-meme sur
16 116111 du 161 victorieux (L. XVIII).

, Ainsi finit comme un 661116 de FeeS, amusement de 1611-
161166, 661 ouvrage 661111116116661166 1161116666 61 grandeur.
· 11666161616-116666661616166 1116611 de Lemoyne :

11 s’est trop 61616 pour en dhe du mal;
11 s'est trop egere pour 611 dire du hient

Non : 66 661611 commettre une double injustiee, 61116116 (1616-
her une double 166611; 1111 1616111 1611161116 1116111111 par ses
fautes eamme par ses qualiteS. Les (16161116 661111116166116611166
du Saint Louis enseignent avec 111166616166611661611666111111611,
dans la haute poesia, l‘imagination a hesoiu d’etre diseIpIinee,
et quel 611 (16116116 I'emploi. Livree 6 6116-11161116, 6116 66 perd
en vaines complicatione d’incidents² en frivoles tableaux.

Desormais plus d’unitt: 11111116 1611161116,66116 que Lemovne

 

