..166-

111161611, 1116111111 mes roeux embricum

Ne pouvent 11611161, j’inrentri mille dierrx.
i’usurpeis ses honneurs en 1111611111 11 guerre
1116611611 de 1616161, 111611111111 11 16116.

Meis, depuis que 661111, 1111111 1116116 6111111,
Coche 1611 l’indigenee 611611 l’humilitt‚

Seps les 16116116111 de mon superbe empire,

Je succomhe r 1 111116116161-11111611 conspire.

Son Eglise s’eceroit de tout ce que je perds;
reruni-je pour royaunre enfin que 161 6116111... (1)

1161161611, 11111611 161 negligences du style, 16 poste chre·
tien 16 revelo dans 1666611 omn dos vers sur l’origine du ,
paganismo, sur 11 revolution morale aeoomplio par le Christ
61 l’Eglise. L’Eghse, 16 Christ, orit oto pour 1166161611, 661116-

liquc 11116116, 116 source 1166116 d'inspiretions : mais c’est .

qu'alors 11 16 1611161116 1111161161116116116111116111. 11
resume aveo eloquence l'histoiro des premiers temps du
christianismo, parce que 66 n’ost plus l’tcrivain qui 16116,
c’ost 1116611161 66 n’ost plus limoginetiom c'ost 16 161 (2).

16161116 dn 1161161116 61111616111611611611161161111611 (161
11611161 erroneum seint Romy dit eoloris: '

ssssmhmh
(2) 111. lv:

Clotilde voit du Christ 11 111116 humentis,

Entiere, et contenent i'entitre deite3

Pois, comment 6611161111116, 6111111111116111111161,
Deigna donner son corps 1 manger 1 161111161,

Etehlit 1611111116, et, par un seint serment,

1111111111 sur Ciphas t'e'temei 1661611611.

Rite apprenrt que longtemps cette Eghre noscente,
861616 long 1161111611 captive, tingnisscnte.

Humble, ptume, iuyent de 61111 6161111,

S’eeerut per 11 1611111166 61 161 calamites.
1111116111111611111 11 molesti 11161116

Vent (11111111661111111111161136161 1116616,

111, 616111111111161116111616166161111111, ⁴ ὁ
vent qu’il serve l’Eglise et dompte ses tyrens. .. ξ 3 μ ·.

 

