..7-

sources d'unc langue assouplic 11 111 orl complet u'a 1111
rico quc dc uaturcl 11 d'hoirorable: mais la 1111111111 resae
immense: l'artistc o'a plus aucun des araulages dc l'Aedc: .
111 oeuure u’a pas 111 mairie ui 111 heros agrandis par plusieurs
generatioos3 11 n’est pas porte par le soullle de plusieurs mil·
liers d’hommes ε 111 11111111 11 11 compose plus de collabo-
raleurs l’echauilant par un 11111111111 unanime ,z souvenl son
epoque, 1111 11 11 servir, l'embarrasse par 111 11111111 1111111;
1111 1111111, 111 plus avec 111 cmpressement passiooue qui re
voit pas les saules ou qui les excuse, mais arec 111 espril 11
oririque 11111111, qui, meme lorsqu'il o'a rieu 1111111111111,
111111111111111111111 1111111111. Le ’11111111 11111111 pour
des associes ; l'arliste 11111 devant 111 juges.

Dans cetle situation, l'Epopee sauanle, pour 111111 1111 lrop
dc uosavanuge contre l'lipopee primitive, 1111 d'abord 1111111
11 111 11111111 111 armes : par le choix du qu'et, l'lcriuaiu 11
replacera 111111 que possible daus les 111111111111111111-
vaieul ses devauoiers. 11 celebrere un 1111111111 11111 l'imagi· ¹
11111111 au coeur deses contemporaius, 11 rapport avec leurs
crop'ances, leurs 1111111, 11111 11111 : Quand Rome, l'llalie, le
monde, epuises ou aigris par 111 11111111 sanglauls, 1111111
1111111111 11 vaiuqueur 1Ἀ111111,11 1111111111 1111111111
vers le repes et l'uuioo sous 11 1111 maltro, sous un seul pere, ,
Virgilc trouve 111 inspiration daus la commuue alllgresse3 sur
11 patriolisme acuendi, comme sur 111 1111111111, 11111111-
poser sou polimc rational, 11 plus qua 11111111. (Carmine plus ’
11111111111.)1111111 paysans, 11111 parmi 111 111111111111, 111 ⁸
bucularum, les patres, il 11111111 avaut 1111 11 coeur du pauvre .
peuple3 11 11111111 111 111111 mylhologiques alors 11 11111; ‘
mais, jalouu 11 consacrer l’aulorilc d’Auguste, 1111111111
divin 1111111 (111 (111111, 11 groupe toules les saiules legendos
11 la patrie aulour 11 11 arone, gage des temps noureaux. —
Devaut 11 11111· 111111, ilerde 111 1111111111 1111111111111 “ “
1111111111 111111111 splendcurs 11 11 (11111111111111111 ’
11111111 proioodeurs 11 1011111 11 1111111111111111111111

 

