„330-

caracteristiqucs (13 1333311 franceis: 3313313333 133 mille
tableaux des epopees 3313333333, 333 poetes heroiques
s'etaient pris 33 piege 13111331 (133 descriptions3 mais leurs
vains efforts pour les reproduire‚ les vers fades ou grotesques
qui cn resulterent, ont provoque unc¹ heureuse reaction 3 on 3
mieux compris 13 13133133 speciale de notre 333313 : parler
moins 3 l’imagination 31 aux yeux qu't 13 raison 31 33 coeur.
{Une patriotique impatience, rcnouvelee de Ronsard, n’avait ’
3331333 compte des imperfectioris de 13 langue et du gout :
sdes 3311333 3313131113 33 nom du 3331 31 (1313 langue ont
,τ’ 3333113333 l'importance supreme du culte (13 13 forme en
poesie.

L’avenir saura profiter (13 133133 333133333. ΙΙ reverra (133
3331333 3313333 31 33131 (13 Voltaire n'est 333 loin ; mais 333
1331311333 33 seront plus fondees sur 13 croyance 3 1333313
(133 regies, ni sur l'emploi d'un Mervcilleux immuable 31
universel: l’auteur de 13 Henriadc preludera meme 3 333
333133 33 33111331 3333333131111333 (1). Les nouvelles doc-
trines seront un essai d’eclectisme entre celles que nous
avons vues se combattre. Voltairc sera disciple 3 13 1313 (13
Β311333 31 (13 Chapelain : du premier, 11 gardera 13 33113 (1313
forme, 31 (11131113 moins 13313333)13333333333333311333-
riques3 du second, le respect pour 13 verite historique‚
l'exactitude, au moins intentionnellc, (1333 13 33131333 (133
moeurs; enfin, 13 Merveilleux chretien. Les successeurs de
Voltaire cheiront comme lui aux preceptes de l'Art 33311333
quant 3 13 composition et 33 style : mais, pour 13 fond, pour
133 idees 31 133 sentiments comme pour i’ensesshle de leurs
theorieS, c’est de Chapelain‚ (13 1133333313, (13 Perrault qu’ils
se rapprocheront.

La part d'inssuence 13 3133 33313333 3113 3133 large restera
donc aux adversaires de Boileau. 113 ont merite cetto victoire
par l'inteliigent esprit d’indcpsndance qui lcs'a souvent

11) Diae. sur 13 Poisie 331333, introduct. 1 13 1133113113.

 

