..15-

1133131,311333333311,3333333331, 13 (3313333333 Euryales 3333 l
1333133333113331331113333. Virgile hnmilie l'orgueillcux ,t
11333331 (13333 13 31313133 e un vieillard modeste( ). '¹

Mensenges, ruseset 3313, 31 l’aelresse les tait reussir, sent ¹,
chez le poete gree des titres d'henneur, et 11133333 133 33333· ξ
rage : mais parteut Virgile cendamne le succes deleyal, 331333 ⁵
les raincus, 31 33313313 contre les deerets iniquas (133 [rieux.

11333 l’Eneide, les 3113311333 (13 13 lamille 331 333 3331333333,
333 133333333331133133133333333, quine se rencentrent que par
exception (1333 quelques scenes nomenques, plus celebres par
leur rarete: rien, sans (13313, 33 surpasse les types eternels
d’Andremaque et (1Ἠ33133; mais, auteur (1333, que de 133113
accusent la tegerete et l’imperleetien (133 sentiments l Le 31333
1313313333 humilie 33 mere, et plaisante sur sa pudenr (1). 13
meme poete qni iacente 13 fidelite (13 Penelope, 3333 mentre
sans repugnante Helene 3333333 (13 Treie 3333 333 indulgent
epenx, 313333331333 33331333, (133313 331313 (13 Sparte, 33 313
33333 qui inspire 133133, eet-en perdu dans la jeurnee un pere,
nne mere etun entant cheri (3). Virgile mandit, par la bouche

(13 333 133333, l’amante inleme (13 Ρ3313; 3331331 33 multiplient
133 133113 (13 (1333333331 33133331 31 111131 ; Euryale, prete 313·
quer 33 313 3333 13 331313 31 remitte, legue 33 1113 (111333 33
3131113 mere qu'il n'ese 333313 33331 (13 333113. Le proserit lle·

131133, hanni 333 333 331313, emperte au tend des 133313 33 3331
133333, 33 331113 11113; traque parmi les terrente, les precipites,
133 erages, le lareuche 33113 3331 33 333 coeur 333 j0ie amere ;
11 11331 333 331331 (1333 333 bras 1 Le jenne Lausus meurt peur
333 3333, l'impie Mezence: alors 331 indemptable caractere lle-
chit sous la (1331333 3313333113, qui regenere l'eme (13 tyran.
C'estpar (13131133 333311333 que Virgile merite d⁷etre appele
ι 13 premier des poetes medernes (1). t

(1) iliade, XXlll. Eneide, V.
(1) Odyss. (l‚ilte,3l7.)

(1) Od. lv, tlt.

(t) G. [1313313331333333 cite.

 

