..207-

C’est un 11161116 meconique l...

Cette absence. de sentiment et dc gout dans les details fait.
6116611166 ridicule 166 intentions les plus delicatos z docile 11
16 mode romonesquc du jour, Chapelain atroce 16 pertrait
de ses trois hemines, 16611116, Μ6116, Agnes ε 11 avoulu preter
1166161111116 une dignit& simplet la princesse une grece
aristocratique, 6 16 1661116666 du roi 11116 voluptueuse beaute :
riche donnde pour un pinceeu discret ct 1111116111 1 11616611 lieu
d'imiter les 16611166, qui, se 1161116616 quelques indicatione
habiles, ont grave 16111 d'imoges viventes et precises‚ depuis
celle du petit 61116111 6 semblable 6611616116 etoile (l). 6
iusqu’e 66116116 Jupiter 6111661661 l'univers d’un mouvement
de 66111611, (1116661616 6666111616 de lourdes enumeratione
S’agit-il de proceder 11 16 description d'Agnes‚ilcom1nence
par les cheveux 61116 116111 tpuis descend de proche 611 proehe
61 66 une minutie inquietante Ρ6111-6116 cependent pourraiton
recueillir quelques details de 66 pertrait 611 16 mignerdise

etait t:excusablc l’tau leur 6 66161, pour represent 11661 coquette,
16 moment 611, resplendissante do jeunesse et de perure, elle

consulte son 11111611 avant de 66 1116111161 t 16 6661 (2) :

... Sur chaque tempe, 1 bouillons separes,
'lombcntlcs 1161166 1616 de 666 6116161111 dore's :
Plus 1166, s'ollre 61 66161166 666 bouehe 6616111166
Qu'unepelite 16666116 i chaque angle 1611111116,
Et dont 166 petits 1161116, faits d’un 661611 116111,
Deeourrcnt deux 111616 de perles d’Orieut. ..
'lello ou moins 1611161166 661 l’llurore vermeillc
Quand, 66 661111 des llots, 16 monde elle 11161116,
m. 111116111 666 61116116 dans 166 66611116 des 616111,
- Benge 66 611616161661 compose sesyeux.

Aces grtces 611661666, 16 poete eppose l’austcre physiono-
61

11 Homero, 1116116, vt.
pi 16. v, p. 111.

 

