..308-

11661 qu'il voit placeas 666 61666116166661666661661166166166
ι qui contemplent enscinble a (166661611166 1616 6161661166 (1611
e les notros sont derivees (ll. » Avec autaut d’energie 616166
(16 gout que Milton, il conte 16 chute des anges coupables:
sa 16116 sauve egolement des grossieretes d’une peinture toute
physique et du vague de l’abstraction. ι 11 y eut un grand
1 66161161 (166616 6161. Quel fut ce cumbet ‘l quelles 6661· 166 61-
-1 1666 (166 6616666666 spirituelles‘? 1166 faut 666 s’imaginer des
ι bras de chain, des armes 166161161166, (16 sang 16666116 3 c’est
1 un conssit de 6666666, (16 66611616616; 1 616661166111 16161
66 drame 1661 161166161161 (166 6166 661616666166 couleurs:
ι Archange mandit, vous eles 1616116 (16 6161 6616616 66 e'clair:
ι votre 61666, 61 grande, y domeure vide. Elle ne le 6616 pas
» toujours, et Dieu 616616 l'homme pour la remplir... Mais
s comment cies-vous 1616116, vous qui brilliez dans toute la
» sainte montagne 66 1611166(1666161161166616111666661 Esprit
» superbe et malheureux, vous avez (111 : ( Je suis beau, par·
11611, 66161661 (16 16161616 i, et, 66 1166 de 1661661616 16
s source, vous avez voulu vous mirer en vous-meme... Dieu,

1 6666 vous oter votre intelligence sublime, vous 16 tournte
1 66 supplice ; 11166666, 61666 66-(1666666 devous, est devenu

1 l'obJet de voire envie. 1166666 de 16 charite, vous vous etes
1 1111161166 labasse 6666661166 de n'etre que nos 6666616616 61
1 ensuite nos bourreaux (2).

Les relations des saints Anges avec nous fournissenti
Bossuet 166 1611166611 166 6166 (116166116666 : 11 1666116 d’abord
le ciel 61 16 16116 6616 661 11666666616 circulation d’une 1661-
titude d'esprits bienlieureux, descendent 611616661661666666
autrefois sur 166116116 (16166611. Il 6116 666-6661661661166
Anges attache's a chaque nation, 16616 l’Ange des 6116166,
l’llnge des petits enlants, l'llnge du Feu 61 66161 (166 Ε661,
employe par 1661661 (16 Saint Louis3 il explique (1616 16666

“ (1101116. 166. (16 llario-Therese et de Le Tellier.

(1) Elevations.

 

