- 313 -

debutpoetique de PerrauIt: deja son Epitre 611 Vera 661 lo
Petite-rece 61611 conquis les eloges de Bossuet3 6116 6161161611
6166 emotion les 61116166 (16666616 du repontir, 61 6611661 les
6116611666 de la 16161116 (1). Α 66116 occasion, Bossuei avait

1611661616 666 1116166666 dans l’Acade'rnie, en 161661 (166 sujets ·

6111111666.
16861111Ρ6611111616661666666166166661.1’661661661έ(1611
66111 chants qui 661116166161661611116661111661 d'Epiques ; se
rapprochant de Godeau etde Coras, il n'annonce qu’un court .
essai de po'e'sie religieuse. « On ne celebre que trop les pas-
616661666161666 66, 66 moino, 66111166666; 166 ridiculas, les
travers exercent tous les esprits: pourquoi 1661-11 que tant Ι
d'excellents genies 66 renferrnent dans ces peintures‘i... 166
161166 heroiqnes des grandes ames,... le ciel, 16 16116, 166
661616, 166 anges, les demone, celui meme qui 61661 1611, peu-
1661611616 digne objet (16 16616 1611166; 661 on ne pretend
pas les reduire a faire des catechismos en vers. 11 suffit que la
gleire deDieu 661116 bot de tout l’ouvrage 61 qu’il s'y mele
des 116116 (16 piete qui 6616616111 16 66661. Comme 66666661

pas toujours les picces de 6611616 166 6166 (116661666 qui 661-

(1)1’6161 comme i'rutcur y resume 16 parabole (16 11161661 prodigue :

066611, parmi 1661661166, 166 jeux 61 16 1116116666
111 1666 166 161116 61616116 (16 16 1611616666666,
061116, qni s'eloigna dc son 6116 61 (166 siens,
Eut, prodigae 61 1116161, dissipe tous 666 111666;
0116611, 116661 1116166111 (166 116116 (1616616116,
Sous 16 6161 rigourcux d’nne 16116 1116116116,

11 66 111 66661111 d'un deiuge de maux

Jusqu'a 6611616111166611 pius 1116 66116666,
Ccnt 1616 16 66616611 (16 111661666661161116666
0111161611 (61611616 aux lieux de 66 1161666666
Le 66166 (16 (1661661 ..

’111616 quel 16116 11666661116 son 1616 16116
Quanti son pcto, 1666111 (1666161116616 (16 sa 116,
D‘anssi 1616 6611 161611, yers lui 166166 ses 666,
Lc mouille (16 666 616616, 1111161111 66116 666 bras,
Et, benissent 16 6161 (16 1116 qu’ii 161 1661616,

Ρ61 (16 6611166611 1661166 1611 1616161 66 joie!

 

