..123-

J’estime un 11111 amant plrc qu¹un 6111161111
El ne vaux poln'l ‹l'nn eoeur 011 je regne l deml. -

Lisois repond mieux que le Valere d'Alaric :

lssprouvez mon 11110111 61 11011 pas mon honneur ;
vaula-nous pouramant 0111016116 16011 maille,
Tache des 1101116 1101110111Ῐ116 parjnre el tle 11111161. . .
lh l si j’elals pour vous 1111111116 amon roi,

Quella 1111111ιό 0111001161-10116 (16111011, ..

ν Puis-J'e 60011111 ma honle el celle basse eslime
Qua l’nmour d'Yoland ne 111116 pas un 01111161. ..

C’est presque le beau vers d’Hermione :

161110 donne moi-meme nt ne puis me vangerl...

Quand l’enchanteur a 6000011116, 61 qne saint Severin, son
vainqueur‚ apres avoir revele aux deux soeurs le secret de
leur naissance‚ 166 invite a la penitence et a la ventu, Yoland,
0116111166 dans l’nrgueil ella haine, s'eerie :

si 110116 summes du tang 011111 veux nnus placer,

Tu nous hausses 16016111; puis lu vaux 1111166611...
Qun l'enler m’abandonne elque le 0101 m'opprime.
le hals le repenllr 611001 plus que le 01111101..1

Pour dompter cette humeur hautaine‚ il faut un cnup de la
grace comme le 111111θ siecle aimait a se les representer, sur-
10111 dans 066 61111666 de la Fronde qui donnerent tant de spec-
taeles semblables.

La conversion d’Alhione surprend moine, parce qne son
caractere est d'une trempe moins inssexible. Pour satisfaire a
la fois son amour et sa vengeance, 1111110116, snus les traits de
clotilde, s’est donnae a Clovis. Dans ses emportementS,
l'orgneil a moins de part que la tendresse, et l’0n sent dans
666 pleintes ou 666 1116116066, plus de douleur que de 001616,
plus de desespoir que de fureur. Lnrsqu'apres la mort d’Au·
beron, leland, implacable‚ reponsse le repentir, Albione,

 

