' -347-

didactique 61 61661166; 6666 16 616616 enveloppe d’une Epopeo
grecque se cache le traite moral et 661111666 16 6166 austere,
le plus hardi 666 notre religion ait inspiro. Si l’on veut hieny
voir un 666616, comme le permettent 16 lrais coloris et 16
noble chaleur du style, ce sere un 666616 (16166616 (16 Per-
reult, mais 666 (16 66116 (16 l’Art 66611666 t Fenelon a semble
mettre en pratique les doctrines de Boileau, mais pour les
appliquer dans 16 6666 (166 theories des Modernes : notre
legislateur du Parnasso recommandait la Mythologie 61166
heros paiens pour 666-(666166; 1666166 66 166 6666616 666
condition de 166 transformer3 le monde 6611666 sort (16 666
ingenieuses 616166, 1661 66666666 (16 christianismo„ — Le
Tele'maque continue donc la victoire (16 Perrault. C’est si l’on
veut, un po'e'me chretien : c’est le dernier, le plus populaire
du XVII0 siecle.

Il ressemblea un heau vase grec, rempli des plus chastes par
sums et (166666 paruo pretre de l’Eglise, surl'autel (16 vrai Dieu.

ΙΙΙ.

La Fontaine, en agraudissant 16 genre de 16 Fable, luia
(16666 plusieurs des principaux caracteres (1611166666, 666
pas seulement (16 66116 666 16 XVII⁰ siecle s'etait figuree,
mais de l’Epopee veritahle : d’abord ses personnages sont des 3
pertratts aussi bien que (166 types, 61 joignent 66 serieux ·

’ interiet d’une peinture generale de l’hurnanite l’attrait piquant N,
d'une galerie historique. En second lieu, comme les maitres ‘r'¹
de l'Epopee, il point 16 vie pour elle-meme, en artiste charme ’.
(16 666616616 bien plus qu'en moraliste visant 6 666 (1616666- ’
tration. Troisiernement, il tire du Merveilleux 6611666 66 3
Merveilleux 16616 161, 61 conforme 616 nature de ses 6616666. ,
116116 son style reunit tous les caracteres 6616666.

Elever la Fable 6 la hauteur de 1Ἐ66666 6 616 l’ambition
formello de La Fontaine: la Fable est pour 161, l'oeuvre par

 

