utet·-

11666556511611,566116511611651116616156615,1656661165 sou·
111156 Dieu, les heros chretiens3 pres (16 Charles-Martel etde
Charlemagne, Louis trouve son pere qui, selon les tristes
doctrines du tempe, a merite 66116 place par l'extermination
des Albigeois : il encourage. son 1115 1161616111116. Les heros
(16 la chastete 61 (16 16 patience sont 6111111 165 plus rapproches
(16 Christ, leur modele: il propose a Louis trois 6661661165,
66116 d'Occident, celle de Byzancc, celle du martyre3 le 161
561511 16 1161111116, 61 une voix divine, confirmant son choix,
lui predii (16 161666566166165,16661111νί111, la famine, la
inaladie, une doulourcuse mort ’1 qui sera 56 plus belle
»1161611611

Bientot l’Ange le 161111661615 1616116 qu'il lui 11166116 por-
(166 dans l'espace :

Celtc boulc 16116116611161111-56161161116

De son poids 56616666 61 (16 son poids cnargle,

Est 1656166, dit-il. 61116 murtei orguoil

(3161156 16116 un 11111116 61 561611 66 cercuull:

11615 61 (1655165, 61 plaus, 61 1161661, 61 structores
N’y lunt qu'un embertus d’inutilcs 16656165;

Ces pulaisdtdaigneux qni s’cguleut aux 11161115
1116616111 i 66 1161611166 de l'ombre 61 des 1161115.
Sur ce point rependunt 165 passione humaincs

Font 16615 11611166516616116615 5661116165 561665;
L'a, sur des peuplcs murts, d'autrrs pcuples 1116616615
165 116165 1 la 1116111, y (1111611661 165 rangs (t. lX.).

Louis embrasse d'un coup d'oeil l'Europe et 1Ἀ516 eusan-
glantees par la guerre, la Franco calrne 5665 16 rogence (16 sa
mere, enfin les lieux celebres par les 1111166165 (16 1111616 61
165 566111611665 (16 lesus :

Cet 61665 (16 maisons 61 cle 16616 que 16 1616
N'cst plns 66116 Sion 1161116116 autrefois,
Co n’on 651 plui que l'ombrc, 61 qu'une umbre 6661161616 1. ..

116116 aride colline, c’est le Calvaire :

10

 

