..30-

les procedes de plan, de style, d’harmonie (661166666666666
chez les enciens: 11 en 6 1166 une reoette infeillible qui 6661,
ἰ en tout temps 61 666 tout 6666, 66666 un 666666 epique; 16

< voioi1Voire 666666 6666 necesseirement guerrier avec des
² e'pisodes 6661666661( ; vous 161166 choix d'un heros qui (161666 ·
⁴ rnoi'osd'e‘lloo ens3 vous donnez 6 l’ection 16 dureo d’une 66666
66 6166; vous entrez dens voire 66611666166611166 (1616611666,
(( 66 qui 661 un 661 plus divin qu‘humain 1 » puis vous y 66116-
chez 66 qui 6 precede, 616116 (16 666666, dialogues, prophe-
tice, peintures, boucliers, etc. Pour animer et varior vos mille
tableeux de boteilles, vous prodiguez des (11666666, (166 heros,
des peintures‚ des armes et (166 chors, les comparaisons 116666
(1666166166, des 661666, (166 16611666 [1616616 666666; vous
conservez avec soin tout 16 personnel des dicun olympiens,
atteches 6 66 genre (16 666166, 61 commodes 611166 (16 6166111-
, nes pour faire marchen l'oction 61 66611161166166 prodiges

De meme, 16 style conservem 166 formes et 166 images
·peiennes.

Ainsi, maigre on taient 6661, Ronsard, 611666 perl‘erreur
commune, voyeit dens 16 style mythologique un longage 6
6661, qui constituerit 16 666616, 61 16161611 au-dessus de lavile
prosc. Ge jergon 66166, qui depuis longtemps deje (16666611 166
litteratores modernes‚ 161 chez nous introduit victoricusement
dens 1Ἐ66666 comme dens son principel demaine. Conveincu
que 66 66611616 661 16 6661161616 poesie, Ronserd s’ecric‚ sens
croire se condemner :

Les 16666616, qui mcs vers 116661,
S'iis ne soni 61 Grecs 61 1161611616,
Au lieu (1666 livre n'curont

Qu’un posent [aix entre les mains.

Passant 6 1666661166, 11 s’occupe de choisir son heros: s'il
n’eirtvoulu que donner 6 16 661616 un 666666 he'roique, son
choix 666611 pu rester longtemps douteux3 les poetiques
du temps recommendationi egolement tous les 6661161666, tous

 

