...ffl-

situation assez analoguea 661166 -qui 6166616661 11166666. tes
moindres incidatis de 16 guerre qui venait (16 foudroyerla
Hollande avaient pris en quelques semaineS, dans -toutes 166
imaginations‚ des proportione gigantesques. ’

Ge passage, qne 16 meilleur jnge (1) 66611116( d’operation a
du quatrieme ordre, ι 61611 alors celebre ι comme un des
»grands evenemonts qui dussent occuper la memoire des
6 hommes 3... l’opinion commane etait que toute l’armee avait
»passe 616 naga, en presence d‘une armee retranohee, et
nmaigre l’artillerie d'une forteresse imprenable appetas 16
n Tholus (1). »Quiane ans apres, Bossuet s'eorie (3) : ι Lais-
» sons le passage (16 Rhin, le prodige (16 notre 616616 61 (16 16
n vie (16 16616416-(11661. n Voltaire‚ qui 6 trop rabaisse 66 fait
d'arrneS, impote, cette longua illusion al’air (16 grandeur dont
16 roi relerait tontes ses (( 6611666, a l‘idolatrie des 6666116666,
n au goiit des Parisiens pour l’exageration3 1 mais l'histoire
auj0urd'hui 616616616 reconnait l’audaee du projet, 166161 (16
l’exeoution, et l’importanee (166 resultats egaux 6666116616
plus etonnante victoira (t).

Deja Comanis, traduisant les remarquables vers latins du
1666116 La Rae, avait fait (16 1661666 (16 66116 guerre un 666166
(1661 l’histoire 6161116 principa] ornament (5), il peignait:

Co 666616 tortiones, 116166 renuntientur,
Nonveeux 6616616 (1611666, rivaux (166 rieux 11666166,
Tyrans (16166166 mem

cette cirne dn 6666, metendam, (6666616 dn (666616,661616 (16
116666) 66 elimat 6 autrefois fatal aux legions ; 6 ces t roflux
>i orageux d’une rner eoumeuse, » 666 (11616666666666, tou·
»jours prete a noyer 16 vainqueur. n 66166 avoir 1666116166

(1) 1111661666 1⁰¹ ; 1161661166, 1. V, 6. tre.

(6116116116, siecle (16 Lonis XIV. 61166. X.

(3) Or. funebre (16 conde.

(6) Voir 16 beau reoit (16 M· Henry Martia (Hist. de Franco, XV).

(1) 1116161166 (16 roi sur 166 111616 (16 1161161616. -· Edit. 1616666, 1. 11. ’

 

