CHAPITRE XII

Lurrn 666666 6661650616 errore on 666666. - 6666666
nn LA Fnssnn. errenrn 66666 66 666616. -11675-1683.)

———-

Ι.

Des l’apparition de l’Art poetique, les idees de Boileou sur
l’Epopee eveillercnt une sorte oppositi0n3 6 66 moment,
s’ouvrait 16 phase 166166 6666116666 66 16 litterature 66 grand
regne (toro-1695). Les 611616-66666661666166 66661666 66

christianisrne viennent 66 66 66666166 66 se preparent ε 666 .

16 66666, Monimo et Iphigenie realisent les types les 6166
6116611666 66 l'arnour 6611661 61 66616666, 61 6616 61616
1111616, Recine ve peindre dans Phedre‚ anpres 66 16 666666116
energie de l’amour antique, les tortores d'une conscience
honnete et les joies emeres de l'expiation. La Fontaine 66666
e ses 666116 66 6666616166 serieux; Bossuetva publier le
Discours 666 1Ἠ1616166 6666666116 61 prononcer les dernieres
Oraisons funebres; Bourdeloue, son successeur 6666 16
Choire, remploce les larges rues philosophiques et les
tableeux oratoires 666666 66616666 6166 penetrantes 61666
argumentations 6166 rigoureuses: enfin, La Bruy'ere 6666666,
6666 666 66111666 6666666666, 66 1666 toujours 6166 gravee
ses reflexions qu’il 66661666 66666 66166661 resume de 16
philosophie chretienne‚ 16 (111661166666 Ε666116 forts

Promulguees 6666 66 161 1661661, 166 doctrines 66 Boileau .

qui separaient l’art de 16161 61 6616661661166 formes 66
l'Epopee pertenue, susciterent des protestations hardies : 66
16, 666 longue polemique on 16 theorie 66 1675 succombe

devant 66116 661656 666666 666 16 progres ε 6116661616 61666 ’
19

 

