.-661-

deformes 1611666, l’originalite 61 16 vigueur (l). llu sujet de
166666 (1Ἀ66, il 611661616 6616 (16 6666661666 impartiat 666-
tendant constater les diverses opinions 6666 66 6666166666
6666 aucune ; mais cette reserve s'accordait mal nvecson
666661666; 6666 16 vorens passer 6 plusieurs reprises de
l’admiration au mepris, de la compassion 6 1166616, 6666
61166116 6 666 froide indifference qui devait malheureusoment
se transmettre aux historiens suivants‚ 666 1161166666 (16 661
6666616 161 persistante 61 prolonde. Il n’insiste sur l’histoire
de 166666 que comme sur unc 666166116 historique: r Lois-
116661 6 part, dit-il, 16 (16611 fil de notre 66611, 6666 avons hicn
11 voulu inserer plusieurs choses 66666166661 6 16 Ρ666116,
1) lesquelles possible on trouvera trop prolixes3 mais 111661
1 666166166 ceux qui la respectent et ceux qui 66 661 mau-
11 vaise opinion... 1 1166616 avec 1616661 11616666 procedure,
et s’anime 661611661 avec 16666666 666166 666 juges. 111616 66
n’est 16 qu’une sympathia 1166616 pour toute victime d’un tri·
huual malveillant. Du Haillan n'a aucune 161 66 666 16166166·
qu’il ne comprend 666. Au sujet des visions, « 6666 66 vou-
1666666,1(111-11,1661166 le 1661666 66 discours ’(16 1661 (16
ι 1161666 661 6666661661 6166 66 66 temps aussi odieuses 666
11 difficiles 6 croire. 11 166666 6661, 6 666 your, qu‘un instru-
ment de Charles 61 (166 seigneurs; il 6666611 616166 666166 6116
(166 soupcons 1666116616 qu’il n'elsrche pas, 61616 661 66161661
dans le 166 61 16 6666 (16 passages comme ceux-oi : (11166
»suscita la valeur de plusieurs chevaliers comme 1666,
»hilerd d'Orleans‚ Xaintrailles, Etienne de Viguolles dit
11 11611166, 61 d’autrcs qui sauverent la France... Α 6616 66
1 Joignit un miracle que quelques-uns ont 66116166116616 par
1 1666116661666666... 1 61661616 : ( 16 de'eouverte de 16666 (16 ·
»Fierbois 161 1666666 1661 emerveillahle. Toutefois un 116611
1) 6 66616 (166 bouches de eeux qui vivaient alors (1666 166
1166611166 de ceux de notre temps, que 66· 16166616 61611 sup-

(l) 1166 66616166 annuis (1666 ss cprieuse de'dicace 6 llenry 111.

 

