-181-

11166611 pres du roi la courtisane et 16 sainte, puisque, de 66
rapprocliement inexact, il 1116 de si 116166 beantes et fait servir
6 16 verite 11161116 16 mensonge.

Seul encore, il ne presente pas la mission de 16611116 cornino
1611111666 66 sacre: loin de 1666116116161661666611116111611166
666 brebis, il lui prete un redoublement de 161. Μ616 6611
ardeur est paralysee par 16 1161116611 : les partisans d’Arnaury
6111 661116 dans 16111166 1111116 6616166166, 1111116 16116616 : la sor· ⁸
ciere qui, 11166111-116, 6 seduit les soldats par quelques victoi-

166, va 166 livrer al’ennerni qui s'approcho. 16611116 1611611611
pour conduirc 166 11666616, pendant 16 11611, a l’ottaque du
camp de Bedford ; un chevalier, 6666616111, 161116116111116666
perte 66116166. Intre'pide, 6116 avance: devant 6116, s'cclair-
cissent les 1611611166 6116166166 par l’enier :

nfflwwmffimwmmffifflnmufflwffim
„messmssmfflQoewfflwfflmn

11 Sont ceux qu'en 616 voyant 1116666111 vos 6611661161
„Qfflwwmffimewmnmffimoefflum
sshwmffiffleammmmlmnnmwnwwm‚
11 Quo 16 16111166 661116 6 dc terre e'lcrcs

1 11116 mensonge 6661 611 credit conservem
¹nccspnttitsavortornmlcsvapeursdelcurlangc.
11 1661161661-116 6116661611116111 de 1116 1611611116 1...
nlwrpwmemunencundffissnnm

11 Α 11611616 iugitilontepargne 1111616161... (Lir. 111.)

En 61161, Bedford s'est echappe ; 16611666 1’6 1661161111 dans
les murs de Paris. 16611116 666616 de consoler les Franrais:
doivent-ils regretter une victoire 1616161166 dans l'ombre‘?

Lr ttntbreuse nuit 1666111 tous tgulas 1. .

dans deux jours, ils 6616111 1116111166 de Ρ6116.

Μ616161161111 Gillon, timide par nature 61 par jalousie, veut
que Charles repousse de's promesses trop brillantes : l'hiver
approche, 16111166 661 6111116116 3 les anglais, plus troubles quc

 

