..88-

· visite avec elle les campagnes delicieuses de Naples‚ le tom-
beau de Virgile et l’antre de la Sibylle qui lui revelo les gran·
deurs reservees aux 1015 de Suede, 505 descendants. 110505-
(1551151551150 epuise Rome, qui sueoombe dans, un 5555111
10111110,

Ε1 11151501101111105, apres millo hasards,
1105105511οε do'brls du lione des Cesars.

Cet amas d'aventures 01511 presente 551 Scudery 0015150 115
0550511110 51015 dunno, parsaitement conforme aux preceptes
d'Horace et d’Arislole: 1 Le 10010111 judicieux connaltra bien,
dit-il, que, dans mon ouvrage, tout tenda la prise de Rome. 5
Το111 chemin y 15050, 5555 doute !...

D’ailleurs 505 amour-propre 01511 5511511111, 505 but 1015511 ;
50105 105 exigences de 15 mode, les dix 0115515 du poeme 1101011-
151051 une 50110 presque continue 110 tableaux (1051150011 5011-
1ον01 105 applaudissements.

La 155110 s’abuse toujours ε 005 descriptions sur lesquelles μ
scudery compte pour sa gleire et dont la 11510 orgueilleuse,

place'e a 15 fin du volume, 10155111 quatorze nages, sont 51001-
501505115 55111051150151110110 l’ouvrage. D’ahord, comme tous
105 beaux esprits de 55105, Soudery n’a aucun sentiment de la
nature : il ne la connait pas, et, lorsqu’il veut 15 50151110, 11110

11011νο que des 115115 vagues 01 5105010505.
911110011110155115, il 50 5511 que 150101 dans 10 ciel 115051-
nat des 10505 avec l’or du solell; le soir, il ne sort pas de
l’ombre allongee des montagnes Il pretend mettre sous 505
yeux le 1010111 du 5115101555 dans les climats du Nord; nous
songeons a 005 lignes des Martyrs : 1 Le 511510155511511551-
» 1501105101015 du Nord. Les angles 5011015 des 10011015 50
115051101051105 premiere sur l’uniforme blancheur 1105111-
1) 1555; 105 ll'eehes rougeatres des 555155 55151051 ensuite] et ⁹
a de precones arbrisseaux remplacerent‚ par des festons de
5 1101115, 105 0115151111 515005 qui pendaient a 101115 eines (1). a

(1) 111155, vn.

 

