-182..

1111111, 1111 toujours rcdoutables3 Paris est 11 piegc.
1111111111111111111111 declamations sous une eloquente
ironic:

11111111, pour agir, que Gition n’ait pius 11111

On marche enfin 111 Ρ1111 : l'aspeet riant des campagnes
qui l’environnent redouble l’ardeur des vainqueurs: un
heraut, envoye pour sommer la ville de 11 rendre, tombe
perce de ssechcs 3 ce sauvage attentat exaspera le prince qui
pousse ce cri digne d’un roi de Franec :

Nc vengcons plus nos tois, rengcons 111111 du mordet...
[Liv. X.]

Jeanne‚ 11 premier reug, force une 11111111 ; 11 torrent de
l’armee inonde 11 devaste les faubourigs : Amamy, aussi cruel
qu'ambitieux, presse l'incendie et le pillage. La sainte, deso·
111, 111111 11 massacre‚ impose 11 11111111, 11 ajourneau
lendemain l'assaut des 1111111111. Il 111 d'abord meurtrier ; en
voyant 111111 a 11 sang de France‚ 1111111 s’eerie :

C’est moi, c’est mc 111111 imprudence
Qui icit perdreaujourd'hni 1111 de sang 1 11 Franco...
Pourquoi, dans 111111111, n'rlter pas 11 premiere
Ρ11111111111 rampart ma divine 1111111111
111111 m'acquittc mai dc mon celeste 11111 ;
11 11111111 pour eux et non pas eux 1111111111 (111. 111.)

Elle attaque Talbot qu'elle fait prisonnier : mais au moment
111, 1111111111 des remparts‚ elle glorifie le ciel, 1111111111-
ventles cris: «Mori 1 11 11111111. a 11111111 de Jeanne‚
detourne par un genie infernal, 1 perce Amaury : son vieux
pere, tenant son corps 1111111111, 1 mandit 11 perfide, et vient
d'expirer 11 soulcvant contre elle 111 11111111 11 11 prince abu·
ses, Charlcs iui orie :

μ e Vir-t'cn, 11111111 funestet...

Va 11111111 ennemis 11111 de 11 1111111; ¹

Va. pars 1... dc cette 11111 11111111 point 11111111 ε .
1111111111111111111, mats tu 11 recurras prs. Ι

 

