..329-

ι n’est pas ainsi 333 33331311 Pindaro ; il n’invoque 33311131-
» 31133 333 paroe qu’il y croit ; il 33 garde 1113333 13133 agir
» des diem otrangers 1 33 religion3 il n’eut point 3133311333
ι 3333113133 strophe Phohus 31 saint Paulin... Pounant 33113
n fausse imitation est une 333333 fort commune 311333-33131-
3 hle 'a notre 333313 ; occupes de 333 31311133 1311133, nos 3331·
»veiosne cherebent plus 13 grand 31 13 sublime qu’on ne
»trouve que dans 13 vrai. 1 Malheureusement‚ lorsque Per-
rauli passe a la 3313131133 par l'exemple, 31 pretend faire, 331·
13 meme sujet‚ une ode 3133113333, 11 n’aboutit qu’a une 313313·
mallon philosophique, d’un style plat 31 lourd (1) ; comme son
3333333133, 11 3311333 pour avoir 31333333 son 33313 propre.

111.

Mais, dans l'allaire de 13 Satira des Femmas, 133113 (1333-
uantage 131 pour Boileau. Cet interminable 1133 commun,
113331331313333333331133,33333311 une profonda ignoranoe
11333131 : 31333333 aux 13133333 ,3311 33 333331 guero 333 par
1331111333, Β311333 3133311311 contre 1333331333 en cupiant la
brutale virulenoe 333 133 habitudes de la salmantino, 13 333-
ruption romaine 31 13 3131333113 de 13 colere excusent cbez
Juvenal. Les traize portraits si peniblementjuxtaposes dans
33113 grimaoante galeris 3333333133313313 3333333133
haineux de l’ensemble. Mollem, 1313313133, 1311333333,
dont Boileau semble s’autoliser (2⁸, avaient 13333333 13333

11) 1313, Parnasso, 131313 3333,
1333111333 333 13 sago 31133333 ¹ ·
Puisse 3133 semblables 3 vous
11333333 331 3333 implore 1 313...
13 raison, 333131 31331313
Ρ333 mon immuable 131,
Vaut 333 13313 13333313
Se 331133 1313 de 3331, 313. a.

(3) sn. x. v. 33 ei 343. ’

 

