..138-

Massoure‚ 61661 les phenomenes (16 l'Egypte, il 16616 661661
(1666116 (11616616 (1166616666 61 (16 66116 vieille 16116 611 glo·
rieux 6166116616 milieu (16 1111118 siecle, c’etait bien mieux
6666161166616400 666, 166 historiens, dedaignant l'ingenuite
(16 1611111116, qui 6116661611 1166 611 neglige ((1611611 saint
1 1166616161, 1 61616111 a l’envi tout iustitie, tout embelli (1).
Chez eux, Damiette nous 66111111611611616666166 6661
6611111 (16 l’ennemi, mais par une victoira presque 61116-
6616666. Les malheurs de 16111116 66111 1616161166 (166 6161166
(166 soldats :La 116116 1611661 (16 1661 chef devant les eclats du
166 gregeus, s'est changee en une impossible serenico : par·
tout 16616 garde 16 fiere attitude « d'un grand prince 16 jour
1116116 bataille, tenant en main une 1666 d'Allemagne, le
1 casque dore, 161666 si belle et 6666116 que nul ne le pouvait
, 1 16116616 6116 anime (1’611611661611661(1661(1). 1 S'il tomhe
blesse 66 6661611 (166 8611611116, c’est que Dieu veut assurer
66 gueriscn en le confiant 6611 6161116616 medecins du
monde (3); ses infortunes, inJusteS‚ 16 grandissent encore:
(1 Si 16 monde, s'tcrie Pierre Mathieu, peut 16611111 quelque
1666616616 digne que Jupiter se detourne pour l’admirer‚
1 c’est le deuil d'un grand 6661161116, qui combat 16 fortune, 16
1 maledie et 16 mort. 1 1611161116 11661616 : «c'est quand le
1111166 661 6611 611666 6166 d’injustes matheum, qu’il merite
»que les puissances du 6161 161 applaudissent et que Dieu
11611116 s'avance pour le regarder. 1 Nous excuserons donc
l’idee ge'nerale du 6611116 qui change 6116 (1616116 16111116 en
6116 11616116 (1616161116. Cette alteration de 16 verite 661 pro-
61611116 1661 d‘abord par le titre : ( 16 Sainte Couronne
1· reconquise. 1 0666111166 que Louis ne rapporta d’Egypte
aucune couronne3 mais l’on 6611 66661 qu'il avait 6611616 aux

(1) chron. (16 (1611166616 (16 11611616-116116 11611166116 (16 saint
Leuis (1118), Saluto-Martha, Histoire generale (16 la Maisou (16
116666 (retr).

(1)1)16116111111166,Η161. (16 6111116111111, 11.

(1) 16661 (16 11111616, 1116161 66116 1 1611111116.

 

