-66-

333 l'habile parti qu'elle en tirerait; le theetre se les 31311 fait
pardonner‚ le poeme epique y perriendra-t-il‘?

3⁰ Emploi du Merveiileux.

Le Merveilleux n'etant que 13333113 13 3133 intimedel’his-
taire, 13 111111θ siecle n'en pouvait bien comprendre 13 331333
31 13 3313 : aujourd’hui nous voyons 3333 surprise le monde
d’Homere inonde d’une 13313 1131113313 de Dieux : pour 133
hommes des premiere jours‚ 3 qui 13 1331113 ohservation 3113
3313333 3331 3133333333, 1331 331 3331331333, 3331331 divin.
Nolle philosophie n’a encore marque 13 limite entre l'homme
3113 331333333 supreme dont les oeuvres l'entourent. Nul n’a
111133 de ce que nous appelons 3333313331. 1331 331 donc
naturctterucut divin dans l'univers humerique, depuis le
soleii qui surveille les horumce, le tonnerre qui 133 3333113, 13
mer qui repond 3 13333 31313133, jusqu’h 13 113133 qui seche sur
leur 13331 13 333331333 du cumbet, jusqu't la'hrurne soudaine
331 enveloppe 31 33333 1333 3333331. Dans 13 331333 3313333,
1331 331 3133 merveillcux encore : l'oiseau de mer encourage
le naufrage ; 13 cheval de guerre repond 3 333 1331133; l'hiron-
delle, les vautours assistent, ternotus emus, oux 333113 (133
comhattants. Eniin 13 presence des Dieux 331313 3331331 dans
chaque mouvement de 11333 33333133 : 13 reve gracieux qui
conduit 33 133313 13 jeune fille seigneuse de preparer 33 robe
d‘hymenee3 13 31113, 13 respect, 13 3333 qui retiennent 13 bras
du guerrier, l'astuce qui 131 suggere un 3333333331333133
- sentiments sont l'ouvrage d'une divinite actuellemcnt 333-
33313. 13113 33113 131 des heros 31 du 33313. Μ313 31 131 ni
eux 33 voient 13 3133 d'extraordinaire, d’irregulier ε 113133·
3331133 33 Venus ou de Minerve est aussi 331333113 que celle
d’hjax ou d’Heotor. Dans floruere, 333 333 intention de Mer-
veilleux cornrne nous l'entendons : les Dieux y font, pour ainsi
dire, partie integrante des heros. Aussi 1331133 de oe Merueil,

1333 nutriret est-elle incessante: 11 3133313 par 133113 333333,

 

