-279-

Co n’rst qn’une rreninre ordinaire 61 commune,
Qu’un 6666 666 6666166161 des irrite (1616166666.
11616666 lunen. eonsirnie en 666 aversior,
Poursuire sur les 11616 166 debris (1’11166;

Qu’iiole, en 66166666, 166 enarrant d’lialie,

Ouvre eux rents mutinen les prisone d’Eoiie;

Que Nepiu'ne en courroux, s’eievant sur 16 mer,
D’nn (661. crime ier flete, (6611616 prix (1666 i’eir,
11611116 166 vnisseaux, des Syrtes ies arrnche,

C’esi 11 66 661 66161666, trappe, 666611, 11166116 1. ..

En verite, Boileeu est-il bien sineere‘? Seni-ii neellement
cette 666611661166 pour ces ι ornements 666661 n Nous ne
saurions, du moine, 6666 y associent 1166166 eux principes
66666666 (16 666 Art 66611666, 6666 pensons qu’un reeit
n’interesse que par 16 verite : Ge qui 6666 r attache 6 (166616
16616616 de 1116616666 66 6661 666 166 evolutione d’un cor·
tege de Dieux auxqueis ne eroient ni Virgiie ni ses naufrages :

66 6661 166 16666666 (166 666666 61 (166 11616, 66 6661 « les ,

n ciemeurs des maiheureux, le sifflement des cordages. »
*si les Dieux eux-memes ne nous 16666616661661-6-1611161111*
ferente, e’est grece 6 quelques traits de 16616166166166166 ε
innon, e’est 16 6616616666 61166666, 6666666616 par espoir de
rengeance: Eole, c'est le 1166666616, 16 fonctionnaire subal-
terne, fier de se petite importanee, credule aux (166666 pro·
1666666, 61, devant 1666661116, prompte s'hurnilier. 16116
Comedie sentient l’Epopee. Pourquoi 166 Dieux vivente
d'Homere nous emeuvent-ils bien 6666166611 C’est qu’ils se
confondent 6611 avec 16 nature partout divine pour ies hom-
rnes des premiere jourS, soit avec leur 6666 66166 61 666-
616666; c’est que personneges et poete 666166161666666-
66666 : Ulyese se croit entendu de 16 6666666616 1666611166 61
du Fleuve 1666666 qu’il 6666116 (1). Μ616 (166 6116666166 divi-
61666666616166161616 d'un eerivain ne 6661 qu’un froid 66661,
61 J'e 66 ferei jamnis 6 Β611666 1161666 (16 croire qu'ii les
admire.

1110666666. V,

 

