..33-

qu’apres Ronsard, et n’en persiste pas moins jusque sous
Louis XIV: Du Haillan 11111111 (1571) 1111 esperer la ·.
(11111111; Β1111111111 lutte contre elle 1 malgre la defaveur du

public, 1 (1579) 11 compte 1 peine 1111 1111111. En 1621, 111· ·

ques Charron admet une dynastia issue (11 Francus et succe·
(1111111111 de Gomer, fils de J aphet et pere des Gaulois3 -
Dupleix, fort en vogue sous Louis XIII 11 public encore en
1663, 111111 venir Francion en Gaule chez 11111111, 1111111111
Gaulois et dernier representant de 11 1111 d'Hercule.

Rousard‚ 111567, 1111111111 excusable (11 tenir pour sufli-
samment prouve le voyage (11 Francus 11 Gaule; il (1111111111
croire populaire ce fondateur, dont le nom et la statue frap-
paient les oreilles 11 111 yeux dans les fetes puhliques (1) ; la
lamille des Valois aimait 1 11 voir presentata au peuple comme
continuant celle (1Ἐ111 11 des Cesars; 111 maisons seigneu-
riales, les villes 111111 voyaient avec orgueil figurer dans le
reoit de leurs origines le nom de quelque banni Troyen ou de
quelque personnage (11 1Ἐ111111 (2).

Ronsard n’inveutait donc pas la liction paienne sur laquelle
repose son poeme; il la recevait (11 1111111111111, impatieut (11
copier Virgile, pouvait se feliciter (11 1 11 riche et bravo
argument.»

Nous n’essaierons pas toutefois (11 justifier son couvre en
elle-meme3 ce plan calque sur celui (111 livres les moins ori-
1111111 (11 1Ἐ111(11; 11111 absence de caractere dans le her0s3
cette juxtaposition- d'episodes incoharents qui fait de la Fran-
ciade un ennuyeux roman d'aventures sans unite; ce melange
bizarre (11 1111111 chevaleresques et dc ceremonias paiennes3

tl) Vatr, dans 11 collection 1111111 1111111111 llonsard (Editicn 111111111-
11111),111111111111111111111 inserite sur la statue de francion, qui
11111111 111-(1111111111 111111 la porte sunt-Dcuye

(1) Jacques uitet, dans un mystice, console Priam 11 111 111111111111
gleire (11 111 descendunt Chanes vn. -Tours 11 donnait 1111111111-
teurTurnus· - 111111, 11 croyait volontiers que Sarpedon 1111111111
1ο111ο11 t ta porta Serpenoise. (Voyez 1111111111111111111 (11 Μ. (1111111,
sur Ronsard5 Melz, 1811.)

 

