- '375 .-

bientot Voltaire, enfin tous 133 13313313; 331, 133133 hors (13 13
33333, qui n’est ravi par de 1313 ((3131 Το3131313, 13 grand jour
du 11133113 3331311 3331 1313131 13313 13 splendeur de cette
composition. Nous savons, par ceux de nos 33133 qui parent ·
assister aux memorables representations 33 11113113 avait pour
interpretes 13 musique du grand 03313, 333 31133313, 31 3311331
13 genie de Τ31133, qu’on ne peut rien imaginor do 3333113313
33 sublime spectacle.

Athalio nous 31333313 (1333 13 tragedie classique 3131313
J'usqu’aux proportions (13 l’Epopee, la surpassant (33133 331 13
333333331133, 31 331 l’illusion 33331333 3333113313 3 33113 (13
13311.

Ε3 meme temps, sans i’avoir 31131333, mais par 13 331333333
(13 313113 311331133 3 33 art 3333113311, Raoine fait rentrer
dans l’ombre 1333 133 3131131333 31311133 qui avaient si mala
propos embarrasse les esprits: Que deviennent les objections
de Boileau contre le Merveilloux 31331133 31 333 plaidoyers
pour 13 Mythologie‘? Du point (13 vue 311 3333 cleve Athalie,
tontes les barrieres mesquines ont disparu: une seule regie
reste dehout‚ 33113 (13 13 1131113 .· 33313, 3113 s'imposo egolement
31333133333133, qu’elle 311333111331133313313313331131133
1331131313.

Ν333 mesurons enfin 13331133 (13 33 1331313331 poetique de
Β33133ῑΑ1113113 resume puissamment 1333133 prognes dont
nous avons suivi 13 eoum, 31 3113 133 (1333333.

C'est ainsi que 1333133 genres principaux, 13 drame 33 1313,
s'unissaient comme pour composer l'equivalent de rapopee
pardae, ou plutot o'est ainsi que 13 xvlr siecle, 33 renonoant
apoarsuivre direotcment rapopae, la 133113311 (1333 13 33133-
(1133 3333131113 de sa 1113131313 113133113113.

 

