-1g..

3313133), 33 3333 3133 que l'aooessoire et le eadre ; le vrai sujet

maintenant, o'est l'lme (13 33313 33113133 parson 31313;331
31333331 3111133111 (1333333313 domine et (1331(13 : 13 forme est
devenue le sarad, 33333 que 13 fortae est, en resilio, 13 fond de
toute oeuvre d’art. Ge merite 333333 33313313 des productione
absolnment inforieures, 333333 comme simplas 333313 (1113133333
savantes: pourquoi sommesnous 33333 33 1333 (13 ι l’lliade
sauvage ι (133 Natohez 3133 peut-etro que devant les 11331333 du
133333 auteur? e'est que 3331331, comme il l'a dit lui-meme,
κ 33 entend une voin qui 3133313 (l); » 3133331331 oe bizarre
ouvrage n'est qu'une ‹ 31333133, 1333 semblable, dans ’33 33313-
» 3133 gigantesque, au ddsordre de 333 133313 vierges ovi 3113 3
»313 33133133 (1).» 11313 quel n'est dono 333 1’31131(1333113
ι 3313 qui obante, 1 quand d’ailleurs la composition (13333333
3313 3133 331333313 31 3133 1333333331 L'Eneide 3331 n'dtre
(3333333331131331333311133 (13 (1333 litteratores, de deun
33313133; 3113 trouve 33 3331131313 33113 (1333 l'dlegance 33333 (13
l’enpression. La Jerusalem 3331 n’dtre qu'un beau 3333; 13
33331133 (13 31313 3333 11333 3333 3331313333 a ces enohantements
3133 invincibles que 3333 d'drmide : on se laissa 31313313 (13 sa
splendeur, bercer de sos molodies, comme 33 balanoement
d'nne gondole pendant une nuit transparente‚ au milieu des
faoades 1113313333 (133 331313. 031, c'est 3331331 13 31313, e’est
oe vers 3113331331,133333331333, 1333333 (13 331311 d’ltalie, qui
fait vivre les monuments des deux grands artistes.

blais, pour qu'un 33313, (1333 meme du genie de l'invention,
puisse revetir ses 333311333 31 133133 333 3333333 (1333113 [33333
qui brave les revolutions 31 133 3133133, combien de conditione
indispensablesl 11 131 1331 J'oindre 33 genie 13 gout, 13 3333-
313333 31 13 3333133 (13 1333311 (13 style: Ce n'est 333,1331;
l'artisle abesoin de trouver 333 langue assouplie 31 1133333313.

(t) 1133131333 d’outre-tomde, 1., volume.
(1) 0331333331333, va 313 31 ses oeuvres, 333 Ι111. Ch· Benolt, 33333333
3331333333ιί3 lraneaise. (Paris, Didier, 1811.)

 

