...105-

6 66666661666,; elle 161 66666166 comme 666 servante (16 11166 t
» l'humilite 16666661611616 precem). 6 ChezDu Haillan, la 616-
mente clotilde sajetta aux genoux deson mari pourle detour-
ner de combattre Gondebaud3 6116 6116666 les liens sacres du
sang, les 6616666 16666166 (16 16 fortune 1 16 guerre; elle mele
6666616666 les soupirs 61166 616666. Les (16661666 historiens,
lui 666166166 scrupula possible tout au plus chez 666 666666
(16 16616 XIII ou de Louis XIV, la montrent honteuse 666 66
(161 6611 16 pretenta (16 16 16116.

Getta sainte n’a pas besoin de longues instances 6666 .

661661666666 mari 66 66616666 : on n‘entend 616616 barbare
lui repondre: « Tout est 6666 666 mes Dieux3 161166 6’661
»pas meme de race divine! 6 La conversion de Clovis est
666 simple 6116166 (16 6666666666 61 (16 1666616 :il 66 voudrait
pas manquer 6 666 promesse, 61 mecontenter 166 parents de
son excellente femme. Gregoire de Tours avait 66666 666-
cieusement les cris de 66116 661666 qu'arrachait 66 16666666
catechumene de saint Remy 16 66161166 (166 6666166666 (16
16666; il n’omettait pas 666 6166 l'exclamation du Sicambre
6616661 aveo l’archeveque dans l'eglise de Reims (1666666
avec splendeur : 6 Ν’661-66 pas 161 16 paradis 66 16 m'as
6 promis de me conduire‘l 6 De ces deux mots, 616 66161661 61
vivement la chaleur (16666 61 16 grossiore candeur du
neophyte, les Grandes chroniques ne conservent que le pre·
mier31'autre accusait trop l’inintelligence (16 converti 6116
616611116 (166 166666 (16 666161. ,
’ Clovis dement meme catechiseur 6 666 1666; 11 666666-
mande la Trinite 6 ses 1666666 : « seigneurs franceis, (166666-
6 (166 (16 16 116616 lignee des TroyenS, ayez en remembrance
666616 Dieux vous 661 servis jusqu’alors : prenez pour
6 66661616 66116 noble cite de Τ6616-16-(166616661666611611
66116616 a 66666 (16 6666666 de tant de Dieux, qui point
»n'empech'erent qu'elle 16166166. Si (11661166 qu'un Dieu

(l) 11161. Francorum, 1..111, ch. m.

 

