..186-

insultes de 16 16616, 6116 11661 166 6661116666 66 6161 61 661166
a genoux 666616 66161 de 666 661 : 16 flamme l’enveloppe,
1116616666 11661166 66666616, 61 l'on 66 66166666 6166 que le
coeur imperissable de 16 sainte.

Un tel ensemhle 1611 honneur au gout judiciem, 616 61616-
6666666 historique de Chapelain: plus 1166166666 enche-
661666, (1666616 extravagants : 166 66616 1661116616 longuement
6666166666 6661 666 revue 666666 666 16 661, 166 combats
autour d'Orleans et les travaux de siege 661666 de Ρ6616, 66
66611 de 16 guerre de cent 666 d'apres une galerie de tahloaux
dans le 61161666 11116666, 16 description de cette demeure, les
66611666666 de la 1166666 de Dunois lorsqu’elle se croit oubliee
⁴ pour 16 Ρ666116 ; 61616161116661661(1666161666161661166,
1661 66 66666616 a 16666611Ἀ66; 6116 6616611116 666616. Dans
666 caractere, rien de romanesque : l'amazone fade ou gros-
61666, 16 1166161 soldat que s’etait forge 16111111θ 616616, 661 1611
61666 a 666 heroine toujours digne, 6666661 touchante: si
Chapelain n’a pu 6 discernor tout 66 quode tongues et
sarantes 616666 6666 66661661 encore chaque jour, 6661666
les points 11 6 6666666616 666166 mensonge3 sur plusieurs
tres-importante, il 6 66161 16 666116. La 16661616 de Jeanne
contre 16 douleur n'est 6166 impassibilite, mais courage3 le
66616161 6 66666 666 tarmes. D’autre part, elle 6 rompu 6666
166 Ρ666166666, 1616666 66 16 166666 61 de Diou, seul amour
qu’elle connaisse, 661616 666 lungage. Chapelain lui restitue
16 gloire supreme d'avoir pressenti 1161166666 du 66666,
66666616 mollesse du roi, vaincu l’opposition 61166 intrigues
des seigneurs Il leur renvoie 16616 16 116616 de 66 611616 61 de
66 mort. Si Jeenne n'a pu redevenir 16 jeune fille que nous
aimone, 6666 66 16666116 66166, 666 hon 6666 666616166, 666
langage sobre, son 1116666116 6661616 maligne, enfin 66 666616-
16616 6666616, c'est du 616166 666 fernme 66161116 61611666
6661161166 du 66161611616611166611116 66 16 161 61 16 1661166666
(1616616 6166 6166116666 ; c'est une 1661666166, c'est 666
martyre,

 

