..669-

16 beaute des modeles antiques, cette chaleur 61 66116 richesse
d’irneginetion qui groupe les guerriers avec une pitteresque
diversite : 66116 pitie qui gemit sur leurs souiiranee5‚ eet art
profund qui reppelle‚ eu sein des 6166 eheudes 6161666, 166 6166
freiehes images de 16 vie champetre : 11 (1666166 assez nette·
ment le plen general, meis ee 6666616166 e'nsuite que biessu·
res 66666666, neme 61 urmes bizarres: voiei les 11666616
montane 6 l’essaut des Teurneiles (1) :

Argiirnent 6661661611 16 redunt-able cirne
Quend d'une ieux aigne 11 devient 16 victime ;
(1666611666161666116, ii prend un rude 6661

Ε1 1611, 66 trebuehent, tribucher Concressaui:
Humbert repoit eu ventre une profunde pieie,
06666661116 66666, i 16 1116166666,
Augenouiioqurpine, 1 16 hunelre Barrein,

A 16 661666116166666611661666666 66 6616.

Terminons. per un exenrple eir se resument 1666 les de-
16616 :
Le 661616 Ι(16 0116661616 a, 6666661666166 661666, 66 galerie

(1616116666 : 6116661666616 61111666 d’Agnes 66 166 1666166
(16 1661166 1661661661 deux graves prelats 66 rendunt 66 Con-
6116 (16 1366616666 : l’offieieux Reger, frere (1616 ferente, leur
explique 66116 lungue ‘serie de peintures elrergees de center
66 leeteur 16 guerre de Cent 666 (2) :

Roger 1166 16 renue 6116 vein 1 161616;
L’oeii 6611661166 16 66666 6116611161 16 voix.

Pervenu eu 16661666611161661611666666 il n’en 66666 pas),

1616666 116666, 66 pariant pius qu’i peine,

Se 1611 quelques memenis 61 prend un peu d'heleine‚
111661 endroit, qui borne un si long promenoir,
Inviie 1 respiret russi bien qu’e s’usseeir.

06 s’ussied, en respiro.

(1) 111. 111, 71.
(6116. vu, p. 228.

¹?

 

