..115-

meme 111111 : a On devient poete par les regles et par 1111111
b des 11111115. u Ι1 5111 115 regles mieux 15511111111
qu’Hornere ou Virgile3 il veut, 11 doit faire des vers3 il 111111.

11 n'epargne pes 11 peine: 11 n'e pas 11 superbe 111111111111
de Scudery, 115 emportements capricieux de Desmurets : bien
qu’il depre'cie‚ per systenre,l'i1nportanoe des vers, 11115 111-
111111 1111111 persistunce opiniotre : 1( C'cst 11, (111-1111111-
1111111, 11 qui 111, 11 plus 11151 de chagrin 11 rn'o plus fait
»rodger 1115 11311511). o Mais l‘inspirotion duignoro-t-elle
venir allegor ce laheur entrepris 51115 111 aucune (1115 1111-
1155111111 son secours‘t

Ν1151’11115 11, 1111 115111 15511 5111111111111111151111
1111 parler les heros de l'histoire ou qu'il 1111111115151111115
sentiments (1111111111 11 de F runcoris : 11115, dans la partie
descriptive‚ tout 111 devient pie'ge et obstacle. Ses regies ne
font que 11 pousser 11 peri13 11115 111 repetent, comme 1
Ronserd: 1 deeris 115 111115, deeris 115 11151115, 1111115115
»111111111111115 custumes» Il croit imiter ainsi Virgile et
Homere3 11115 11 lui murique lcur 511111, 111-1111111111
eme.

11115115 peintures 1111111115 comme dans 11111, 115 choses
1151111111 perches-memes : seule, 115 51111111115 que nous
y 1111111115 1111 donnent du prix: (1 c’est 11 11111 qui 1111
v 1111111 adit 111111111101 qui m'interesse eux descrip-
tions humeriqueS, c’est 11111 1111 cette admiration 1111111111,
11 1111 11111111111 devant 111 porte bien intendensque
bien luisant, 111 belle lance pesonte et solide. Et, duos les
tableoux de 11111111, des Georgiques surtout, qu’est-ce qui
nous 1111111, sinon cette teudresso de coeur qui 11115 115 eires
ou les choses 115 plus 1111111111, 1115 mentre Dieu 111151
boote et 51 force, ou l'hommc 1111 sou industrie 11 515
peines‘t Une peinture n’a de 11111111 que par le 111111 de

11111 du peintre.

(1)Ρ111. des douze dernirrs 111111.

 

