-311-

Ρ6116111161 (16Β6661161 qu’il tire 66 116 : il prend el’iipopee
palenne ses heroe, 666 (1161111, 666 paysageS, mais un esprit
profondement ehretien transforme tous 666 emprunts 611 1116
(1611611661611611161116661116111. Considere comme oeuvre epi-
6116161611166116 este peine serieux: comment lui pardonner
ses leniente, ses disparates (16116 166 caracteres 61166 611116-
1161161 Comment ne pas trouver languissent un drame eoupe
66116 66666 par des sermons ‘l comment 6111661116 66 petit roi
gree 6611111166 un directeur, 666 paiens 6166116116611161161161
Μ6161666111161666116161 (1111611166 d'eduoation ι 61616 Τ611111611116
reprend son reug, et e'est 6116 6611116 hors ligne3 la' grece
paisible de 16 161166 produit aveo l'eusterite et 16 hardiesse du
fond un 6611116616 66111-6116 unique en litterature ; Si l'habile
precepteur met en jeu l’appareil (mique, o’est pour captiver
l’imagination de son 61616. 11 s'agissait de seduire 61111 devoirs
les plus laborieux de 16 royaute le 666111 superbe d'un entant
ι ne terrible 1 (ll, 616666166611116111 6 1111161166 (1661111166 (16
16 Franee.

Le choix (16116166 6166611161611116 (1116 611 1666 (16 66 propre
image: sous 166116116 6116611116 du fils d'Ulysse‚ il 66 166611-
66166611, oomme nous 16 16661161666116 (2), s'emtliorant grace
tune puissance divine'personnifiee per un sago tout devoue
au 66111116 6611 ome 61 de 66 gleire. Les eutreliens multiplies
entre l'adolesoent 61 16 maltro, les admonestations reiterees
de Mentor, 166 61161116111166 de violonoes et (16 16111166, d‘orgueil
61 d'humble repentir par lesquelles pesse le jeune homme,
eiioourageaient 16 Telemuque moderne pur le speetaele de
661161661666116611611161116111; elles 116116 1666116111 6116616
aujourd'hui en nous montrant 611 prix de quel 6166661616-
ceptoret Fenelon 61611 1611 1 661111 d'un 61111116 1111 prinee

u ellubie, (161111, modeste, tout applique 1( 666 (1616116 61 166
r eomprenant immensos. » (3). ·

(1) suffimen.
(2) Poruuit de 111Ιέ616666, 111 debut du Liv. Xlll. ’
(3) susinum

 

