tinnienti

-ι--ι-ι

S'il 1311311 conclure par quelque principe general cette
histoire deje trop longue, nous repeterions une maxime qui
remplit 133133 333 peges etqui en fait l'unite: «En littereture,

» rien n’a chance de dures que ce qui vit; — rien nevitque ·

- » 33 qui est original 31 3133333; 1331 33 qui est factice et
i> d’emprunt est condamne 3 perir: rien ne subsiste que ce
1 qui exprime une foi personnelle, une emotion vraie. Sans
›> doute, 33113 sincerite ne nous 333333 333 toujours 13 beaute
» de 13 forme, indispensable 1 13313 oeuvre (1’331; mais 3113 33 -
3 331 13 premiere condition; 333 13 3331131113 beaute de 13
t forme ne consiste 333 (1333 333 regularite emericum, mais
3 (1333 33 reflet de notre vie intime; elle 33 procede 333 (13
i 13 3313333, meis de l’eme. »

C'est ce que dementient avec une supreme evidence les
trevaux epiques (13111111Θ 313313; 3333 voyons les memes
ecriveInS, depuis Ronserd jusqu’e Β311333, n’aboutir qu’e
des oeuvres mortes tent qu'ils n'obeissent qu'e la routine et ι
qu’ils 33 1331 33313333 (13 3333333; mais se relever soudain
lorsqu’ils consultent librement leur raison 31 leur coeur.

Gette entreprise d’une 1133333, poursuivie sur 13 131 (13 333-
juges herediteires et avec 333 33333311113333 333113333 (1333 13
33313 (133 regles, ne pouvait‚ par son principe meme, aboutir
(333 (133 mecomptes. Le sentiment createur de I’Epopee‚ o’est
l'enthousiasme du passe: or, 13 Franco de Louis XIII et de

⁹ Leuis XIV, tout occupee d’clle-meme, n'eprouvait pour les
siecles 3313313333, notamment pour 13 moyen ege, nulle sym·

 

