-320-

tpique. On lui discit: 1 11116116 apparence qu’un eveque quiite
» ainsi son diocese? 1 61 11 replique avec un spirituel evange·
lisme: ‹ Qui de 1666, ayant perdu une brebis, ne quiite pas
166166 166 autres pour 16 1611661611 n (i). On lui reprochait
d’avoir 161661 Ρ66116 166111 avec 111116616, 61 11 1611 666111 1661
66 qu’a d’interessant l’etrange spectacle de cette 1161116616
compagne suivant le pretre au de'sert. (2). ,

Cettesympathieintelligente qui 66666161116611116661161161166
ages passeS, 11616116 661 16 principe et sur 16 161661 des divers
merveilleux qui 66 succedent dans les 66611116 61 166 littera·
tures Comme Desmarets dont 1111116166 exageratione, comme
Chapelain et Bossuet dont il garde l'impartialite‚ 11 reconnait
que chaque e'poquea le sien, resset de sa 161, 61 que tous sont
egolement respectables (3) 3 qu'aucun ue peut donc pretendre
s’imposer pour Jamais aux imaginations pas plus qu'aux
consciences. Sa legitime predilectiou 666116616116111611116111·
1661 auchristianisme ne l'empeche pas d’admettre dans 16
poesie moderno les Dieux antiques et le style de la fab1e;
seulement 11 166116161 1661 1116,Ι 66 dissipant enfin 1'equivoque
1616616 par Boileau sur le caractere plus ou moins 61116161 du
genre epique.

On ne peut 11666161 de trop pres ces peges 16161666666, ies
meilleures de la 61111666116161614).Ε1166 6111166116 6661111166
dialogue. L’abbe‚ 6661-611116 16111661, distingue deux sortes
d'ornements poetiques: les uns sont craterolo, 661616666116116
166 6116166, it tous 166 pays: 16166661 16 sentiment, 16 11616
parole que I’homme prete aux objets pour trouver partout
comme un reflet de son 6166. Ces ornements 6661 6666611616

(i) Saint Luc. XV.

(1) 1111. de saint Paulin.

(3) Ρ61611. 1. 111, p. 20 τ o Comme nous summes tres-persuades que 666
Esprits se 6111661, 6111611116116 Dieu, dans 1666611666 (166 hommes, soit
pour 166166161, 6611 pour les 66666111, 16 poete ne peut-ii pus nous 166166-
1116 visibles 1... C’est per ce principe qu'Homere introduit toutes 166 divi·
61116 peicnnes.

(11111111.,1.111,ρ. 7111.

 

