-247-

11111111111111, son coeur ferme et 1111111111. Un instant 11 se
erut 1111111 (11111 ; mais une lettre, qu’elte 111 nt parvenir par
l’cntrcmise d’un ramoncur, lui rendit constance et couragc.
Telle futl’occasion du poeme; tel cn est 11 1111111111 sujet.

Sous des noms 111111, 1131111ῃέ1111, comme le Cyrus 11 la
Clelie, est u'n roman tout parisien. Le horos est un jeune
1111111 Macedonien‚ 11111 (11 Philippe; il porte l’epee d'Achille
et monte un 11111111 de Bucephale. Entraine 111 ia guerre
loin de 11 belle Armenios, il' est pris 1 Pharsalo et 1111111111
dans 11 forteresse de Larisse, son ancienne 11111111. 11 trompe
ses tourmcnts par l’ctudo des arts 11 les souvenirs (11 1’1111111;
un court hillct d’Arthcnice : 1 01 vous aimo, vivoz (1) ! 1) sou·
tient sa constance ; mais 11 bruit se 11111111 quola 11111111 du
111111 1111111111 un autre prince3 bientot Eurymedon n'en
peut plus douter; il se precipite du haut de sc tour ; 111111111-
sement l’Arnour intervient ot 11 change en sseur.

Pellisson dit sagcment adieu aux 1111111111 (11 boteilles
(t, 22. V, ‚r5).

Muses, c’cst trop (11 sung, trop 111 broit, trop (1111111111 (tv, 11.)

1111111 cu coeur plus qu’t l'irnagination‚ 1111111 presque
constamment le ton uiso, ncturel, expressit, sans rcideur ni
efforts, qui alluit enfin dominer dans notre poesie: il marie
d’une socon toute franceise 11 sensibilite et l’enjouement:
voici 11 prison (11 Larisse, σ’111-1-(111111Β1111111 (111, 17) :

11 t’cnvi de Neptune 11 des houts murs do 11111,
Pluton (111 11111111111111111111111111111

Fondc ce 111111111111, 11111-(1111111 (11 ses 1111111,
811111111 11111111111 11111111111111111111111 :
1111111111, (11 1111111111, (1111111111 11111111,
Η11111111 (1111111111111 tent 1111111111111111. ,

(1) 111. 111, 1. tc. 1111 1111111111 trouve (11111111 11111111111111111111
111111 que ces mois 1111111 111111111111 111111 que 11111111 Scudtry nt

parvenit 11 1111111111. (Ρ111. 1. 11.)

 

