..67-

sans 1111111111111, 1111 11111111. Ge n‘ast pas un ornament
applique du dehors 11111 drame3 c‘en est 1111111 necessum,
11111 vivante.

11111111 Merveilleux eree, 11 plutei 1111, par les ages
1111111111111111 : 11 anime aussi nos Chansons de gestae, 11
1111111 111 111111 croyances du 1111111131.11111111111111-
»111111 11111 1111 vraiserublable. La 111111 1111111111 un
» mecanisrne impassible3 1111 1111111111 chaque jour 1 11
»volente arbitraire de 11111,11’111111111111 1111111111. Lu
1111111 11111 111 sorte de magie qui triomphait (11111111-
1 tannes de la 11111111. 111 tombeaux rendaient leurs proies;
»les cieux 1111111111 (1111111111 (111 visione divines; les
)) 1111111111 saints s'agitaient sur 1111111111 pierre : dans
1 11111111 de 11 nuit, 11 11111111 11 voix plaintive des tre-
» 111111,11 11 jour, 11 1111111111 1111 1111111 11 111 de la
» trumpeite du dernier jugement (1). »

Ce Merveilleux, projete des 11111111 11 1111111111111
111, 1111111111111, 11 111111111111111 ; 11111111111111 1111
11111 avec l'humanite3 chaque age a 11 sien. L'Histoire seule
111 ranime tuus 11 1111111111111 111111 1114111111 : 11111111
111111, mal 1111111 par 1111111111, pouvait-il s’expliquer 11
Merveilleux‘?

111 11111 11 11111111 111111 1 11 portee : c’est 11111 qui
1111111111111 11111111, 11 Jerusalem, enfin dans 111111111
1111111111111 11111111111 111111111111 de la grande epopee.
Celui-ci ne s'impose pas au poete3 e’est le poete qui le 1111-
11111 11 11 1111111 1 111 gre : Il ne 11111 pas au fond du
drame; il 11 domine 111111 qu’il 11 11 penetre3 11 n’est plus
1111111, e'est un 1111111, 111 machine. C’est le seul dont le
111111θ 111111 1111 entier ait eu l'idee bien 11111; 11 1111 qu'il
111 111 (11111111 dans les oeurres antiques3 le seul dont il ait
regle l’emplui. '

1111111111 theoria de 1650, 11111111 1111111111 eloignee

(1 1111111, 111. ue 1 uu. 111111. xvin. ’
5

 

