..348-

excellence, le 91111111 (911919 ; 11 1111 1119199119 origine 9919919
non-seulement dans 9991919, mais dans 999 profanos (1) ;11
s'e'tonne que 199 1111919119 119 1919111 1911 descendre que (19
Socrate et non dn ciel 11191119, comme 1911199119111911911919. 11
affecto dc 19111111 Esope a Hotnore dans 199 11999991939911),
91 99 solicite d’avoir adopto (19111919191199199 heros du premier:
« (19111199, dit-tl, tn'auraient aequis moins de gloire (3). 1
Μ919 11 eomprend que 19 temps des Homeros horo'iques est
passe Ι1); 119911 qu'on s'epouvante aujourd'hui des longs
1191111199, D'ailleurs ils 9111919111 9911 humour capricicuse, son
goat delicat, ajoutons 99 11919999. Son couvre n’en 1911991111
pas moins le plus 1991919119911, celui (19 l’homme dans ses
rappocts avec la 11911119 91 avec 19 9ο91919ῑ9911191119111119
substitue an 11111911 immense de anpopee nn ensemble (19
petitos glaces plus 9911119199, non moins transponentes 91
9111911 moins 11119199.

Jaloux de prouver l’analogie de 19 1191119 91 (19 l'Epopee selon
199 idees de son temps, 11 attribue pcnr ame a 19 premiere, la
Science 91 la Macelo, double 9119111 rotatae pansos chess-
d’oeuvre : 19 Sciencc 991 pour pen de chose dans des 199119 qni
choqnent 999 (19119119 199 plus elementaires ι Commeat un (19
nos plns ingenienx critiqnes trouve-t-il mienx instruit et plus
exact qne Botion 19 content qni prete du poison a 19 queue du
serpent 91 91911 19 11911 moins puissant qne 19 11119111 (51 ‘i La
Fontaine connait assez bien 199 moeurs (199 animaux domesti-
(1119991 11191119 (199 lonps 91 (1991919119, brigands favoris deses
petits dramos3 il 9911119111 1119111199 19 11191111 penple (1991911119,
des prairies 91 nescias, 19191199, 1191199, agenna, et 19111119, ’
999 compagnons dans 199 tranquillos bois de 'affl-¹302} mais
991 amant passionne de 19 nature 11991 quc mediocre naturaliste.

(1) 1191999 du 1⁶¹ recueil (1618); (1111999911 second (1178).

(a) Liv. tx, 1911191.

(a) 11.

(t) ΧΙΙ, 9, n Ce temps-ci n'en produit goeros... a

111 n. 19111919 Fontnine 91999 Fables. -- La 1911191119, vlt, ¹⁷3 n, 9.

y L1,J„sm‚‚-‚;·a··¹t·· '

 

