-313-

sait3 le choeur antique, 33311311ρ3ν quelque vieillard sans
num, moralise trop souvent avec une sententieuse troideur3
(1335 1133133, 13 choeur ou plutdt le peuple du Temple, sc
sent 1333333 ρ3ν 13 33135113ρ113; 535 3113315 33 5331 ρ35 des
intermedes, mais des 533335 essentielles qui continuent le
drame dunt elles 31333331 1311313 333 multitude d'dmes.

Si, ρ3ν 33113 presence d'un peuple entier, Athalie &gale en
mouvement et en richesse les plus vastes Epope'es, elle les
surpasse ρ3ν 13 puissance du Merveilleux. Dieu 351 13 ρ3ν533-
nege 13 plus 33351331 31 13 plus 33111 ; il n’est ρ35 seulement
13 but vers lequel tendent tous 335 inncmbrebles 31335
de foi et de priene, de haine et de vengeance3 il est
encore le principe (13 133135 135 ν31131311335 morales qui
s'accomplissent (1335 135 coeurs. Saus cesse lead, son digne
ministre, pruvoque et affirme son interventi0n3 il le proclame
son seul auxilieire, repousse tout autre appui, et 3113313313133
de remettre en 53 main tontes les renes de 13311311. Dieu
justitie cette confiance : 3 ρ3133 Joad 1313-1-11 (1311131313
d’envoyer sur Athalie et Mathen (( l'esprit d’imprudence et
d’erreur, 1 que 3335 vovens 13133 (13 1313133 1131111133 ρ3ν 331
3331113313; (1313, d’eilleurs, est descendu dans cl'hurreur de
13 nuit 1 13 songe avant-coureur du chatiment. C’est encore
, Dieu qui, sur 13 ρνί3ν3 (13 1353113111, inspire 3 1331331 1313ν-
ruge ρ3ν 53 future victime ses repenses candides 31 temutes,
c’est Dieu qui 1311 succedes 33 calme 3113313 (13 33 coeur
indemptahle les acces tumultuetur de 13313315, de colere cu
(13 ρ1113, (13 (1311333333 (13 3131111113, qui J'ettent enfin 13 cri-
minelle, eperdue, dans l'ablme qu'elle voyait cuvert devant
elle, 31 qu'elle-meme, ρ335533 ρ3ν 333 main toute-puissante,
vient chercher.

Μ31513ρ11353 (13 drame eir 133 5331 «de plus ρν35 13 Dieu
vivant, c’est 11351331 (13 13 prophetie: 13 Grand-pretre vient
d’uvancer l'heure de 13 111113; 135 13313135 tremblantes de 131
31 de terreur lui offrent humblement leur sang et leurs prienes
ll admire ν 1313133113 sugesse 1 qui choisit de tels de'fenseum,

 

