..192-

11313331 (13111311333111). Il ne s’alladit que dans 13 331113
romanesque de son rdle: lemeis il ne dit un 11131 de son
amour 313 ι guernere 1 : 33113 3133331331133131133 a 133311-
tege de leisser 133333 1331-3-1311 311333313 aux egoistes lai-
blesse 3131313113, mais ce respect rend assez froide 31 meme

ridicule une 11313133 qui ne semble 333 beaucoup tourmenter
13 heroe.

Dans les rdles d’Agnes 31 de llarie, 13 3313313113 131113333-
que se donne 33111313 : Agnes est 333 33333113 ambitieuse,
Marie une amante genereuse 31 candide ; oppositicn drama·
tique, mais qui exigeait une delicatesse de gout encore inccn-
11333 notre poesie. Le tristesse d’llgnes releguee loin dc
CharleS, sa surprise quand son 11313 Roger vient 3 Chantcn-

ceaux lui 33333331 333 133331, son orgueilleuse joie durant la
longue nuit qu'elle 33333313 3 33 parer (2), enfin l'arrivee de
son brillant cortege 33 milieu de l’armee (3), etaient des
3331133 que 13 (1313133333, Mudemoiselle de Scudery, cu peut-
3113 0113331313131-13313333131311133333313313311333 3331333;

meis en 1313, 31133 13313133133113 taient 13 3133 exquis 31
Recine n‘avait point paru.
Touiclois Chapelain renccntre quelques accents vrais en

13133111 331131 la joie de 13 33333113 ravie delle-meme, 31 bien-
131 son (1331133133 par l’abandcn du 131 (1131111).

(1) limis, 33113 1311333 33133113 diploide,
De 3311311131ιό 13 33113 331 3333133,
Et 333133 31131 comperiunt de 13313 dell-ndu
1331 333311 de 33131 331 3313133331 perdu 3
13 13311 seule nous 13313 33 3333131 lumenlablc‚
11313 33 n'csl 333 un 11131 3331 qui 111313313313 :
Conlenlons 13 (133113 333113 nous 111113
Et 33 3311113113 333 ’3 3311311331131 (liv. 1.)

 

