-378—

pathie. La 661166, 661 voyait son unite et 66 force 6 peine
66661116666, 6661611 666 6666611666 vers l’evenir: cllo ne 666-
1611 661 hesoin de chanter des tenips de morcellernent 61 (16
6661666666, n'ollrent aux ycux qu’une 6611 monne, illuminee
666116 par 16 gleire solitaire de quelques rois.

Au point (16666 littereire‚ 16 forme epique s’eccordait moins
encore 6666 166 66616666 d'un siecle (1661166 6 s’illustrer non
per des peintures historiques et 1666166, mais per l’enalyse des
sentirnents generaux de l'eme humeine. Enlin, l‘etet de 16
langue et du gout 6666611 impossible 16 perlection continue de
la forme.

Α 66166 le genie meme 661-11 66 forcer de tels obstacles;

v nos poetes heroiques n'eurent que du talent. lls durent suc·
comher sous le deseccord toujours plus prononce entre leur -
epoquc 6116 poesie dont ils pretendeient 16 doter.

Ι11161611 66161 (1616666 1666666, theories 616666166, comme
de tous ceux qu’une anihition 66616666666116666611666666666
produire encore, comme (1616 Franciude 61 des SenreineS, de
16 Henriade et des Martyrs, 66, (1666 666 sphere plus haute,
de 16 Jerusalem 61 (16 11166166. Dens 666 (666666 666611666 666
l‘esprit (1166161166, 1661 66 661 n’est qu‘irnitation est d’ovunce
freppe de mort: meis souvent une vie, irnprevue pour les
666166166666-6161666, vient enirner 66 666 1611661666 soit
l’inspirution personnelle, soit l'inlluence des modeles content·
poreins 61 du genie de l’ege nouveau.

C’est le genie philosophique 61 66666 du lllllle siecle 661
(16666 aux theorice, (16616666 avons retrece 166161166 6116
61616166, 66 caractere toujours 6166 liherul et plus large. C’est
161 661, 6666 Louis Xlll, 6666111666 l’edoretion servile et 66
66611666 666 6666616666 6166161166. C‘est hirqui, eux premiere
jours de Louis XIV, cornhot 6666 Coras contre ces regles

( moins certeines qu’on ne 6666611 (l). » C’est lui qui suggere

(6 ceap. rx.

 

