amt-

001111 11051 pas d'oblouir l’imagination, mais (1010101101 le
coeur; le moyen, c’est la verite. 1 l'ai 011010110, 1111 1111110111· 1111
1) Charlemagno, la 10510550 11111101 qu’un eolat fatigant. 11
1) 110111101105 1015 consiste 11 rendre 10 propre 011101010110
1) chaque chose, 11 0111001011. Co qui plait davantage, n'est pas
1) qui brille, mais ce qui touche: los choses qui repondeat
»beaucoup d’eelat ne causent guhre d’cmotion: leur 1110
ι 01011110 01110 satisfuit pas. 1)

Quanta 111011101115101111110, on semble l’entrevoir et l'appre'-
cier sans l’atteindrc encore. L'auteur du Charlemagne 5111111-
gne des travestissements romanosques3 (1011 peut, dit-il,
parer l’histoire, non la degniser. 1) 11 reclamo la couleur locale
0111101110 un 01111011 essai 110111111110115111 11 statue d’lrminsul
qui joue uu grand 1010111115 son drame (l).

HI.

Ces 1100101111 caracteres recommandent les quatro petits
poemes 1111111105 par Coras 110 11162 111665, 10 101115, 10105110,
10 Samson, 101111111111151111111011 biblique y est 1111011011101
0011011111 animait 105 pagos 110 Du Bartas 3 mais 10 style a 11110
noblesse continue, une clarte, nne correction 1011105 1011101105,
511110111 dans l'expression 1105 1011105 morales 01 philosophi-
1111058111111011511111510101115 la grande Scene 011 1111111, 101 110
Ninive, trouble par les menaces du Proph'ete, consulte 1111010-

(l) 1 La peinture des uroeurs doit 11011 quelque chose de particulier qui
11 lasse ressortir ueltemenl 1011011110 01 11 distlngne de la 110110. 11

u J’ni 11011110 un assez 111111 relies 11111010 d'lrminsul : Cet irminsul 01111
a en 0101111 parmi 105 Chorasmios, depuis uommo's Saxous, qui habitaienl
u 011110 l'Elbe et 10 Voser 2 111105 avoir 5000110 10 joug dos 1101111115 par 11
n 1111101150 11011110 des legions 110 Varus, ils 01110111 011 1010111101 lu
11 1110110110 ile leur prince Hermann, (1101051111115 appellent Arminius. 115
11111101010111 comme uu autre Mars, 01 1011111111 115011 nom 10 mot 110
a Saul qui signille 1101110, 115 011 00110501011 10 nom d’llermanu Saul,
11 11011 irminsul. 1 (1101. 110 (11111101111110.)

 

