..235-

il envie ironiquemont c< 16 1611116 616616 11 6116 11661666116166-
1166 des Scudery, cette boutode, pleine d’un 6666 profond,
pose enfin les 116666 de l’art qni sont, apres le genie, 16 16116116
patience et le travail 66116166 66 vuc de 16 perfectiori.

Acet appel, 11 joint l'exemple 666 moins 1661166111 de ses
centres: 66 66 6661 6166 (1166166666 16616661, souvent chi-
meriques et 1161116, 61616 de courtes 666666 nourries d’obser-
vctions personnclles : petits 6611166, incidents vulgaircs3 6616
66666 66 1661666111 16116, 66116 666616 611616166 d’nn pas
elegant 61 sur! Les cepides progres du versificateur 61166-
taient lajustesse de 666 vues et confirmaient ses lecons : 16
6616161616161116166616 1666611116, qui facilite les 611616-
d'oeuvre‚ et il parvenait 66 quelques 666666 6 11161 d’une
mine peu opulente le plus riche purti ι de 1658 u 1663, dans
166 Satires l, II, lll, Vl, Vll, 66166611 66 phrase perdre gra-
duellement 66 16111661 66611666, 166 6661666616 devenir
moins 161116, 66166 1666616666, 16 1661616 6166 ferme, l’ex-
pression plus sinc, plus vigonreuse, 6166 6616166.

Le vogue 1616611666616 de 16 666616 nouvelle, 1616616 66
6166666166 11166116 de Meliore, l’ardeur joyeuse qui sciscit
circulor de 66166 66 66166 166 ’61611666 61 166 166666 666616
6661666666]666666111·1666; d'antre pert, l’ombre 6116 61-
16666 ou les enormes 666666 de 16161116 s'cnvelissuient, don-
661661 u 1611661111 eux 6166616616611611666 dn 6166616666,
116 6616666661661666 ; 1166 encore 116 condemnent formelle-
166611661666616666; 66666 66166 Μ611161116, 16 66111616
1661611 ouvertc3 mnis des exigences imprevues l’avaient res-
treinte, et 16 6661 du ridicule 616111666616666611111. 11666
sentirent tenus de concilier leurs tentatives avec l'esprit nou-
1666, 6111 661666116 666 11666161661166; 166 666666 epiques
du llVlle siecle 661161661 dans leur seconde periodo.

ΙΙ.

Sous le 166 des premieres 6611166 de Boileau, 6616661166
11611616 de Recine, le double drapeau du 66666 sacre 61 du

 

