CHAPITRE XIII.

Bossusu 111 Ρ1161161111.- Ioues 66 Β6661161 suu cumpca.
Cu 611116161116116 eupopaa concussus. -Ρ611-
11111111; sou 6611116 6661111611; sus 1111166166.

-ι--ι-ι-

ι1.

Le terrain perdu par 16 Mythologisme 61 1611666116 61611
66666 66116 16611611161111 611161166 : les 1161616166 666666 du
siecle allaient 1611 66 relever les 16661166 soutenues par
l’ecole de Chapelain. Deux choses lui 616166116661616 : des
vues critiques assez lucides ’66111 (1616661161 666 idees3 un
genIe poetique capable de les justifier par des ohefs-d’oeuvre :
de ces deux choses, la premiere enfin 611611 se faire jour,
grace a Charles Perrault : 61616 Ρ61161111 avait 611166 66
confiance et ses meilleures inspirations a une source plus
616166, 61 66111 bien comprendre 666 1616611666, sou inssuence,
11 16111 161666161 jusqu'a Bossuet. ’

Le bon 6666 du grand 6166116, la nature de 666 1161161111
1661616661661 66 666666 au-dessus de vaines discussions 11116-
161166 ; 1616616, 66111 666 6661611616,166166611116,16161ν661166
pres de Santeul, il 66 66 16616 aux querelles des beaux
esprits3 lui qui a fourni 1661 de modeles a l'eloquence 61 a la
666616, nulle part n'a 11666 116 systema (16166166. Vainement
chercherait-on dans l’immense etendue de ses 661116 116 1661
de 11166116 6111 1Ἐ66666, 116 6166 66111 16 reproduire. Mais de
nomhceux passages 6666611661 de constater ses vues 61 ses
6666166666 : 66 voit qu'il s’abusait bIen moins quc ses 666-
16166616166611116666611111666116 1Ἐ66666, 66161616661 sur 66
66161616616116116; ensuite, que sa foi d’apotre lui 611111166-

 

