-167-

plutot divine de cette noble 1161 Ce qui rend pour nous les
1151611561165 miracles de 16611116 5111615616111611165,51 certains,
c’est leur parfaite harmonio 6166 l'etat 16 son eme3 c’est 16
mystere meme et le vague celeste qui 165 6111661661 ; c'est
enfin 16 161616 61 l'a-propos avec lesquels leanne use de son
inspiration. Ses anges lui parlent dans les crisos supremes de
56 vie, quand elle les implore par l’humble priere que nous
connaissons. a En quel terme les requerez·vous‘l ι 161
1611161116 l’odieux eveque: - « 16 Joins les mains 6116 dis :
n Tresdoux Dieu 1 en l'honneur 16 votre sainte passion, reve-
1 loz-moi, si m‘aimcz, 66 que je dois 16116. Plaise evous me
n l'enseigncr 1... 61 ils viennent. 1)

De plus, ces apparitions gardent dans leur realite quelque
chose d'ideal t leanne distingue 165 561615 61 165 66661115 divers
de ses freres du 6161 ; mais 66 sont pour 6116 165 voix plutet
que des formes3 6116 u’en saurait donner une description pre-
6156011611666166165561 16 pueriles questions 5611661161116,
leurs habits, leurs cheveux3 elle s'en tient a l’air 16 1661
visage, el'expression de leurs regards, 66 ton 1616615 6661-
165 paroles. Evidemment 665 apparitionS, tout en trappant 565
yeuir, ont bien plus encore frappe son 66661 (1). Τ61 1611 etre
16 caractere de scenos semblables 611 16 corps n’est pour rien,
ou l’drne humalde, dominant la vie terrestre, se senten corn-
munication directe aveo ce monde superieur dont 16 mort
seule nous livrera enlin les seorets.

Ce commerce,ala 1615 ideal et reel, de 16611116 6166 165
saintes nous apparati, dans les historiens du 111111θ siecle,
depouille de toutes les ornbres qui sont ici uu caractere de
verite. L’arrivee des envoyes celestes ressemble e 66116 165
plus vulgaires messagers; c'est un fait tout exterieur, tout
materiel ; 16 divin 6 disparu, car illallait 16 reconnaitre d’abord
dans l'dme 16 l'heroine pour le montrer 16 le rayonnant au

11) 11611, pour 66 qut concerno la rie divine 16 1661161 61 1661666116
admirable 11151611616611631 16 ,1111161166 (1666116 d'Arc, 1 161).

 

