-318-

du Siecle que des epigrammes pesantes et 66666666 (1) ; 1666-
que ensuite Perrault developpasa 116666 dans ses Ρ666116166,
Β611666 affecta de n’y voir que les 66666166 d’un ignare aveuglef
par l’esprit du denigrement. Il 661 vrai que Perrault ne 6661611
666 comme Boileau 1666666166 d’Hcmere‚ qu’il ne jugeait
guere que d’apree un enseignement emphatique et (1666611666
traductione (2). Certae, si l'aimable auteur des Gentes des
Fees eut goute de 6166 6666 16 langage d'Homere, il n'edt 666
66666666 66 genie avec lequel il a plus d’un rapport. Mais, rien
ne lui ayant revele le charme 61166166 66 langage du grand
aede, 666 critiques n’atteignent que des interpretes infideles.
1161116666,Βο116666-1-1111666666666 6. 6611166 666 ignorance
quand lui-meme commet des «bevues» non moins graves (3¹,
66 qui 66 1666666166 666 (16666166 666 reflexione des ( 666111-
11666 greeques‘l υ (ll).

On s’est 1661 166116, 66666161, (166 6666666666 (16 l’abbe 61 du
chevalier, mis 66 66666 666 Ρ6666611, 666166 1666116666 des
moeurs humeriques3 mais le critique avertit qu’il n’en 1611661
reproche au peintre3 il vante meme cette exactitude3il
excuse ‹< 666 princes bouchem, 666 661666666616666616666 (5). l
seulement il veut que de tels portraits 66 661661 6166 666666
comme des types 6666666166. 11 veut 6661661 qu'on ne fasse

’ 6166 dela (1666666 (166 moeurs modernes un principe (11616-

6166116 (6). En somme, il pense que l'auteur de l’lliade et de
l’Odyssee‚ admirable pour son tempe, n’a pu atteindre 666-
161666 6661666666, 6661661666 6666616666666 reservees 66 666-
gres moderne: aujourd’hui‚ (111-11, 66 genie agal 166611 des
oeuvres offrant une plus evidente unite, un enchainement plus

(l) Epigr. 11Χί i xxvii.

(a) Vuir sa lettre 6 1166666 ; 116 du 3· vol. des Ρ666116166.
(3) 1161611666 661 166616, lv, vl, lx.

(t) 11611. 111.

1111161611, t. 111, p. 98.

6611. 111, 6. 18.

 

