..337-

1116116 (166 mains 11 mes 1616661166 161166;11 nvait pris 111611

ι 66111116 conr contre M. de Μ6111666161...Ρ611166661661
1 (16 M. Perrault, 16 ne vous 'ei point perte de 66 mort, parce
»que 116661161116111 16 n’y 61 pris d'antre 11116161 que. 661111
ι qu'on prend 616 11161116 tous les 1161161166 gene... J’ai
»pourtant ete au service que lui 6161111161Ἀ661611116;ι
puis il recente, presque comme un grief contre le desunt,
ι 16111611 1 dont 66116 mort 6 ete l’oceasion pour 16 Compe-
61116, 16 reios de M. de Lamoignon qui ne veut pas remplecer
Perreult ι pour n'avoir pase lnner l‘ennemi (16 (11661611 61 (16
»Virgile; 1 - ι on a 6111, (111-11 enfin, 16 6661111661 de Siras·
»bourg (1); j’espere qu’en faisant i'ologe 11 16111ρό1616 666
ι 6616166, etque les ameteurs (166 bons livres n’euront pose
»s’eerier : ‹ 06666616111661616666111116616111 (2)i ι

V.

- (161161116111161161166, sinon une impnrdonneble socheresse
de coenr, dn 11161116 l’eigreur produito porune querelle 11161
61611116 61 61111661 par le conscience d'une defaite inavonee:
en vain Boileau 66 proclamo reinqueur3 en vein 11 ecrite
Perreult: ( Si je 116 m’en 61616 1161616 chemp de 116161116
«vous 1661611 (3). 1 Ρ661611-11 66 dissimuler que 166 theorice
des Perelleles 6611616111 (16 16 111116 presque 66116 1116661116,
tendis que les dogmes (16 l’Artpoe'tique en avaient subido
profondesi Une preuve qn'il 116 66 1611 pas iliusi0n‚ c'est 16
66111 qu’il 111611 eludet· 166 objections elevees 6611116 6611 my-
thologisme et contre 1611161116 deses vuessur l'Epopee.
Ii se 116116 d’echnpper en rabaissent 16 portee du (1(11161(1). 11
avait promis au chef des Modernes, peu satisfnits d'un 66116-

(1) Cardine! (1611611111.
(1) 1116666116, L. XXiX 61 XXX.
(3) ten. XIX, t Perranit.

· (1) tiemo 161116.

 

