..180,.

11166 16 voit 66166111ιυί 16616616166611611661

Que tu 11616 6666166111 16 66616 66166661;

116 i'impie etrangcr tu 16 166116 16 complice,

Tu rcpousscs 16 Franco 66 bord 116 6116161661...

11166 6’66 661666 moins 1)166,Ε11611661... i'ordre divin
N’en 116 1166166166 vite 1666 1166166611 fin 3 ¹
16 166161666611161616616 cette imprecabie Troie
Craigne 166 bras aengeur 61 1661666616 proie...

Sans 6116666666 esseut, 661, ie veux 16661161616616
11611161 6166 1166116111 66 66161661 deses 16616 (Vl).

Elle tientpar01e‚ le chemin 16 Reims est cavent, i'antique
cathedrale reeoit le vainqueur et 11166111 166 deputes des villes
du Nord apportent leur soumission 6 1616 de 11166(1).Μ616
le sacre 661, 161 6661166 dans l’histoire‚ un signal pour les
1161666 conjurees contre Jeanne. Amaury a 11661616 166 regrets
du royal amant d’Agnes 3 611661661 de partager 66 dealem, il
accuse 166666 d'avoir, par jalousie‚ 16111116 16 parti anglais et
1616 Agnes, bannie, entre les bras de Philippo de Bourgogne :

il blame l’impatience 1616 Ρ666116 qui presse 16 marche sur
Paris ; il ose enfin l'accuser 66 1666 61 166166161 16 161661 16
1616161116166666,1616136661 16 repondre, jure d'achever
sans 6116 l‘oeuvre de delivrance : · ’

16616161,6616111661161 1666 166 promesse

Sans 1666666616 impura dc cette enchanieres=c 1...

1666 me verrez 66661, 6666 66116 6116 tereste,

Dc 166161661666611116 66166166 1616616.

Au 6616 1611166 vivant, vous me 661161, 6666 6116,

161161 1116611116 guerre 66616116 mur rebellet... (Lis. 111).

06 6611166666 (1116661616 d’avoir exploite 16 tradition qui reu·

(t) 166161166166 16 6161 1 166 166666661116
116 droit 16 166 porti nous 661 persuades ;
116166 d'un picur regret 1616111 16116616 commisce,
11666 venons 66 166 616166 remetire nos 1166611616,
116666661666666 16 666661. . . (liv. vii).

 

