θ -313-

Comment les Divinites 61 166 traditions mythologiqueS,
1111111661 profusiori (16116 un pareil 16111661 sont-elles ren·
dues supportehles‘? C'est parce que tous ces ornements
paiens, justifies d’oilleurs par l’epoque (16 lection, devien-
nent sous le main (11 preire 11611616, l’expression (166 idees 61
(166 croyanoes 61111161166-11616111 fait intervenir dans
son 11611166111611 OlympienS, que tous les erts 1111661111-

161116 161111161611111616 1 666 16616116, 6111111161 jeune duo, ’

hoie des 611116 61 (166 jardins de Versailles : 11616 666611116-
ritions sont revetues d’une 6116616 16116666 61 (11116 grece
se'rieuse qu’Hornere n'a jamais 6611116661 que Virgile meme
n'ovait pu atteindre. Aussi passons-noos sans surprise de 666
peintures oux considerations les plus hautes de la philosophie
6111116116 61 meme du mysticisme : dans la meme page,
nous entendons Mentor disoourir 611 661161111111161111116
1 (161116116116 1116111111 eolaire tous 166 66111116 comme le
1 661611 (1611116 loos 166 corpe, 1 61 nous voyons voguer 1( sur
1 une conque d’une blancheur plus eolatante que 1111116, 16
1 deesse Amphitrite portant sur 666 genoux son 1116, 16 petit
1 111611 Palemon 61 1166111111 16616116 6111116111 par la (111166
1111616611 (16 611 visage 661611 (1) 1. Ainsi (11 art tout nou-
veau associo 6111 idees sublimes de 61111 Augustin 166
1111611166 1611116166 d’Ovide. L'Olympe ehre'tien (111 Telemeque
n'est plus 11 66116 cirne 1111116166 d'oii 1661116111 d'Homere
deseendaient pour 66 molor aux 1111111166, 11 66 pelais sena-
torial 611 16 Jupiter de l’Eneide gouverne 16 1616611 (166
1111611616, 666 sujets3 o’est, comme ohez Lemoyne 61 Chape-
lein, unemysterieuse 61 1111111116 domeure (( d’oii notre globo
»n’apparait que 6611116 un petit amas (16 boue, les plus
1 vastes empires 6111116 un peu (16 611116, 166 plus puissantes
1 6111166 comme (161 fourmis 66 disputant un 11111 (1’1161116; 1
ο’661 (16 11 que le regard du Dieu supreme 1 perce jusqu'au
1 fond des derniers replis des coeurs (2). » Dans 16 sejour des

(1) Fin (111 livre IV. (1) Debui (111111. vlu.

Ι ι

 

