..64-

13 33313313 de l’histoire 3313313333 133133 133 11333333 rl’in-
ventionl... .

Nous avons peine 3 3313333313333333331333313333 servir
l'histoire aux plus chimeriques 1331313133;3333 comprenons
moins encore qu’en 13 defigurant on. compte rendre plus
vraisemhlebles les mensonges auxquels on l'assoclc; ainsi
travestie‚ elle ne pourrait garder cette Vroisemblonce 333331
meme, qu’aupres d’un public ignorant que nul mensonge ne
choquerait. Meis songeons-y hien; c'etait 13 3333333331, 33
millen (13111111ὓ 313313, 13131 de tous les lecteurs3 c'etait celui
du monde lettre, celui des ecrivains 31 des critiques eux·
3333333. L‘ignorance historique 13131333 13 grand melheur
litteraire. .

Notre temps, instruit 333 133 revolutions et 333 l'exercice
de 13 liberte, semble avoir recu, avec 13 33133133 dc l’histoire‚
le don de 33331333 l’esprit des 33313133 31313133, d’en res-
sentir les 33331333, d’en recomposer les tahleaux. Depuis
soixante 333, 333 glorieuse eccle, 3331331313 philosophie 13
3133 3133331333311133 13 3133 3133113333, 3333 enseigne 3
comprendre 313 peindre 13 vie du 33333. Les temps que l’on
croyait le rnieux conneltre‚ ceux qu’on desesperait de 3333-
1333 jamnis, ensevelis qu'ils etaient sous 13 333331333 des
siecles‚ se revelent aujourd'hui 3333313333333333311333131333-
3333, 13333 3313333333 13333333, 13333 drarnes saisissants. Les
333113 historiques ont tout 11313331 de 13 poesie ε mouvement ¹
des 131333, importanoe des institutione, physionomies des per-
sonnegeS‚ jeu des 33331333 31 des 13133313,1’131313133 montre
tout, 1311 1331 revivre : elle nous dedomrnage de l’Epopee
perduc.

Aussi nous 13 respecterions trop pour songer 3 131 irnposer
un 3313 illusolre dans une oeuvre dont elle doit 3133 13333.
Μ313, 33 3311133 du XVIIe siecle, etudiee 3333 3333133333,
ecrite sans 31331333333133333333331331 3333 33331 des
peuples, l’histoire n‘eteit qu'une compilation mensongere,
une seche nomenclatore de 13113 mel 333,31313331131333,33

 

