..42-

si les 61111 commo vous, 11111ῑί1111, 11111111 fierit.
111 1111111111 les 11111111 11111 chanle' de stus-Christ ..
11111 au ciel 1111110111 bon, tout chre'ticn et 10111 saint,
Le 1111111111 11111111 plus de sujet qui 1111111111 1
[1111111111 1111111111, 1111111111 e'ternelles
Descendraient pour 11111 111 1111111011 immortellcs 2

C’est ce noble voeu que semble avoir voulu 11111111 Du Bar-
1111, rude capitaine huguenot‚ 111111 d‘armes d’Henri IV, et
1111111111111111111111 ; 11 entreprit de celebrer, (1111111111
Bible‚ les travaux du 0111111111 et l’histoire du peuple e'lu3 son
1 11011111, rempli de de'tails grossierS, se rap'proche du moins de
¹ l’Epopoe par l’enthousiasme, la hardiesse du plan, et par mille
Ι 111111 effiginam, que le vieux sectaire puisait dans ses souve-
nirs de soldat et dans son 111111 de citoyen. ’

1111111011, il se sbpare fibrement des po'e'tes courtisans
qu’il traite de corrupteurs :

Pour moi, 111 que je suis, humble‚ j’ai (11111116

Ce peu d’esprit 11 d'art que 11 ciel m'n donn&

Α l’honneur du grand Dieu! pour lui jo veux 111111

Des vers que sans rougir 11 vierge puisse lire...
(¹¹⁸ Semaine, 111111, p. 33) (1).

Oui, bien que de mon nom 11 1111111111 111111ιοί11

De nos neveux 1111111111 ou rien, ou peu de gloire,

Ce temps que 11 111111111111116111111111111111011

ὓέροηεοὲ 1111111111 les dames 11 les tois,

Je 11 veux consueret 1 rendre& tous 11011111

Du 11111 Dieu, notre pere, et la 11111 et 11 gloire !

(1· jour, 11. 88.) (2).

(1) 1111111111 1116111111, un volume in·18. (11111111 caniet, 1607.
(1) Dans 1111 gracieux 1111111111, 11 1111111 11 jeune bergbre

Qui coupc en un 11111111 quelque 111111· 1111111,

En 1111111 une d’argent. en l’autre une 111111,

De ses cheveux 111 lie, 1111111111 1111111111,

Α son (1111111111οὸεό111111111 111111111 present

1111111 nous parcourons l’hisloire ‹le tous &ges

Et des miracles 11111 parmi 11 1111111111 11111111]

1111111011 sur 1111111 1 la gloire 1111111111 (1111111. 3e jour).

 

