..34-

detaut qui, pour 1111 1111111111 aux historiens d’alons, n'en
111 pas moins-ohoquant. Considere comme 11111 (11311111, 11
1111111111 n’a aucune valeur3 l'auteur lui-meme, malgre 111
eloges d‘une epoque 1111111, 11 fut pas longtemps dupe de sa
propre illusion3 il eut le bon esprit de 11111111 a une ten·
. 111111 11111111. ll fallut tout le fanatisme (111 1111111111 l'ad-
111111111, pour songer 1 11 1111111111 apres lui.

Mais 11 111 111111 1111111111, ne poete, 11 qui 1111111 tous
les hommes bien (11111 qui veulent s’assenvir 1 un 11111111 :
sans 11111, 111 11 (11111111 au Joug pour redevenir eux-
1111111; leur muse vient, en depit des regies, leur 11111111
(111 inspirations qu'ils n’ont ni 1111111111 ni pnevues. Dans 11
1111111111, toute la partie londes sur cette imitation servile,
espoir principal (1111111111, domeure frappee (11 mort. Mais,
quand Ronsard 11 consulte plus que son taient naturellement
gracieux 11 tandm, quand il s’inspire du spectacle des moeurs
(11 111 temps, il retrouve 11111 1111 11 venite. — Sans doute,
il devient une simple romancier3 mais, par 11111111, 1111
replace dans son 1111111 11 111 originalite peut se 11111 jour.
Quelques soenes permettront de la juger :

Ι1111 par un coup de vent sur les 11111111 Crete, comme

11111111111111 (11111111, Francus recueilli par 11 vieux 111
Dicte, apprend que 11 fils deson bienfaiteur est prisonnier
d'un gaunt, le terrible Phovere : 11 11 delier 111 1111111 1111
tue. Le t'ableau (11 leur longue lutte, semblable aux duels des
gentilshommes du 11111θ 111111, 11 mamque 11 de vigueur ni
(111111, 11 nous pouvons excuser le pieux enthousiasme du
commentateur qui s’ecrie : 1 01 11 saurait 1111 11 brave duel
1) chez tous les polites gneus et 1111111 1 Les paroles superbes '
de Phovere au jaune adversaire qu’il dedaigne 111 111, pour
Ronsard, 11 sujet d'un curieux travail (11 versification etde
style. Il faisait (1111 d'abord 1 son geant visiblement preoc-
11111 de l’Iliade :

 

