11111 11111111 ‚ 51
illi-us 1111111111 unimus upud milites 1111111111111111ς11
momenti quem 11111111 indoles 1111111111 '2

1111 ex illo tempore potuit igitur acquiescere Tiberii ’

diffidentia, quum in viro, quem multi tauquam 1111111111
1111111111, Ι11 modestia, 11 de stabiliendo Principum
« sulicitudo, 11111111111111111111 patrui 111111111111111
eeu 1111111 magis securus agere 1111111111 placidum 11
uitem 11111111 111111 regressum! Dum nempe 1111 111111
1111111111 11111111111111111111 gentes u 11111111 ud 11111111
mergerem dum 1111111,111111111111111111111111111 sperantes,
11 'eum euntemplau'dum 11111111111111111111111111111
11111111111111111 multitudini 1111111111 nempe quinque
111111111111111, iuter quos, 111 triumphali curru tranquille
sedere, Urbem 11111111111111... Ergo flagrantibus 11111111
11111111 Principetui infensorum sese 11111 subduxerat,
1111111111 ipsum nuncetiam 1111111111 nonrmlli ex 11111111
11111111 nobilissime 1111111 libertatem, everso Tiberius

111111, 1111111111111111, quam ipsu 1111 111111 erup:
1111111·-

Ν11 11111111 magis quam 1111111111111111111 in ur:
11111111111111111111111113 namque purum 11 forsan ule-¹
jurem iu 1111111 glorium· is 1111111111 eree, qui Mario· 11 ·
81111111111111111111111 11111 preterea artibus 1111111111 ,
Tiberius nempe 11111111 militari, 1111111115 pertinacia,

¹ Anu. 1, 4ο, 11.

 

