..300-

premieres 333333, 3333333 33 grave cortege d'abstraetions
philosophiques : la Ρ1313, 33331133 331 133 11313 Vertus 1113313-
gales, vient deposer 333 langue plainte aux pieds de la deesse
Themis qni 133 1331313 33 313311 Ariste, &est-adire 3 Μ. 33
Lamoignon dont les soins chassent la Discorde: 13113 33
311331, 3311333 11331313 33133 133 malignes 331313133 33
debut.

'Ces 133133 s’aggravent par 13 133 33113311 qui succede
3333313 33 badinage des premiers livres: on passait a 13 gaite'
mille 11311333 ; mais 13 libre fantaisie n’estpas de mise al‘egard
de personnages comme 13 131, 13 Charite, dont le nom seul
nous transporte dans 33 31313 313333 33333331. Ρ331 13113
333131113 333 3313333133311333, 1133 1331 11131 33 grands 31
nobles 311313, o’est-a-dire 331131 3333 33 genre 31313 que
Boileau 331313 gauchement. Or, 333 nouvelles machines n’a-
menent que de 13133 3113131333 313131133 oia 333 1131131133 3331
13 premier President: 13 11313 3313 333 temps a 33133131 333
histoire morale 33 cierge 331331 11131313 qni, 3313333 bonne
3313113333, 1333313 13 3113313 qu’elle appelle « 33 33331»,
vante 13 l ciment 3131331 ι 33 1131133, 31 1311 l’e'loge 33 M. 13
Ρ1313131, 33 solemma, 33 33 33331, 33 333 331113 enfants. La
Pie'te court 3 33113 famille modale, trouve Ariste 3333 333
cabinet, 31 l'y laissa bientot, « convert de 1331 313313-
. 1111313.»

Apres ces tableaux qui dc'passent en 133311313333, 33 pla-
111333, 133 3133 grossiores bizarreries des poetes 1131313333,
Β3113333’31131333311; 11 3313333 3 33 «Musei 33 313131 a
Lamoignon lui-meme 133313 3333113331 13 13333311131133 33
31133113 31 33 313131; 3331 131, 1133333113, 33 declarant 333133.
1313331331 1133 comparaison finale 133113 331311313 33 1331133
gatte primitivo; 1331 1131111 33 33111313 l rimant malgre
111113113; 3 3313113333 3313311311 33 33331133 qu’on parta-
geait. ’

111331 13 dernier citant 33 Lutrin 13111313313 111333 qu'il
3131311333313311; 133 311131133 allegoriques 3333 33 313133

 

