.. 162..

Voila comme l'esprit des civilisations contemporaincs ra-
jeunit sans fin 11 1111111 Po'e'me Epique. Mais, pour interpreter
11111 nouvelle, il lantque lc 10111 s'en soit longucmont 1111-
111 : alors l'cxpression d'un sentiment general, qne 0011110 a
recueihi, peut sullirc 1 l’immortalite d'une oeuvre impariaite, 11
111 donner un caractere national. Qucl 11111111110 1111111111
0011111 1110 insipide que 11Η11111111Μ110 c'est le premier
1111 11 11 111001011111100011111111110111111ε il 11 11011111
11 beaux 1110110 111111110 1110110 11 101111111111111111-
1111, honneur du 1111111θ 011111; l'ouvrage vit par 11 111111
d'une 110111 11 d'un 11111. Les 1011110 historiques de Lucam,
escandens, 0110 11111, 0011111 0110 gout, 111111 aussi par
l'enthousiasme pour la liberte et pour la gloire 11 11 111111 :
La Pharsalo ost le dernier 111 10111111 11 Romecsclavc3 110
Lusladcs sont l’hymne du Portugal triumphant.

Enhn les passions ct les sentiments tout personnels 1 l'artiste
1111111011 un 111111111111111111 11 111 : c'est memo, 11 1010,
11 plus touchant 11 11 plus durahle‚ parce qu'il 111 101 10111 11
f plus sincere. Dans l’Epopee primitive, 11111111111 du 1011111
t laisait qu'un avec celui de son oeuvre3 11111111011111111Ἠο-
mere et sa (10111111 111111111, 001 amour 11111 d'admiration
pour les hataillcs 11 110 gras iestins‚ la nature et les 10111110,
ἒ 0011 110 111110 communs 1 10111 11001111111101111111111
lui. Mais Pauteur du Podme Epique, tout en s’inspirant de celle
01 11 111, s'en distingue.; il domine 1 11 10101111111 qu’il 11-
11111, 11 11111 01 11 101 11111 : il les juge, il en 11101111111010
impressions qu'il traduit par la bouche 1111111110-110 11 010
heros. Τ1001101111001 rieux berger, 1 Olinde, chrminie,
l'exprossion des amortumes 11 001 ame 111111 11 ambiticuse,
1110011 111 110 0011111110 d'une brillante 101110111111 1111111
1111111110111111111 110 10110. Enoc, c'cstllirgile 1111010
belles larmes sur les miseros 110 1111110 11011110, 010 101100
religieux, 001 courage moral qui veut 0110111111111111101-
gnage d'une conscience pure, scs protestations 101111110 101111
110 10111011111111100111111110, 1111 010 10111111010111011
11111 1110 digno de lui.

 

