...340-

1133133113 poesie, 11 3311313 31111133. La vie s’est 1311133 de
3311313113311’331111331 11331 venir 3313131133 3133113113 origi-
33133. Les divers genres dont 13 11113313 31111133 331311 113113
J do 1331133113 splendide «33313131131113, 1 331 spontanement
grandi chacun 3 11311 : ils 33 partagent maintenant les 11333133
diverses que les regies avaient 1113133113 133331311131. 133
. grands 13111333111131311111133, les 31111133 profondes de 33133-
’1 13133, 13 peinture des moeurs contemporaneo, enfin toutes 133
¹2 113113333311113131133, 33131333 par le prognes meme, se 11313-
ἶ 131111331 dans l’histoire que de savants travaux ont 1331133 sur
': 3331113133 bases (11, dans 13131113, 13 Roman, 13 Philosophie
morale, 13 chaire, et au Τ1133113. Ce sera, si l'on veut, 133-
33131113 de 33113 litterature qui 131133331313 13 1311131113 Epo
¹ 1133 du XVIIe siecle3 le 1133313 3111111133331311333 comme
ἶ l’ombre devant 1311331313.

Μ313 133 monuments 133 plus originaux de l’e'poque gardent,
soit dans 13111 forrne generale, soit dans 33113133 33113313, des
ressets frappants du genre 31113133. Nous alions 133 13331131
dans 13 1313133133, dans les Fabios de LaFontaine 31133
Gentes de Perrault, 33113111 dans les Oraisons funebres et
ie Disoours sur l’Histoire universelle, enfin dans les 1131313133
tragedias de Raoine. Μ313 133 uns sont 33133133, o’est un reste
de calque3 les 331133, 1313133131133, 3331 113313313331 133 plus
fideles, 133 plus 131313333313 : ils 331 13311113 de 13 nature
133313 des 331313 31 de 13 313331113 de l'inspiration. ’

L'esprit conciliant de Fenelon s'est plu 313311313333 1313-
inequales doctrines qui venaient de 33 3313131113 : Τ3131331133
doit sa forme 31111 theorias [1311311333 ; mais e’est des 111333 de

(1) 1131313 13333111313131131311331133 1313113333 (117711 1131111133 1111-
11113 333 33131333 saints, large 1313113113 3111313113 generale, et regiola
1331331133 de i’authentioite des 331113331118111 1111333113 donne 133113-
13311331131313111113 31 13 1113333113 113 13 langue 3111313113 du Moysen-Age
(167811 Godeiroy 311113 nos historiens originaux 113 Charias VI 3 (31131-
13311111; Le Laboureur 11311113 13 chronique de saint-Donys3 3311313
grande histoire de l'Eglise, 1131 1111313331, 3313113111111313113113111111113.

 

