-374-

511 55 5551511155 detacherdudrame ; c'est 15 drame lui-meme. '
Ainsi l’eleve de Sophocle, porte au-dessus deson 1551115
11511’5511111511151155,5ν5111551155155155 du drame, du lyrisme,

de 15 musique dans un cedre d'une 515111551 51 d’un 5515111155
55115 Epopeo n'a 5511155555. 1111151115 551, 55 51151, 1151151 5555,
' le premier exemple de 55 que j’oserais nommer 15 Trapedie
c'pique ; elle 551 155155 15 5551; 1155, 551 55115 11155115, 5’5
555515 5115151 des proportione si grandioses 11555555 51 severe
unite. Pour trouver des preces modernes comparahles‚ il 1551
² sortir de notre 11115151515; 11 1551 songer 5511 11155155 155 11155
vastes de Shukspeare, 55 Guillaume Tell de Schiller, et encore
reconnalt-on 15 551151151115 du 115515 franceis.

Η5155111551111 1511155 115555 de j0uir de son triomphe3
personne, 55 111111θ 515515, 5551 Β55555111551-5115, 55 pouvait
apprecier, comme 5555 15 1515555 aujourd’hui, une si large
conception. Esther, si inferieure, avait 515115115155515 mieux
5515111155. 51551151515115155 connuc: les 11511515, 155 1155155
1515511, 15515 lettres ononymos en empeoherent 15 representa·
tion 5 8515111115) ; 555 55 deux 1515, 1111111 de Μ51515555111
venir 5551551155 55111555 h 1515511155, pour 1555511555 55
chambre, devant 15 151, avec leurs habits ordinaires3 51551 151
5155115 l’immense chef-d’oeuvre. Transporte sur 15 11155115 de
Paris, ily 151 plus defigure encore; 155511551515515 etaient
confondus avec les acteurs3 555 sacrilege inintelligence avait
supprime 155 ohoeurs. Quand Recine, 51111515, 55 decide 5
1151111511511155515111111555 (1691), 511 15 neglige, et Arnault 15
155155-11555555 11Ἐ511151; 51551 15111515 511115 15 1511 115 s’etre
rendu trop superieur ’5 555 temps.

C'est 55 honneur pour le XVIIIe siecle d’evoir 1555555115
Athalie: contre l'esprit de denigrement 51 d'ignorance, elle
trouva pour 5515555515 d’abord le fils 155155 du 115515 (1),

(1) 1151551155 115 L. Recine 5111 la vie de 55511515.
(1) Voir, 115115 les remarques de t. 1155155511115511511511155 (15 555 pere,

les peges plcines dc sens, de prolondeur et de 111555551551155, qui con·
cernent Athalio (Teme 11).

 

