-241-

ἶ 6666 66661666, et 11166161 661616 66 pleintes :

Quoi! parce qu'un 1661 11166 seme une lamentariae,
Vous ferez expiret d’une mort inhumaine

Celle qui vous adore, etqui voudrait pour vous

D’un Dieu plus 6661161116 affronter 16 courroux!

Phul balance: le prophete le demande; le *roi veut prevenir
son arret:

Ah 1 pre'renons 16 eoup que sa main nous prepare3
separans-nous, 11166, avant qu'il noussepare 1...

Mais elle ne re'pond que par des reproches :

- Un Dieu veut qu'il me quiue! et le ciel qu'rl meprise
Α me nrarrquer (16161 16111166611661661661...
Quina-moi. Je saurai, dans mou Juste 66616661,
1166666161 16 mort moins 6666116 que vous3
16 mautrai; mais apreS, J'espere que mon ornbre
Viendra livrer 66116 anre 1 des rrmords sans nombre,
Et, comme une 16616,611661166 1 vos paS,

Elle saura renger nra hante 61 [non rre'pas !. .

L'amant 66 faihlir3 Jonas 666611, 1666666 pour la demirare
sois3 Adine abandonnee veut dechirer son enfant‚ le fils de
l’infidele3 pres de frapper, elle s'arrete, s'attendrit, plaint 16
courage et les souffranees 616 prinae. Pura, par un 661661666-
dain de passion, appelant son amie 1111161666, 6116 16 charge
pour 16 roi de mille paroles contradictoireS, n'implorant qu’un
mot d’esperance : mais Ρ1161, se destant de sa faiblesse‚ n'ose
recevoir la messagere. ι

Dans 16116611, 16 dialogue (1666116111 avec 16 jeune berger
reproduit sans 1616161116 16 vigueur du texte hebrea ι

Me prends—ru pour un 611166 dont le 116116 courroux
S’enflamme‚ 61 puis s'ereint par 16 bruit des 6611166111

 

