- ,112 -·

166 61111611 16 voyageur3 il 6666100116111160011116(1611611616
en priores: 6161116161 un Ange, 6116 6116116611 161111 116 1110116·
Ε116 lui 161616 16 ruse d’Albione: Clovis est egere, 11161611
triomphera du charme; 11 6616 0111611611, sa 1666 6061166116
166161161116 religion (1). Pour les 1110101166 qui doivent 1011-
der 66 glorieux 6161111, (110116 6 hesoin d’arnies divines3 61166
lui seront remises perun pieux soiitaire dens 1610161116
Saint-Germain. C'est 11, en effet, 1161161111 ermitage au milieu
des 11016, qu’Aurele rencontre 161611616116 Germain; l’enge
vient de lui apporter les sseurs de lys et une 0616616611111116
1166111661 Clovis. Sur l'airain prophetique, Aurele admire
gravees les grandes soenes ohretiennes de notre histoire, 16
1161161116 de son mettre, l'etoile de Saint Hileire guidoni
16111166 contre les Wisigoths , Charlemagne 6061011116 empe-
reur d’Ocoident, Saint Louis prenant pied en reinqueur 6111
16 rive de Damiette, 16611116 d’Aro triomphentt 01166116 61 au
11101161, enfin Riohelieu construisant, devant 16 1106116116, 66
digue 11010116166. Aurele 1611 10611 11616161, 1161606116 161166
meme, une abbaye, monument de 66 joie3 une note du poete
historiennous dit: 1136111616116101-611-1161661611116 611 11611
r 011166 6111166116 Franoe iurent opportees du ciel 6 un pieux
1601116116,(16116 16 10161 de 1161611166 de Ρο1661(1) 1.

Clovis reooit bientot 16 1166161166 61111616 61 066 prophetes
pius preoieuses encore3 11 recompenso Aurele en lui (1011116111
Melun et 16 11116 de duc.

Instruit de 16 ruse d’Albione qui fuit en proferant d’hon'ihles
1116116066, Clovis reeoit, en meme tempo, un message 116010-
thilde ;16161111661)1]’011 par Gondebald, elle invoque le 66601116
de son epoux. On part: (3) 16111166 avenne en bel ordre, 66116

pillage et en prieres, jusqu’euVal Suzon ;“11, un saint 61111116,
1110111611, 66 1166611166 Glovis :

(111.. 1111, p. 111.
(11111. 111.
(11111. xnr.

 

