-157-

Les legendes substituent un merveilleux banal 6 66161 qui
s’exhale naturellement dc cette noble vie : elles remptissent
dc prodiges puerils 1’6616666(16166666; 61166 1661 66166 66-
1666 de son etendard des 66666 (16 666111666 616666 ; (16 666
616661 meme, malgre 166 moqueuses protestations (16 666 666
· sens, 16666666111166 66661666, toujours credule, hormis 666616
6661, (1666166611 666 666661666 6166161 (16 66 66166166. En 1497,
Philippe de Bergame (1) 1611 (16 16 Ρ666116 666 666666 (16
demon des 66161666, 666 infatigablc et robuste eouyere qui
(1611666 0616666 666 16 Rhene, prend Bordeaux‚ Bayonnc, 16
Normandie, eorase les Anglais dans trente 6666661666, 61
666661666166 1166666166 ou le poison.

Cette inintelligente admiration cst secondee (1666 666 666666
(16 mensonge par 16 66166 (166 historiens bourguignons ε 116
666611666 (16 Phiiippe-le-Bon, (1666 66 666666 (16 l’histoire (16
666 mettre, presente 166666 comme 666 guernere violente
qui s’emporte jusqu’au crime3 il mentionne rapidement 16
16666 (16 siege (10616666, promptement 661616 (16 66661166
qu’il rappellc 6666 66 666661 (16 triomphe (2).

Enim 66 qui contribua 6661661 6 1666666 166 temoignages
historiques sur 166666 (11166, 66 161 l’esprit monarchique 61116
61661616 l’esprit rornanesque. 1666 06661166, (1666 66 immense
jourual sur 16 regne (16 (1666166 VII, 66666666 a 6616616616
peges 6 1666666661 qui en 11116 grandeur : Deja l’importance
6666666166 (16 6616 (16 166666 qui revele 16 France 6 6116-
meme, 66666666661666611616, bien qu’il ait 6666166 6666
l’admirable chronique de la Pucelle (3). ΙΙ 66 66666 'ovanter
l’agilite de 16 guernere, 666 161661 6666666666, 66 66166 (1666-
tion, 66 66661616 : 11 166666 666 66661166 c bien inhumain‚ vu

(1) Dc claris 6666661666.

(1) 11666611 (16 1161161666. Paris, 1111.

13) Ce 66161661 monument est d'un auteur 1666666 : 11 666666 les irits
de 11111 1131; 11 insiste avec sentiment 61 respect sur 16 caractere et
i'inttuence de ta Poecile3 116116 beaucoup de ses muts 61 ta 6611166·
qa'apres 166666 de Paris qu’il 1616616 i 16 16166616 (166 seigneurs.

 

