-219-

des sentiments de la famillc 11 par un 11111111 11111111 1111111-
quahle avant Corneille 11).

Co 11111111 promettoit un ccrivain capable do 11111 passer
dans notre pocsic les 1111111111 de l’Ecritu1·c,mais s'il conti·
nuoit 1111 bien sentir ot 11 les respector. Le projet du Moyse
est de la 11111111 c'poque: 111 saint-Amant 1111111 que 1 la

(1) Voici 111111111111111111111 11111111 do 11 1111111111111 do Jacob pour
Benjamin : (111111.11111111;Τ, 11, p. 111.)

Co bel adolescent, dont Rachel 1111 11 111111,
11111111 111111111111111 vicillessc 1111111ς
Los rcyons de scs yeux dissipoient son 11111111;
Son 11111 Joseph perdu se 1111111111111 lu1;
Son visagc, sc voix, scs moeors, 11 1111111111,
En 111111111111111111111111 11 (11111 souvcnoncc.

Quand 11 ministro dc Phorcon 11111111 1111111 ses 111111111111111111
suspects,

Ruben‚ 1 11 propos, so 1111111111 11111111 11111,

. Η111111111, 11111111 pour tous : u 1111 un 111111 de gucrrc
N'omonc point ici 111 tristes servitem-s : ι
Fcis-les punir de mort s'ils sc trouvent 1111111111.
Nous sommes tous cnfcnts d'un 11111 1111111111 z
Nous venions 1111111111, (11111ὲ1 temps 1111111111,

Non point cn opinus, mais 111 pauvres bergors,

Les sccours dc 11 11111 11111111 oux e'trangcrs;

Quo s’il 11 111111 (1ὀυῑ1 nos poc-oles 11111111,

Τ11 sauros qu’outrefois nous 1111111 douzc 111111ς

Mais, 1111111 l’un n'est plus3 11 Cicl l’a 111111;

Un 1111111111 du 11111 111111111111 1111111111,

11111111 du bon 1111111111 qui, d’humides prunelles,

Dc gestes doulourcux, dc plaintcs 1111111111,

1111111111 son Joseph, 11 prouvc 1111111111111

Qu'on un 11111 Ι1 temps nc 1111111111 contre 11111111. ..
Joseph so faisait ainsi 11111111111 :

Cossez, oesscz vos pleurs : 11 suis 111 1111111111 11111,

Ge Joseph qu'on regrette, etque l'Esprit de Dieu

Pour 111111 bien commun a 1111111111 111 11 lieu...

Jacob 111-111111111... 111111, quc 11 11 11111...

01111111 11111111 enfin etde gloirc 11 de joie,

Vcnez (c'cst 1111111111) 111111 m’cmbrosser tous 3¹

En cous 11111111 soum-ir, 111 plus 11111111 (1111111111...

 

