-149-

Lemoyne semble n’avoir point partage 16 1666616 (16 666 temps
pour nos 6666666 primitives3 dans ses Eutretiens politiones

dont 6666 parlerons 11166161, 11 6166116666 avec admiration 16
61666666 (16 11616661 (l).

Une Inspiration analogue lui suggere, vers 16 sm du 666666,
666 invention qu’il faut sIgnaler‚ bien qu’il n'en tire qu’un ·
parti mediocre : Louis, en vengeant 16 (16666166 de Messene, a
616 166666 d'une 1166116 66661666666; 666 616666 6611161666
(1661666 que l’eau de la fontaine 11616666 6661 66616 sauver 16
plesse. Ici l'auteur met 66 oeuvre 666 legende (166 Evangiles
apocrypheS‚ encore populaire en Egypte : non loin des 661666
(1Ἠ611666116, 66 mentre la Fontaine du Saleii (Ain Chams);
c’est 16, dit-on, r'pu’aux jours de l’exil, 16 Vierge lavait 166
langes du Sauveur, 61 l’onde ainsi 666666666 garde une verto
’661616166116666666616 61 166 demens 6661661661166666 aux
chretiens l’acces de 16 source merveilleuse: de'ja plusieurs
breves 661666616, mais Bourbon d’Archambault (2) penetra
sans 66116 jusqu’a 16 fontaine et 16 661, 66611616 guen, vole a 66 .
(16661666 victoire.

C’est malheureusement vers cette phase du 66611 que 16
mauvais gout, tenu jusque 11 66 dohec, commence adeboruer
(16 166166 parts : Lemoyne croit devoir amasser 661666 (16
l’ancdtre (16 16616 XIII et de Louis XIV tout 16 cortege des
aventures romanesques t 6166666, 6666166, 6161666. Archem-
bault, pour rainere 166 1661116166 (16 Μ616666, doit dompter
d'abord 66 passion pour sa captive Almasonte. L'amour et
l’honneur se livrent, (1666 666 arne, une 16116 qui aboutit au
reve sulvant. Il voit descendre de l'Olympe vers son chevet
666 6616166116 de coeurs lummeux3 666 vois melodIeuso lui
apprend que ce sont 166 ooeurs des 6166616 «(1’661661616; 116

(l) liniret. 6611. 1611. IV.

(6) Personnuge maurique Ildrerey 16 (1161666 parmi 1666661616 166
plus 66111666. ιι orchomenon, seigneur de Bouthon3 sa lille 166666
o Robert de clermont, fils (16 saint 16616 2 (16 66 mariage cst issue 16 Ι

u 16161116616611616661611666166. v

 

