—- 288-

l'Europe 16 (16116 (16 16 patrie τ 11 s'accnse de se laisser alleri
tracer 16 6166 (16 66116 1161166 (1661 666 voeux 61161661 16666-
rition (1). Son bon sens 6 reprime ses (61161166 virgiliennes3

nous l'en 1611611666, 1616 (1616 161 reprocher avec ses enne
mis (2³. Μ616, apres 1661, un habile versificateur pour qui
l’Epopee n’est qu’un caprice, ne pouveit-il re'ellement conce-
voir ce projet‘? lui-meme ne 16 taxe que ι (1661611166, ι nulle
(6661 (16 folie. L’ecrivain qui 1616616116161666666660166-
pique sur la prise (16 Namur etun 666616 sur 166 femmes (les
semines qui, pour lui, n‘ont jamnis existe i) n'a-t-il pu songer
1 composer du Virgiie‚ (16 l’Homere, comme 11 6616666666 (16
Pindare et du 16166611 Ν6 serait-ce 666666 digne conclusion
(1666116 longue campagne eoique dont 16 Lutrin, 16 Pessago
du Rom, et 16 theorie de l’Art poetique ont marque les etapes
(166166 666166 6661666661

Toujours 661-11 que, malgre ses 66666 (61116666, Β611666 11611
per sourire 61666666 mythologique. Elle s’irnpose 11666 irno-
gination restee paienne. 116666 l’ironie du Lutrin‚ apres l'essai
demi-moqueur du Passage du Rhin, on pouvait deuter encore ;
apres l’art poetique, plus (16 (16616 : c’est pour (16 bon qu’ii
nous presente 66 chimere. Peut-on voir 6666 tristesse un tel
esprit reculer d'un siecle, melgre les vues secondes ouvertes
par ses adversaires‘? L’inculte 1166666 (16 1651) respirait 16
661616, 16 religion; 6116 6666666116 s’appuyer sur l'histoire‚
(16616661616 6116 6116611116 166 erreurs; 6661’6ν666(6661(16
merveilleux 61661166, 6116 affranchisseit l’Epopee moderno. Si
6116 avait 161111 (1666 l'ernploi de ce ressort (1611661,1611611-1116
116166661Ν6 (61611-11 666 mieux 66 rendre compte des causes
(1616611661 611616 (16 decourager une re'forrne necessaire‚
l'aider 6666661661161

Ε6 66 rejetant 1616 (16 (1116661616 61 (16 Lemoyne par repu-
666666 pour leur style, Boileau retombe sous 16 Joug (161166-

1 ,11 .
11111161111616616116 (16 Ρ(6(166; 1681, 16666, 1181.

 

