„208-

1111011010οηηο d'Arc: mieux inspire, il n'essaie pas de decrire
ses truite, il 011 marque seulement l'expression (1) :

Les douccurs 01100 charmes
De 00110000 01110100 forment point les armes3
11 001 bcou (10 tui-meme, 11 (10111010 0010011011101,
Ε11011 qu’on 10 revere 01 qu’on n'ose 1111111011
Pour tous soins, unc herc 01 sainte negligente
Dc sa 111010 11001110 rchausse l'cxoctlencc. ..

Maio, plus hout, je trouverais 10 91000001111010011110, son
secere aspect, 00 110000 bruno, et ses yeuoe florohoyorcts qui
percent tout de leurs 110110 [0001000010 .·

Decrirant sons emotion‚ Chupelain tombe inevitablement
dans la 1111101110 : 11 11’0 pas 00110 dexterite qui memque parfois
au genie meme, 01 qui seule fuit passer les menus details:
toujours preoccupe des exigences de 10 rime, 11 s’accommode
des 01100001011000100 0100101001100, pourvu qu'elles la lui
amenent.

11 s’est cru oblige 110 11001110 10 bucher de 10011110, peut—etro
poree quc Virgile aruit peint 001111 dc Misene3 mais il n’apas
00011011 du 1110111011 110 peut rendre 10 01101100 touchant du
10111000101111101110, 011 10110 les (1010110, comme penetres de
douleur, respirent 10 funebre tristesse d’une eme vraiment
poetique. Chupelain ne voit dans l’erection du bucher qu'un
travail tout muteriel, il s'y 0000010 peniblement, et 110 nous
1010 pos grece d’une buche ( ).

De meme, 110110 100 recito (1011010111οε, 11110 peut reproduire

11)1,11. 1.
(u) 11 11101 sur 00110 00110110 une secondo 00110110
Ε110 00110110 11’011 110111 010100 labasse souche3
11010, pour donner au fcu ptus dc 10100 01 ptus d'nh,
Le bois 011 chaque couche 001 demi-lorge. ct clcir:
Α 10 conche seconde une troisieme cst jointe
Qui, plus 0011110, 10010100 01 commencc 10 pointe3
Plusieurs, de suite cn 011110, e ces trois s'ajoutant,
Toujours de plus cn ptus ront en pointe montcnt (Ltr. 11).

 

