458-

caracteres heroiques l‘amusant 3313313131 (13 san recit t 13313
songeons qu’e ses yeux, selon la 'theoria qu’il pronmlgrrait
31313 etqui nous occupem 1133111, 133 deux 113113 3333311313
(13 poema epique ou heroique sont l'ernploi allegoriquedes
111331 (1313 13111331 13 majeste du langage. Or, 13 Luuin
331131311 e 333 deux conditions3 c'est l’cxacte contreiacon des
formes les plus apparentes du genre.

Les chercneurs du 933311 couvre γ pouvaient apprendre
d’abord a choisir des qu‘ets en hannonie avec leur caractere
31133 3333311113 (13 1331113. 1131133331311 grandi parmi ies
greffiers 31 133 3133313, prieur de 83131-Ρ31313311), 11311311
observe de pres les molles habitudeS‚ l’esprit chicanaur‚ 133
113133133131331133 (133 gens d’eglise3 poete, il avait pratique
13 monde (133 auteurs. 01, 3331311111 13 replacait dans tous ces
milieux‚ sous l'ornbre de 13 sainte-Chapelle, pres (13 33113
grand'salle ou ii 331311 31 'bien eviter de plaider (2), ete (1331

pas des libraires Ribou ct Barbin. Aussi conune il peint 33113
sainte 31 (13313 3331133, 133 volites mugissantes de la vicilia

eglise, 13 sacristic poudreuse‚ 13 3331 (13 pelais de iustice
ornee du mai de la Bazoche‚ 13 pllier (133 consultatione, 13
13111313 oblique menant au perron de Barbin, 31 133 grus
tornes au fermcir brisel Humere ne nous fait pas mieux 1311
133 palais de Priam 31 (1Ἀ1313333, 33 13 fenne d’Ulysse ,3133 13
logement dc Telemaque au lond de 13 cour. Cette 1113313
exactitude, l’un des premiere 3113111133 (13 13 1131131133 epicos,
avait manque aux tableaux das Scudery 31 (133 Lemcyne τ 13
Lutrin etait un 131331 33 recl, 131331 serieux 3333 une ionne
legere.

Il ramenait encore une verite superieure‚ 33113 (133 carac-
teres: par le,il 33 distingue des poemes pluisante qui l’cut
precede ou sulvl et qui, trop souvent, charohent 13 33131333
dans de grossieres caricatures 33 (1333· (133 parodies 1333·

(1111313 1131333, p. Duuncu. 131.ι 1, p. 11.
(alluit.

 

