..366-

1 laches qui trahissent 1611116166 6661116661;66116 l'armee

66 661666611166666 66 1616116116 (16161166, dont la physionomie
mentre comme Racine comprenait ces societas 1161116166, bien
que l'esprit de son epoque 66 1111 permit pas de les presenter
aux spectatcurs dans 161116 leur energia.

111661, 166166 avant Athalic, le nombre 61 16 1611616 des per-
sonnages, 16616111616661 de la 66666, avaient pris chez
Recine toute l'extcnsion 6611611161116 avec les 61161166 exigcnces
contemporaines : Recine accrut encore le demaine de 16116-
66616661666 grands 166116 qui, transportant au loin 11166ςί-
nation 666 66661616616, 16661661 166 11161166 de la scene 6116
611616111661611611611166116 Cid, Horace, Cinna, Pompee,
avaient 1611 666111 16 61161616 de 666 vastes narratione, emulos
dc 1Ἐ66666. 11616 61161 Racinc, 11666 6166 1611166616616
l’aotiou, 61166 1’6666161661 611 licu de l'entraver. C’est 66116111
a partin dc Mithridate qu’elles atteignent 166 proportione 6116
couleur 66161166. Lc 16611 du dernier 66161161 de Mithridate
11611 16 grandem d'Homhrc 11 16 vigueur de Corneille, 61, dans
16616166 drame, l'itincrairc 11666 66116 116166 depuis 16 fond
du Bosphoro Jusqu'au Capitale, 61616 un tahleau du monde
antique aussi 1616666111, aussi exact quc 1611166166 peinturcs
66166166 du meme genre. Cclle dc 16661611166Ἀο111116666116
161166666661611166616, celle du reveil 66616616 6616616
suicide furieux d’Eriphilc, 66 rapprochent plus 666616 de
l’Epo'pc'e par l’eclat des images et par l’intervention du mer-
16111661.Ε6116,16116 666 16611166 61111661 611 66611116 dans le
famcux 16611 dc Theramene, dont la longueur et la magnifi-
cence ont 616 66111661 1111116666 : 66116 166 6166666 excusahles
au point dc vue 166166 dc l’action : la honte et le repentir qui
accablont Τ116666 16166661 naturellement au rieux gouverneur
16 161611 1166 6616116; 666 16611,11’611161116,116666661616161166
Hippolyte, mort vainqucur du 16666116. Maisce 1116166611 nous
apparuit 6611661 6661166 l’apogee de la narration epique sur
notre 66666; 61 ’6661 1166 faute, c'est la plus legique, la
plus opportune des 1611166.

 

