=-re-

Alors menese teche 331 immense: il ne peut plus comptor
sur les mille facilites que roncontraient l'Aede et le Trouvere;
les 33313 de remplissage, les formes 133333113333, 133 11333333 de
grammaire, de rythme, de construction, permises 3 un 1333333
331 113113 encore sans 333133 31333333333,3311311 313333 33
33313333 de lois 3333331 13333313333 : la poesie, 1331 qu'olle
etait restee l’unique 333333 de la pensee nationale, erait toules
13311133133; l’ignorance meme 31 113313133333 331333331133
133331331331333 33333. Μ313133331 133 3333333 de la langue ont
3311133 13 gerit public3 si les ressources sont plus variees, les
chalnes sont bien plus circites, plus pesantes.

Toutelois la 13333333 picino maturite 333331311 33131331
3133 de facilites que d'entraves 3333333 hennenses 3331333333
illidi, 31 3113 331 musicale comme 133 bruits de 13 331333, 33-
13333 cerame 133 31333 : 3313333, 33 1133113, pervent y puiser

3333 peine millo 1333333, mille concerts. Mais, 33 Franco, 3
mesore que la langue 3331 3331331133333, 13 versification 3331
3333113333 (1331333333 333 favorables al’ampleur 31 3 13 33-

31313 que reclament les soenes (133 1333 33311 dramatique 31
31113333333. Νο33 n'avons pas, comme litatio, comme 1113313-
13333, comme l'llllemagne, 333 3311331133 de motsetde 13333
specialement 31133133 3 13 poesie : le 3333 emploie chez 3333 133
memes termes que 1333333, et pourtant notre delicatesse re·
333333 33 333313331333 13 moidre ressemblance De 3133, 33133
133333, 333131313 31 13333 3331331 333 (133 1333333 de 3333133-
13313, des 3333333 de mettre, d'eloquence‚ 33 33313 mieux aux
elans dramatiques 333 13 33131333 dos ehiets materiels. 03, 133
333113 3313333, 33333331 133 3133 grandes soenes de 1131313133,
33333331 3313331133331 beaucoup de 333331311333; 331133333-
pectine eclatante a de touttemps 1333133 31333 3333 hon nornbre
(13 111133313333; 333 13313 3113333333313 33 3331 3333333333 33
331313, comme ils 11331331, ι 13 3313113 s del'Epopee. 111313 3331
11 333313333331 l'ecueil. Les habiles ont pu se 33333333 333-
333333113 333113 3333313113333 profit 3313333113 dramatiquo :

l'instinct du 33313 33311 des l'abord dicte cette reserve 3
2

 

