..293-

Boileau : illustre par l’enseignernent de 131’1131311333,1311113
31311 devenu successivement recteur 1131133, de Grenohle, de
Lyon ε 11 pensait qu’en epurant los 313313, 33113 religion avait
apporta 3131113 principe d’une beaute souveraine3 il voulait
que les martires, en faisant admirer 133 monuments de 1311113-
13131311313333, missent en regard 133 productions modernos
31133133 contemporaines‚ dont ils expliqueraient la superio·
1113 par l'inll'uence du christianismo. Ce predecesseur de
Chtteaubriand et de M. Saint-Maro Girardin 3311311311 de
rouvrir 3 l'e'popee notre litterature nationale, en en donnant
d’ahord des 3111113133 131133 : en 1673, 11 public 3331113313-
1311133, 113133 claudianus 1. La preface s’eleve contre le
systerne de Boileau‚ contre ces regles 1 auxquelles on ne
saurait rien ajouter, rien retrancher 1 ; 1311113 meme du livre
proolarne la 1313113 :‹ Eustache‚ poeme epique d’apres 133
regles anciennes 31 des 339133 nouvelles (l). 1

Ala 133313 31131133, 33 produit une reaction contre les
po‘e'tes latins qui, comme Santeul et Commire, avilissaient

l’expression de 13 piete 3133113333 par le langage de la Fable:
Ces imitateurs de Sannazar et de Bernho‚ moins excusables
que leurs 13311133, deplorent sur 1333 133 1311313311313133
d'un siecle qu’ils appellent« 1111313 a, et 1311331133311133
t courtisans » laissent leur Apollon (2).

L’Academie ne 131 331 pas plus 1111313 ; 13, Bossuet exhorte
frequemment ses 3331111133 3 celebrer l’histoire de la religion

3333 13 profaner par des ornements d'ernprunt (3); c’est lui
qui 31133113 pour jamnis au parti des 1331131333 13 critique
destine 3 porter 3311 doctrines de Boileau les coups les plus

(l) Lnbbt propose 3313133 source principale de 331313 1131313333 133
3311111313 dc l’llglise 331333313; 33 131 3111331311 qu’un martyr 33 peut 1113
13 heros d’une Epopeo parco quc, discit-on, 13 (1333333331 (13113113 1133-
13311; 11 rtpondu Et quel plus 11333 1113133113 que 13 31311 31 13 11313113
u pour Dieul 1 C'est l’esprit‘des 11333333 du Moycn-tge.

(3) Rigault, Querella des 31131333 31 des 1131131333, chop. Vll.

(31 Profice de 83131Ρ33113, par Perrault.

 

