..3.-

33131311331 souverain et distinctis, c'est une loi 3131333331
naive 1133313 1331113 3131311333 des 13113, des 3113313331 per-
sonnoges‚ 31 dans l'intervention surnaturelle qui produit ce
que l'on appelle plus tard le Merceilleoc .· le poete ne l'invenle
ᾖ 333, 11 13 trouve 13313 1333331311313331 el'action,et 33333313 ’
331 l'entbousiasme 33113331 que lui-menie partage: ce n'est 333
ξ 33 ornement ajoute 3 1111313113, c'est 13 puelle 13 3133 intime de
'J l'blslciru.

Colle Epopeo est donc bien ce qu’indique son nom, l'histoire
3333133133, 1113311333 na'ivement 331 13 313333 3131131133 d'un
peuple; c'est l'blstoire cecatee. Ainsi la Grece celebre, 331 13
boucha d'Homere, les deux 113133 de 33 premiere lutte contre
l'dsie3 ainsi rnilemagne redit, 331 13 1311 de 333 dernier
Minnesinger, 133 31313113 31 133 1331113313 des Nibellungen3
ainsi 13 Franco 1 13 1313 1333313111333 31 13311313 31311113, avec
3333133 noble Trouvere, les 1113133 13131133 11133331331.
L'histoire n’a 333 333313 (1311313333 ai part; l'Epopee 13 ren·
lernie dans 333 13313 3313 3133 1333 133 autres gerres, drame,
roman, poesie lyrique, solennes 11131113, 1113331133 diverses, qui se
detacheront plus tard de l’arbre 33131 3331 33 developper plus
largement. L'Epopee n’esl donc pas 33333131111313113,111313

' une 333333 d'une litterature.

(1113333 grande Epopee porte une cmpreinte unique 3133
13333113 quelle-meme ε 11113 disparata, nul raccord3 caractere
de l'uction, moeurs, sentiments, paysages, style, tout respire un
133133 333111; 13313113313 bien que c'est 13 131 historique d'une
seule 3331313 qui s'cxpose 3311331331 331 your. En meme

, temps, 33 1333311311 que les principales beantes de l’ouvrapa
⁸ sont dues bien moins 331 libres combinaisons de 131113111-
viduel qu'e 13 reproduction 133333311313133111311131311333,

³ comme 13 133311 13 siecle: les scenos les 31331311111133 ou 133

3133 13331133133 3311331 des 1131111333 populaires: 11331333-
temps 33111113, 11313311, Η33131, 1113333 grandissaient dous 13
memoire des hommes quand 13 333313 133 consecra pour ν
1331313 : deje se pressaient auteur d'eux toules ces ligures 33-

 

