..345-

etonne de Pluton, 66 groupcnt non pius de vulgaires 1111161166,
maiales passione 1111661166, l’Arnbition 1 qui renversc tout, 1
16 Η6116, 11161166, 61 sartout l’Impiete‹ qui 66 616166 61
1 6111116 on 6116 66 precipite sans esperance (t). 1 ‹Au-dossas
1 (166 1111611166, planent la Pate, la Valeur 11616166, 16 donce
1 Humanite' (2); 11 61111 laVertu est proclamee « 1611166 grand
des Dieux. 1 (3).

La pius caracteristiquo do ces metamorphoses est 66116 de
Minerve devenue compagnofidelodu heros: 166 Dieux antiques
n’avaient pour leurs proteges qu'un attachement interesse,
ephemere 61 superbe3 ils 66 1161661611 hommes 1, 11616116
1 n’habitaient » point« ρ611111666; 1 apres un rapide secours
iate a nos 11161616, e nos perita, 16 plns 66616111166 passima,
ils remontaicnt vers 1661 impossible et voluptueux sejour. C’est
une conception toute chretienno que 66116 d'un 6116 divin
s‘associant par tendresso, sans 16116116 comme sans 1666116,
aux epreuves d'unjeunc 11611116 pour 111161 666 progres dans 16
bien. Minerve ainsi presentee 66116 16 figure de Mentor, n’est
plus la Minerve potentie, pas meme 66116 de l’Odyssee3 o‘est
un doces Anges Gardiens que Bossuot recommandait 1 166
poetes. Lorsqu’a l'instant de la separation, elle se 161616 au
prince dont 6116 6 partage' la vie, l'emotion de Telemaque
reppello 16 saisissemeut de Dante devant 16 Tres-Haut: «En
1 1611666161166 6611616611 d'exprimer 166 penseesqui sortent
1 avec impetuosite du fond de son coeur3 la divinite presente
1 1’66661116; oppresse comme dans un songe, 11 16 peut former

1 aucune 1611 1 (4).
La morale dont 66116 Minerve 661 longono, 161161 nous ravit
par un touchant evangelisrno, 161161 nous interesse parde

curieuses applicatione politiones, C'ost 6116 Ι qui critique 61
corrige si librement 1666166 heros d'Horn'ere: 6116 condamno
la vanite conteuse du rieux Nestor, l'hurneur 11616116 de Phi-

(11111. xiv, (6111111111.
(11111111. (1) 11111111.

 

