..100-

1131311 faitel... Quels 33331113 donc 33311133113113 1131113111-
1111313113, 31131111 31111-1131113313 33 peuvent gerantir‘i... Lais-
1331313111 3113111 cultivemcnt, 31 3111111313 Dieu 13 perc,
1 1333301131 331 fils 3113 Saint-Esprit, qui est un 33111 Dion
»en 11313 1131331133. Qu‘il fasse nos 31133 3311133 31 nous
11 donne victoire 3111 133 31131113 (1). »

on cpoques d’intolerance religieuse‚ Clovis promet de
1133333131 133 heretiqu'es : (111133, fort en honneur au 11111ο sie·
cle 31 13311113 Jusqu’en 1617, 3311131113 13 13311 de Tolbirio p'ar

css 111313 : «et ceux qui ne voudront pas croire 311 Dien de
1· 1113111113 331311 exiles ou occis. »

La 3313113113 1111 1131113113 donne lieu t une surprerrsnte
transrnission de mensonges : 33331313 seulement 133 1131111
historiens 133 plus 33113311 31133 plus 3111311333 en 1111111 313313.
«1313313111νὸ, dit Du Heilian, 13 grande eglise, 131113 131-
1· due 1131131133 tapisseries, 1311113311 d'une infinite de cierges
1311111133, 31 1313111133311 d’harmonieuses 13111, hymnes 31
1331111133. Le peuple s’emerveiiinit de 131113131131133

1113111133 31131113. Les pretres 31131113 131113333311111131111,
»accompagnaicnt 11311113 roi s’en 3113 311 heptemeoiih‘e
1133 princes, pompensernent 1131111111, ayant 13 perruqne .
»longtt'e 3111 133 31311133, 1311 3111131311311311 1331311133 et

1113113133ε113111 fit un sermon sur l’i'rumilite 3311313113
1 aux 3111311313 (21. 1 Ce sermon 3111 1111111113 estun 3113111-
113 des 1113111313 morales 31 313131133 qui etaient 13· 1113111113·
3113 1131113111 de nos historiens. Dupleix s’empare (1333113
1113331 perfectionne ainsi 13 13131131 t (1 Le 131133131313
1 passion qu'il 31311 de 3333311131(1333113113333311313 33
1 1311113; 11 assiste 1313111313 eune predication de 331111 Remi·
ι 3111 un 31 agreable suiet. Ncmhre de Francais se dispose'rent
1 1113331311 13 levemont de regeneration aveo leur roi, 31113
11 iilic 1131131113 oh 1333111 31 1311133 33 1311111311. La veille

(1] Gr. chron. Edition P. Ptris; hist. de Cirris, chsp. XV 1 XXV.
(11111111. de Poris, 1611, p. 27, etc. ..

 

