-661-

&tait 16616116; l’Olynnpe 61611 {i sa place dans ces jandins
111ythologiqueS‚ 61 8661661 sitan d'avnnee ‚excusi par 16
boucha de Corneille, dans ces vers :

...Si Ju peius jamnis St-Germain 61 1616611165,
Les n'ymphes mnigre‘ vous danseront tout auiour3
(lent demi-(lieux iollets leur parleront d'amour;
Du 5616666611 ies hrusques 1611666166
Dans les bras des Sylvains [eront 1611· les Napies‚ 616.

Bossuet ne 16 prit pas ainsi : 661611 peu pour lui dene plus
voir les dieux paiens employis hors de propOS, il voulait les
effacer de l’imagination des 6661165 11666616; ses reproches
prirent un 666661 plus 661616, 61 8661661, l'homme aux
1166616661, abjura toute 16611166 dans une nouvelle pince qu’il
16111616161166661166168661661 (1). Mais un frontispice plai-
6661 16 666665661611 i genoux sur les marcnes de la 6611616616
de Meam, la corde au cou,j tant ses vers paiens dans un
grand feu devant Bossuet qui, 661616 des habits pontificaux,
recevait cette amende honorable. De pluS, les vers du poiite
soinlisant converti se trouvnrent semis d’allusions aux 11661166 ’
des Amnum, aux larcins de J upiter3 enfin l'ohstini mythologue
montrait 16 Roi de l’Averne‚ effrayi par la voix de Bossuet‚ et
se plongeant au fond du Tantane. Le chanoine endurci 61611
si loin de von· dans les dieux antiques et dans la poisie autre
chose qu'un jeu, qu'il 11166116 son juge: «Vnus avez, je 61616,
n 66661616661666 (2). »

(1) 8611161166 66611666.

(1) 1616661616 acies, 16 16161616 Tartara 6611661;
(16166116161666 tremens duri dominator Averni,
161 primos 66616 sonitus, 66661 abdit inmittis,
Nocte sna viximus...
Νοη 116 6666611116, 1661661661 6661686911116,
Mollibus 16 pratis 161616116666 6616161616666, ’
Nec spurci maia [uria 16616 Veneris que nesandoe..
AEqrd fronte 16966 ; pura omnin 61 661616866616. ..
Crediderim 6161616666 1166...

 

