-162-

o pose, le siecle d’alors 31331 1331 333333 3 33333313 de 131133
3333333311333... Les seigneurs 11331331331331 de 33 qu'elle
odeveit 13133 33 33333133... »1131311 termine son episode
parces mots : ‹ Nous avons plus amplement 33313 de cette
1 Ρ333113 qu’il ne eonvenait 3 l’histoire de Franee; or, 3333
n lamissone, et, si elle vecut et mourut telle, 333333 voulons
n lui (1133 l’honneur de 33 virginite. o

Attaquee dans son honneur, Jeanne l’est aussi dans 33
313133; 13 premiere idee du sacre, l‘idee capitale de 33 mis·
sion, est 333333133 3 (11333133 1ἸΙ; dont Du Haillan 3333131
31331 1131313133 : 3 Β133 qu'il 131 d'abord nonohalant, 11
n s’evertua 1331 e la 33331131133 de 13 Ρ333113 que par les
»1611101111311068 de 333 3333113333, 31 33 3333313 31311 n'eirt
ι 33333333 133 11331313 3 Calais (1). »

11331311 done 313 1133313133 de 13331313 13 313133 d’avoir un
moment stimule 13 333113333 du 331;33333311333333313133
,311311 131 erre 33313313. L’esprit romanesque, 31113 3313331 de
l‘esprit monarchique, 3331331333 l'histoire meme, susciten
13 vierge de Domremy une indigne rivale, Agnes Sorel. On
3311 que cette femme ne 333311 13 3333 33331131, 313 33113
[11331333 de Lorraine‚ duchesse d’Aanu ε 333133331134 que
Charles, pour 13 garder pres de lui, 13333133, 333 333
3131333313 33333 ordinaire chez nos bons 3313, (131311331331
1133133113133, 33 femme : 333 31313 3333313 333 333 ament
n’eclata qu’en14373 tout Paris murmurait de 13 voir 33113333
puhliquement 13 33133 313 Franee. Telles 33313333133131333
3333 13331333 de 13 1131133313 31 13 33333313 de 13 mode, que,
des 13 premiere 3331113 du XVI'⁰ siecle, Agnes s’dtait indigne·
ment 3313111333 d Jeanne d'Are dans 13 gleire d'avoir 33333331
(11133133 VII. 11 3333313331133 331331333331 frivole Fran·
3313 1er de propager 33113 injustiee et de 333333133 333 333311-

(31131333. des 3313 de 133333, 333 11333331 de (1133331, 3133313
11311133, historiogr. de sranoe,en 13 13311333 De 11133113- 1111. -
1133311111, p. 911 1711, 313. 171 1311531 liv. XXIV.

 

