CHAPITRE V.

Cnovrs 33 na anncn 3333333333, ronna 3331131333, ran
Dnsnannrs 33 Samr-Sonrrn. -1651,

——n—-n—-n

Ca n’est 313313 mode ni 13 113113313,3’331 la 1333333 reii-¹
gieuse, c’est 13 331313113333 qui inspirent 133 13313 3333333 (13
11333333313, (13 Lemoyne et de Chapelain ς (13133 13 Franco
d’un 3311333 33113331 131 1333 commune ambition. Desmarets‚
en particulier, regardait son entreprise comme une injonction
du saint-Esprit. Malgre de 1313 3331333313 31 sespreceptes
epiques‚ que nous donne-t-il‘i Encore un roman, non 3133
33331333 comme Alaric, mais un roman de chevalerie. Le
Clovis 33333113133 333113 (111313313, 133 legendos de 13 Table
nonde, avec leurs combats prodigieux, leurs fontaines enchon·
tees3 des (13313, des enlevernentS, des rencontres (133313333-
’ fondeur des 133313,1331 3313 mele aux 3133 graves evene-
ments, aux batailles de Tolbiac‚ (13 Vougle, et aboutissant 33
sacre de Clovis‚ au 33313333 (13 1333333 1333133133, grace a
l'intervention de sainte Genevieve‚ de saint Donys‚ de 13 Vierge
31 (133 Anges en 13113 contre les Enchanteurs 31 133 Divinitas
paiennes. Cette singuliere 33331133, 3333311113 3333 133333,
31313311 longtempS, 31 Desmarets jusque dans l’extreme vieil-
lesse put 333133 eonvaincu qu’il avait reellement compost 13
Poc'nte de 13 Fronce.

11333311 injuste de n'attrihuer cette illusion (3331331333-
333333; 11 faut tenir compte des erreurs qui imposaient alors
al’epoque merovingienne 133 3133 hizarres 33313333. 1133313

Ronsard, notre histoire nationale n’avait fait nul progres
sericum sous 33313133 33333313, 3113 avait meme 333313 3 ala

 

